<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
      type="win32"
      name="SolidConverterDll"
      version="1.0.0.0" />
<file name = "SolidConverterPDF.dll">
<comClass
    clsid="{5FAEFC06-57D3-4849-8655-8A5862C720D8}"
    progid = "SolidConverterDll.SolidConverterPDF.1"
    threadingModel = "Apartment" />
<typelib tlbid="{6188963C-8345-4C09-BC33-02301FD03F80}"
       version="1.0" helpdir=""/>
</file>
<comInterfaceExternalProxyStub
    name="IVSConverterObj"
    iid="{7532C741-FEEA-4D3E-AC3B-18864FF21472}"
    proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"
    baseInterface="{00000000-0000-0000-C000-000000000046}"
    tlbid = "{6188963C-8345-4C09-BC33-02301FD03F80}" />
</assembly>