//rshao
var Locale={
	"vmcharge.banner" : "VM Charge Model",
	"vmcharge.label.header.name" : "Model Name",
	"vmcharge.label.header.price" : "Subscription Fee",
	"vmcharge.label.header.time" : "Invoice Interval",
	"vmcharge.label.header.before" : "First Notice",
	"vmcharge.label.header.description" : "Description",
	"vmcharge.label.header.type" : "Charge Method",
	"vmcharge.label.header.operation" : "Operation",
	"vmcharge.label.field.planname" : "Model Name",
	"vmcharge.label.field.subscriptionfee" : "Subscription Fee",
	"vmcharge.label.field.invoiceinterval" : "Invoice Interval",
	"vmcharge.label.field.firstnotice" : "First Notice",
	"vmcharge.label.field.description" : "Description",
	"vmcharge.label.field.softwaremodel" : "Charge Method",
	"vmcharge.label.field.cpuprice" : "CPU Price",
	"vmcharge.label.field.cpuallow" : "CPU Allow",
	"vmcharge.label.field.cpulimit" : "CPU Limit",
	"vmcharge.label.field.memprice" : "Memory Price",
	"vmcharge.label.field.memallow" : "Memory Allow",
	"vmcharge.label.field.memlimit" : "Memory Limit",
	"vmcharge.label.field.downloadprice" : "Download Price",
	"vmcharge.label.field.downloadallow" : "Download Allow",
	"vmcharge.label.field.downloadlimit" : "Download Limit",
	"vmcharge.label.field.uploadprice" : "Upload Price",
	"vmcharge.label.field.uploadallow" : "Upload Allow",
	"vmcharge.label.field.uploadlimit" : "Upload Limit",
	"vmcharge.label.field.iowriteprice" : "IO Write Price",
	"vmcharge.label.field.iowriteallow" : "IO Write Allow",
	"vmcharge.label.field.iowritelimit" : "IO Write Limit",
	"vmcharge.label.field.ioreadprice" : "IO Read Price",
	"vmcharge.label.field.ioreadallow" : "IO Read Allow",
	"vmcharge.label.field.ioreadlimit" : "IO Read Limit",
	"vmcharge.label.field.invoiceduedays" : "Invoice Due Days",
	"vmcharge.label.field.suspendremoveinterval" : "Suspend Remove Interval",
	"vmcharge.label.field.type.pag" : "Pay as You Go",
	"vmcharge.label.field.type.pfm" : "Pay Fee Monthly ",
	"vmcharge.label.field.type.pfmyear" : "Pay Fee Yearly",
	"vmcharge.label.field.type.choose" : "Choose",
	"vmcharge.label.field.type.choosen" : "Selected",
	"vmcharge.label.field.type.try" : "Test",
	"vmcharge.label.field.zone" :"Zone",
	"vmcharge.label.header.selectzone" : "Select Zone",
	"vmcharge.label.header.zone" :"Zone",
	"vmcharge.label.unit.cpuprice" : "Per CPU Run Hours",
	"vmcharge.label.unit.cpuallow" : "CPU Hours",
	"vmcharge.label.unit.cpulimit" : "CPU Hours",
	"vmcharge.label.unit.memprice" : "Per GB*Hours",
	"vmcharge.label.unit.memallow" : "GB*Hours",
	"vmcharge.label.unit.memlimit" : "GB*Hours",
	"vmcharge.label.unit.downloadprice" : "Per GB",
	"vmcharge.label.unit.downloadallow" : "GBs",
	"vmcharge.label.unit.downloadlimit" : "GBs",
	"vmcharge.label.unit.uploadprice" : "Per GB",
	"vmcharge.label.unit.uploadallow" : "GBs",
	"vmcharge.label.unit.uploadlimit" : "GBs",
	"vmcharge.label.unit.ioprice" : "Per 1000 Times",
	"vmcharge.label.unit.ioallow" : "Times",
	"vmcharge.label.unit.iolimit" : "Times",
	"vmcharge.label.unit.iolimit" : "Times",
	"vmcharge.label.unit.firstnotice" : "Hours",
	"vmcharge.label.unit.invoiceduedays" : "Days",
	"vmcharge.label.unit.currency" : "RMB",
	"vmcharge.label.unit.suspendremoveinterval"  : "Hours",
	"vmcharge.label.unit.time"  : "Hours",
	"vmcharge.label.table.refresh" : "Refresh",
	"vmcharge.lael.operation.create" : "Create",
	"vmcharge.label.operation.update" : "Edit",
	"vmcharge.label.operation.details" : "Detail",
	"vmcharge.label.operation.remove" : "Remove",
	"vmcharge.confirm.remove" : "Do you want to remove this Model [%s] ?",
	"vmcharge.message.remove.done" : "Model Removed",
	"vmcharge.message.remove.fail" : "Can not remove this Model, Please contact your administrator",
	"vmcharge.dialog.update": "Update",
	"vmcharge.label.operation.updateCharge" : "Edit Charge Model",
	"vmcharge.message.loading" : "Loading...",
	"vmcharge.message.no_data" : "No Data",
	"vmcharge.message.choose.type.filter" : "All",
	"vmcharge.dialog.tips" : "Tips",
	"vmcharge.dialog.confirm": "OK",
	"vmcharge.dialog.cancel": "Cancel",
	"vmcharge.dialog.close": "Close", 
	"vmcharge.dialog.processing" : "In progress, Please wait...",
	"vmcharge.dialog.createcharge" : "Create VM Charge Model",
	"vmcharge.dialog.deailcharge" : "VM Charge Model Details",
	"vmcharge.message.choose.field" : "[ %s ] should be typed",
	"vmcharge.message.choose.num" : "Value should be nonnegative number",
	"vmcharge.message.charge.pay.invalid" : "Charge Type is unknown,Please contact your administrator",
	"vmcharge.message.charge.new.success" : "New Charge model Successfully Created",
	"vmcharge.message.charge.new.error" : "Created Failed, Please contact your administrator",
	"vmcharge.message.charge.new.missingdata" : "Missing Input Data",
	"vmcharge.message.charge.undefined" : "Undefined return message [%s]",
	"vmcharge.message.charge.update.success" : "Charge Model Successfully Updated",
	"vmcharge.message.charge.update.error" : "Updated Failed, Please contact your administrator"
};
