//rshao
var Locale={
	"vmReqClient.banner" : "User VM Request",
	"vmReqClient.label.header.name" : "Name",
	"vmReqClient.label.header.softwareid" : "Software ID",
	"vmReqClient.label.header.sftresourceid" : "Software Resource ID",
	"vmReqClient.label.header.submissiontime" : "Submission Time",
	"vmReqClient.label.header.zone" : "Zone",
	"vmReqClient.label.header.zonedisplay" : "Zone Name",
	"vmReqClient.label.header.status" : "Status",
	"vmReqClient.label.header.login" : "User",
	"vmReqClient.label.header.quantity" : "Quantity",
	"vmReqClient.label.header.notes" : "Notes",
	"vmReqClient.label.header.defaultcpu" : "Default CPU",
	"vmReqClient.label.header.maxcpu" : "Max CPU",
	"vmReqClient.label.header.defaultmem" : "Default Mem",
	"vmReqClient.label.header.maxmem" : "Max Mem",
	"vmReqClient.label.header.softwarename" : "Software Name",
	"vmReqClient.label.header.vmplanname" : "Plan Name",
	"vmReqClient.label.header.operation" : "Operation",
	"vmReqClient.label.operation.approve" : "Approve",
	"vmReqClient.label.operation.refuse" : "Reject",
	"vmReqClient.label.label.approved" : "Approved",
	"vmReqClient.label.label.rejected" : "Rejected",
	"vmReqClient.label.label.unapproved" : "Unaudited",
	"vmReqClient.message.loading" : "Loading ...",
	"vmReqClient.message.no_data" : "No Data",
	"vmReqClient.message.data.retrieve.error" : "Date Retrieved Error, Please contact your administrator",
	"vmReqClient.dialog.tips" : "Tips",
	"vmReqClient.dialog.confirm": "OK",
	"vmReqClient.dialog.cancel": "Cancel",
	"vmReqClient.dialog.close": "Close", 
	"vmReqClient.dialog.createvmrequest":"Create VM Request",
	"vmReqClient.message.choose.field" : "[ %s ] field is required",
	"vmReqClient.message.choose.quantity" : "Quantity should be positive integer",
	"vmReqClient.message.choose.id" : "ID should be positive integer",
	"vmReqClient.message.request.new.success":"VM Request Created",
	"vmReqClient.message.request.new.error":"VM Request Created Failed",
	"vmReqClient.confirm.request.remove":"Are you sure to remove this VM Request?",
	"vmReqClient.message.remove.done":"VM Successfully Removed",
	"vmReqClient.message.remove.fail" :"VM Removed Failed",
	"vmReqClient.message.remove.adminactiontaken":"This Action can only be excuted once",
	"vmReqClient.dialog.processing" : "In progress, Please wait...",
	"vmReqClient.label.table.refresh" : "Refresh",
	"vmReqClient.label.table.create" : "Create",
	"vmReqClient.label.operation.remove" :"Remove",
	"vmReqClient.label.header.name.unique":"(Unique)",
	"vmReqClientmessage.undefined" : "Undefined return message [%s]",
	"vmReqClient.message.notes" : "",
	"vmReqClient.message.vmname.vmnameexists" : "VM name [%s] already exist,Plase try another name",
	"vmReqClient.message.vmname.exception" : "VM name check Failed, Please contact your administrator",
	"vmReqClient.page.startend":"Showing _START_ to _END_ of _TOTAL_ Entries",
	"vmReqClient.page.first":"First",
	"vmReqClient.page.previous":"Previous",
	"vmReqClient.page.next":"Next",
	"vmReqClient.page.last":"Last",
	"vmReqClient.page.nodata" :"No Model Data",
	"vmReqClient.page.foundnodata" :"No matching records found",
	"vmReqClient.page.foundtotal":"(Filtered From _MAX_ Total Entries)",
	"vmReqClient.page.loading" :"Loading ...",
	"vmReqClient.page.infoempty" :"Showing 0 to 0 of 0 Entries",
	"vmReqClient.page.show":"Show _MENU_ Entries"
};
