//rshao
var Locale={
	"volumeReqClient.banner" : "用户Volume请求",
	"volumeReqClient.label.header.name" : "名称",
	"volumeReqClient.label.header.submissiontime" : "提交时间",
	"volumeReqClient.label.header.zone" : "域名",
	"volumeReqClient.label.header.zonedisplay" : "域显示名",
	"volumeReqClient.label.header.status" : "状态",
	"volumeReqClient.label.header.login" : "用户名",
	"volumeReqClient.label.header.quantity" : "数量",
	"volumeReqClient.label.header.notes" : "审核操作说明",
	"volumeReqClient.label.header.size" : "大小",
	"volumeReqClient.label.header.size.unit" : "(字节)",
	"volumeReqClient.label.header.operation" : "操作",
	"volumeReqClient.label.operation.approve" : "同意",
	"volumeReqClient.label.operation.refuse" : "拒绝",
	"volumeReqClient.label.status.approved" : "已通过",
	"volumeReqClient.label.status.rejected" : "被拒绝",
	"volumeReqClient.label.status.unapproved" : "未审核",
	"volumeReqClient.message.loading" : "数据加载中...",
	"volumeReqClient.message.no_data" : "无该模块数据",
	"volumeReqClient.message.data.retrieve.error" : "从服务器提取数据失败，请联系管理员",
	"volumeReqClient.dialog.tips" : "提示信息",
	"volumeReqClient.dialog.confirm": "确定",
	"volumeReqClient.dialog.cancel": "取消",
	"volumeReqClient.dialog.close": "关闭",
	"volumeReqClient.dialog.createvmrequest":"创建Volume请求",
	"volumeReqClient.message.choose.field" : "[ %s ] 为必填项",
	"volumeReqClient.message.choose.quantity" : "数量值应该为正整数",
	"volumeReqClient.message.request.new.success":"Volume请求创建成功",
	"volumeReqClient.message.request.new.error":"Volume请求创建失败",
	"volumeReqClient.confirm.request.remove":"确认要删除该Volume请求吗?",
	"volumeReqClient.message.remove.done":"Volume请求删除成功",
	"volumeReqClient.message.remove.fail" :"Volume请求删除失败",
	"volumeReqClient.message.remove.adminactiontaken":"该请求已经操作过，不可重复操作",
	"volumeReqClient.dialog.processing" : "处理中, 请稍候...",
	"volumeReqClient.message.tips":"",
	"volumeReqClient.label.table.refresh" : "刷新",
	"volumeReqClient.label.table.create" : "新建",
	"volumeReqClient.label.operation.remove" :"删除",
	"volumeReqClient.label.header.name.unique":"(唯一)",
	"volumeReqClient.message.undefined" : "未定义的返回 [%s]",
	"volumeReqClient.message.vmname.vmnameexists" : "Volume名 [%s] 已经存在，请重新填写",
	"volumeReqClient.message.vmname.exception" : "Volume名检查失败，请联系管理员",
	"volumeReqClient.page.startend":"显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
	"volumeReqClient.page.first":"	首页",
	"volumeReqClient.page.previous":"上页",
	"volumeReqClient.page.next":"下页",
	"volumeReqClient.page.last":"末 页",
	"volumeReqClient.page.nodata" :"找不到相关数据",
	"volumeReqClient.page.foundnodata" :"没有匹配结果",
	"volumeReqClient.page.foundtotal":"（由 _MAX_ 项结果过滤）",
	"volumeReqClient.page.loading" :"正在加载中...",
	"volumeReqClient.page.infoempty" :"显示第 0 至 0 项结果，共 0 项",
	"volumeReqClient.page.show":"显示 _MENU_ 项结果"
};
