/* JavaScript Document
Author: Bill, 2011
<!--#config timefmt="%A %B %d, %Y %H:%M:%S" -->
This file last modified <!--#echo var="LAST_MODIFIED" -->

HTTP_REFERER: <!--#echo var="HTTP_REFERER" -->
REQUEST_METHOD: <!--#echo var="REQUEST_METHOD" -->
CONTENT_TYPE: <!--#echo var="CONTENT_TYPE" -->
UNIQUE_ID: <!--#echo var="UNIQUE_ID" -->
*/

/*
 * <!--#include virtual="../../config.shtml" -->
 */

var Locale={
	/*-- Global --*/
	"global.processing": "Processing...",
		
	/* ----Module Login---- */
	"login.label.username" : "Username",
	"login.label.password" : "Password",
	"login.label.forget" : "Forgot password？",
	"login.message.username_empty" : "Username cannot be empty",
	"login.message.password_empty" : "Password cannot be empty",
	"login.message.usertype_error" : "Login failed. Please contact administrator",
	"login.message.nosuchuser" : "User doesn't exist",
	"login.message.wrongpass" : "Wrong Password",
	"login.message.notactive" : "Inactive User",
	"login.message.suspended" : "User account is locked",
	"login.message.notadmin" : "Permission Error",
	"login.message.exception" : "Service Exception",
	"login.message.unknown" : "Unknown Error ['%s']",
	"login.message.failure" : "Login Failed: %s",
	"login.message.maintain" : "Server is under maintenance.",

	/* ----Module Navigation---- */
	"navigation.menu.junior.index" : "Cloud Platform",
	"navigation.menu.junior.myproduct" : "My Product",
	"navigation.menu.junior.vmman" : "VM Management",
	"navigation.menu.junior.ipman" : "IP Management",
	"navigation.menu.junior.diskman" : "Volume Management",
	"navigation.menu.junior.signout" : "Logout",
	"navigation.menu.senior.index" : "Home Page",
	"navigation.menu.senior.buyproduct" : "Cloud Products",
	"navigation.menu.senior.buyvm" : "Get VM",
	"navigation.menu.senior.buyip" : "Get IP",
	"navigation.menu.senior.buydisk" : "Get Volume",
	"navigation.menu.senior.buytemplate" : "Get Application Template",
	"navigation.menu.senior.buyproject" : "Get Project Resource",
	"navigation.menu.senior.s3service" : "Get S3 Service",
	"navigation.menu.senior.myproduct" : "My Cloud",
	"navigation.menu.senior.vmman" : "VM Management",
	"navigation.menu.senior.ipman" : "IP Management",
	"navigation.menu.senior.diskman" : "Volume Management",
	"navigation.menu.senior.vlanman" : "VLan Management",
	"navigation.menu.senior.groupman" : "User Group Management",
	"navigation.menu.senior.backup" : "Data Backup",
	"navigation.menu.senior.monitor" : "Monitor",
	"navigation.menu.senior.elastic" : "Elastic Resource",
	"navigation.menu.senior.templateman" : "App Template Management",
	"navigation.menu.senior.projectman" : "Project Management",
	"navigation.menu.senior.order" : "Order Management",
	"navigation.menu.senior.order.success" : "Success",
	"navigation.menu.senior.order.failure" : "Failure",
	"navigation.menu.senior.finance" : "Finance Management",
	"navigation.menu.senior.finance.bill" : "Bill",
	"navigation.menu.senior.finance.vmstatus" : "VM Balance",
	"navigation.menu.senior.finance.history" : "History",
	"navigation.menu.senior.finance.chargelog" : "Recharge Record",
	"navigation.menu.senior.finance.recharge" : "Online Recharge",
	"navigation.menu.senior.finance.voucher" : "Voucher Recharge",
	"navigation.menu.senior.finance.package" : "Package Management",
	"navigation.menu.senior.account" : "Account Management",
	"navigation.menu.senior.account.modify" : "Account Info",
	"navigation.menu.senior.myrequest" : "My Request",
	"navigation.menu.senior.mynetreqman" : "My IP Request",
	"navigation.menu.senior.vmreqclient" : "My VM Request",
	"navigation.menu.senior.volumereqclient" : "My Volume Request",
	"navigation.menu.senior.ipreqclient" : "IP Request",
	"navigation.menu.senior.signout" : "Logout",
	"navigation.message.invalid_module" : "Component doesn't exist",
	"navigation.message.loading_failed" : "Page loading failed. Please contact administrator",
	"navigation.message.invalid_license" : "Invalid License. Please contact administrator",
	
	/* ----Module Backup Management---- */
	"backup.banner": "Data Backup",
	"backup.dialog.confirm": "Confirm",
	"backup.dialog.cancel": "Cancel",
	"backup.dialog.close": "Close",
	"backup.dialog.tips": "Notice",
	"backup.dialog.processing" : "Processing, please wait...",
	"backup.dialog.title.new.task": "New Backup Job",
	"backup.dialog.title.modify.task": "Modify Backup Job",
	"backup.dialog.confirm.restore": "Do you want to restore your backup?",
	"backup.dialog.confirm.remove.backup.file": "Do you want to delete your backup file?",
	"backup.dialog.confirm.remove.task": "Do you want to delete your backup job? - %s",
	"backup.message.undefined" : "Unknow Return [%s]",
	"backup.message.loading" : "Loading Data...",
	"backup.message.no_data": "No Component Data",
	"backup.message.illegal.task.name": "Backup job name needs to be English chars or _ and less then 32 chars",
	"backup.message.choose.object": "Please choose your backup target",
	"backup.message.task.new.jobadded": "Backup Job Added",
	"backup.message.task.new.error": "Failed to add backup job, please contact administrator",
	"backup.message.modify.succeed": "Backup Job Updated",
	"backup.message.modify.exception": "Failed to update backup job,please contact administrator",
	"backup.message.restore.succeed": "Backup file restroing task is now in progress, you will gain an email later.",
	"backup.message.restore.vmrunning": "Failed to restore, VM is running, please turn it off",
	"backup.message.restore.volumevmrunning": "Failed to restore,  attached VM is running, please turn it off",
	"backup.message.restore.exception": "Failed to restore, please contact administrator",
	"backup.message.remove.backup.file.succeed": "Failed to delete backup file",
	"backup.message.remove.backup.file.exception": "Failed to delete backup file, please contact administrator",
	"backup.message.remove.task.succeed": "Backup job deleted.",
	"backup.message.remove.task.exception": "Failed to delete, please contact administrator",
	"backup.enum.sun": "Sunday",
	"backup.enum.mon": "Monday",
	"backup.enum.tue": "Tuesday",
	"backup.enum.wed": "wednesday",
	"backup.enum.thu": "Thursday",
	"backup.enum.fri": "Friday",
	"backup.enum.sat": "Saturday",
	"backup.date.day": "Day",
	"backup.date.hour": "Hour",
	"backup.date.minute": "Min",
	"backup.enum.daily": "Daily",
	"backup.enum.weekly": "Weekly",
	"backup.enum.monthly": "Monthly",
	"backup.object.type.vm": "VM",
	"backup.object.type.volume": "Volume",
	"backup.template.button.refresh": "Refresh",
	"backup.template.button.new.task": "New Backup Job",
	"backup.template.button.modify": "Update",
	"backup.template.button.remove": "Delete",
	"backup.template.button.restore": "Restore",
	"backup.template.column.task.name": "Job Name",
	"backup.template.column.task.redundancy": "Max.",
	"backup.template.column.task.type": "Type",
	"backup.template.column.task.object": "Target",
	"backup.template.column.task.amount": "Current",
	"backup.template.column.task.period": "Period",
	"backup.template.column.task.time": "Backup Time",
	"backup.template.column.task.operation": "Operation",
	"backup.template.tabs.task": "Backup Jobs",
	"backup.template.tabs.file": "Backup Files",
	"backup.template.step.1": "Setup Your Backup Job",
	"backup.template.step.2": "Choose youe backup time",
	"backup.template.label.left.task.name": "Backup Job Name",
	"backup.template.label.tips.task.name": "Invalid Name(Chars or _)",
	"backup.template.label.left.object.type": "Target Type",
	"backup.template.label.left.backup.object": "Target",
	"backup.template.label.left.max.redundancy": "Max Backup Number",
	"backup.template.label.left.period": "Backup Period",
	"backup.template.label.left.dayofmonth": "Day of Month",
	"backup.template.label.left.dayofweek": "Day of Week",
	"backup.template.label.left.backuptime": "Backup Time",
	"backup.template.label.date.notice": "You selected date needs to be valid in that month",
	"backup.template.label.choose.date": "--Please choose a day--",
	"backup.template.unit.backup": "Copy(s)",
	"backup.template.option.vm": "VM",
	"backup.template.option.volume": "Volume",
	"backup.template.option.daily": "Daily",
	"backup.template.option.weekly": "Weekly",
	"backup.template.option.monthly": "Monthly",
	
	/* ----Module Template Management---- */
	"bedivere.banner": "Application Template",
	"bedivere.dialog.confirm": "Confirm",
	"bedivere.dialog.cancel": "Cancel",
	"bedivere.dialog.close": "Close",
	"bedivere.dialog.processing" : "Processing, pleaes wait...",
	"bedivere.dialog.title.modify.template": "Update Template",
	"bedivere.dialog.title.new.template": "New Template",
	"bedivere.confirm.cancel.request": "Do you want to cancel?",
	"bedivere.confirm.submit.request": "Do you want to submit your request?",
	"bedivere.confirm.remove.appinst": "Do you want to delete this application?",
	"bedivere.confirm.bootup.appinst": "Do you want to start this application?",
	"bedivere.confirm.stop.appinst": "Do you want to stop this application?",
	"bedivere.message.undefined" : "Unknown Return [%s]",
	"bedivere.message.loading" : "Loading Data...",
	"bedivere.message.no_data": "No Component Data",
	"bedivere.message.name.empty": "Name cannot be empty",
	"bedivere.message.cancel.request.done": "Request Cancelled",
	"bedivere.message.cancel.request.false": "Failed to cancel your request, please contact administrator",
	"bedivere.message.apply.request.illegal.name": "Please fill in application name. It needs to start with numbers or chars or _. (Length is between 4-8 chars",
	"bedivere.message.apply.request.illegal.date": "Please fill in requested date",
	"bedivere.message.apply.request.illegal.conf": "Please choose your template and configs",
	"bedivere.message.submit.true": "Request Submitted",
	"bedivere.message.submit.false": "Failed to submit your request, please contact administrator",
	"bedivere.message.submit.exists": "Failed to submit your request, application name exists",
	"bedivere.message.remove.appinst.true": "Deleted Successfully",
	"bedivere.message.remove.appinst.false": "Failed to delete,please contact administrator",
	"bedivere.message.remove.appinst.error": "Service Exception, please contact administrator",
	"bedivere.message.bootup.appinst.true": "Start Successfully",
	"bedivere.message.bootup.appinst.false": "Failed to start,please contact administrator",
	"bedivere.message.bootup.appinst.error":"Service Exception, please contact administrator",
	"bedivere.message.stop.appinst.true": "Stop Successfully",
	"bedivere.message.stop.appinst.false": "Failed to stop,please contact administrator",
	"bedivere.message.stop.appinst.error": "Service Exception, please contact administrator",
	"bedivere.message.zone.empty" : "Please choose your Zone",
	"bedivere.message.template.empty" : "Please choose your template",
	"bedivere.message.apply.status.pending" : "Waiting for Approval",
	"bedivere.message.apply.status.approved" : "Approved",
	"bedivere.message.apply.status.rejected" : "Rejected",
	"bedivere.template.zone.select" : "--Choose Zone--",
	"bedivere.template.title.tips": "Notice",
	"bedivere.template.label.momery": "%s [Max Memory: %s]",
	"bedivere.template.label.cpu": "%s [Max CPU: %s]",
	"bedivere.template.button.detail": "Details",
	"bedivere.template.column.template.name": "Template Name",
	"bedivere.template.column.template.desc": "Template Description",
	"bedivere.template.column.template.notes": "Template Notes",
	"bedivere.template.column.request.name": "Application Name",
	"bedivere.template.column.request.template": "Template",
	"bedivere.template.column.request.config": "Resource Config",
	"bedivere.template.column.request.status": "Status",
	"bedivere.template.column.request.operation": "Operations",
	"bedivere.template.column.inst.name": "Application ID",
	"bedivere.template.column.inst.conf": "Resource Config",
	"bedivere.template.column.inst.info": "Application Infor",
	"bedivere.template.column.inst.oper": "Operations",
	"bedivere.template.tabs.apply": "Request New Application",
	"bedivere.template.tabs.list": "Browse Requests",
	"bedivere.template.button.apply.inst": "Request Application in the Zone",
	"bedivere.template.button.submit.apply": "Submit Request",
	"bedivere.template.button.cancel.apply": "Cancel Request",
	"bedivere.template.button.inst.start": "Startup",
	"bedivere.template.button.inst.stop": "Stop",
	"bedivere.template.button.inst.remove": "Delete",
	"bedivere.template.label.choose.template": "Choose Template",
	"bedivere.template.label.choose.config": "Choose Template Config",
	"bedivere.template.label.fill.info": "Fill Information",
	"bedivere.template.label.zone": "Zone",
	"bedivere.template.label.apply.name": "Application Name",
	"bedivere.template.label.apply.start": "Start Date",
	"bedivere.template.label.apply.stop": "End Date",
	"bedivere.template.label.apply.notice": "Notice: Your reqeust needs to be approved by administrator",
	"bedivere.template.label.choose.config.for": "Please choose your config for %s",
	"bedivere.template.label.left.os": "OS",
	"bedivere.template.label.left.cpu": "CPU",
	"bedivere.template.label.left.mem": "MEM",
	"bedivere.template.label.left.vm": "VM",
	"bedivere.template.label.left.desc": "Description",
	"bedivere.template.label.right.removed": "Deleted",
	
	/* ----Module Group Management---- */
	"group.banner": "User Group Management",
	"group.dialog.close" : "Close",
	"group.dialog.apply": "Apply",
	"group.dialog.create": "Create",
	"group.dialog.processing" : "Processing, please wait...",
	"group.dialog.title.tips": "Notice",
	"group.dialog.title.assign.group": "Assign Group [%s]",
	"group.dialog.title.assign.instance": "Assign VM [%s]",
	"group.dialog.title.assign.network": "Assign IP [%s]",
	"group.dialog.title.assign.volume": "Assign Volume[%s]",
	"group.dialog.title.new.sublogin": "Create New User",
	"group.dialog.title.new.group": "Create User Group",
	"group.confirm.group.remove": "Do your want to delete this group [%s]?",
	"group.confirm.sublogin.remove": "Do your want to delete this user [%s]?",
	"group.confirm.sublogin.detach": "Do your want to remove user from this group [%s]?",
	"group.confirm.group.assign": "Assgin user [%s] to the group?",
	"group.confirm.inst.assign": "Assign the selected VM to user?",
	"group.confirm.network.assign": "Assign the selected IP to user?",
	"group.confirm.volume.assign": "Assign the selected Volume to user?",
	"group.message.loading" : "Loading Date...",
	"group.message.no_data": "No Component Data",
	"group.message.new.sublogin.empty": "Username and password cannot be empty",
	"group.message.new.group.empty": "User group name cannot be empty",
	"group.message.undefined" : "Unknown Return [%s]",
	"group.message.error" : "Service Exception,  please contact administrator",
	"group.message.new.sublogin.done": "Creation Succeeded",
	"group.message.new.sublogin.error": "Failed to create, username exists",
	"group.message.group.assign.illegal": "Choose or Create a Group first",
	"group.message.inst.assign.illegal": "Choose or Create a VM first",
	"group.message.network.assign.illegal": "Choose or Get an IP first",
	"group.message.volume.assign.illegal": "Choose or Create a Volume first",
	"group.message.new.group.done": "Creation Succeeded",
	"group.message.new.group.error": "Failed to create, please contact administrator",
	"group.message.confirm.group.assign": "Assgin user [%s] to the group?",
	"group.message.sublogin.detach.done": "Removal Succeeded",
	"group.message.sublogin.detach.error": "Failed to remove, please contact administrator",
	"group.message.sublogin.attach.done": "Assign Succeeded",
	"group.message.sublogin.attach.error": "Failed to Assign, please contact administrator",
	"group.message.sublogin.instance.done": "Assign Succeeded",
	"group.message.sublogin.instance.error": "Failed to Assign, please contact administrator",
	"group.message.sublogin.network.done": "Assign Succeeded",
	"group.message.sublogin.network.error": "Failed to Assign, please contact administrator",
	"group.message.sublogin.volume.done": "Assign Succeeded",
	"group.message.sublogin.volume.error": "Failed to Assign, please contact administrator",
	"group.message.remove.sublogin.done": "Removal Succeeded",
	"group.message.remove.sublogin.error": "Failed to remove, please contact administrator",
	"group.message.remove.group.done": "Removal Succeeded",
	"group.message.remove.group.error": "Failed to remove, please contact administrator",
	"group.message.remove.group.notempty": "User group is not empty, retry after remove all subusers",
	"group.template.new.group.name": "Group Name",
	"group.template.new.group.desc": "Description",
	"group.template.group.remove": "Delete",
	"group.template.group.listsublogin": "List sub-users",
	"group.template.group.refresh": "Refresh",
	"group.template.group.name": "User Group",
	"group.template.group.creation": "Creation Time",
	"group.template.group.notes": "Notes",
	"group.template.group.operation": "Operations",
	"group.template.group.new": "Create User Group",
	"group.template.sublogin.new": "Create Sub-Users",
	"group.template.accordion.group": "User Groups",
	"group.template.accordion.sublogin": "Sub-use List",
	"group.template.sublogin.all": "List All Users",
	"group.template.list.sublogin.tips": "Notice: Click <strong>User Group</strong>, to see its all sub-users. To retrieve resources, please use the cooresponding pages",
	"sublogin.message.no_data": "No Such Sub-user",
	"sublogin.template.tips.all": "All User",
	"sublogin.template.new.sublogin.username": "Username",
	"sublogin.template.new.sublogin.password": "Password",
	"sublogin.template.new.sublogin.email": "Email",
	"sublogin.template.sublogin.name": "Username",
	"sublogin.template.sublogin.email": "Email",
	"sublogin.template.sublogin.passwd": "Password",
	"sublogin.template.sublogin.operation": "Operation",
	"sublogin.template.sublogin.remove": "Delete",
	"sublogin.template.sublogin.group": "User Group",
	"sublogin.template.sublogin.assign.group": "Group",
	"sublogin.template.sublogin.unassign.group": "Ungroup",
	"sublogin.template.sublogin.label.nogroup": "[No Group]",
	"sublogin.template.sublogin.assign.vm": "Assign VM",
	"sublogin.template.sublogin.assign.ip": "Assign IP",
	"sublogin.template.sublogin.assign.volume": "Assign Volume",

	/* ----Module VLAN Management---- */
	"vlan.banner": "VLAN Management",
	"vlan.dialog.create": "Create",
	"vlan.dialog.close": "Close",
	"vlan.dialog.title.create": "Create new VLAN",
	"vlan.confirm.create": "Do you want to create new VLAN [%s] ?",
	"vlan.confirm.remove": "Do you want to remove VLAN [%s] ?",
	"vlan.message.loading" : "Loading ...",
	"vlan.message.no_data": "NO VLAN infor",
	"vlan.message.please.fill.vlaninfo": "Please choose a ZONE and give your VLAN a name",
	"vlan.message.at.least.two.vm": "At least two VMs needed to create a VLAN",
	"vlan.message.create.done": "VLAN Created",
	"vlan.message.create.error": "Can not create VLAN! Please contact your administrator",
	"vlan.message.remove.done": "VLAN Removed",
	"vlan.message.remove.error": "Can not remove VLAN, Please contact your administrator",
	"vlan.message.undefined": "undefined return message [%s]",
	"vlan.template.vlan.remove": "Remove VLAN",
	"vlan.template.vlan.refresh": "Refresh",
	"vlan.template.vlan.create": "Create VLAN",
	"vlan.template.vlan.zone": "VLAN Zone",
	"vlan.template.vlan.fill.name": "VLAN Name",
	"vlan.template.vlan.notice": "Notice : Please drag and drop VMs to the right-hand side. For multiple selection, please hold <strong>CTRL</strong> or <strong>SHIFT</strong>",
	"vlan.template.vlan.name": "VLAN name",
	"vlan.template.vlan.vms": "VLAN node",
	"vlan.template.vlan.operation": "Operation",
	"vlan.template.vlan.vms.vmname": "VM name",
	"vlan.template.vlan.vms.vmzone": "ZONE",
	"vlan.template.vlan.vms.vmprivateip": "Private IP",
	"vlan.template.vlan.vms.vmassign": "Assign to",
	"vlan.dialog.title.tips": "Notice",

	/* ----Module Instance Management---- */
	"vm.banner" : "VM Management",
	"vm.dialog.close" : "Close",
	"vm.dialog.attach" : "Attach",
	"vm.dialog.processing" : "In progress , please wait …",
	"vm.dialog.title.tips" : "Notice",
	"vm.dialog.title.detail" : "Detail information",
	"vm.confirm.power.on" : "Do you want to start this VM [%s] ?",
	"vm.confirm.power.off" : "Do you want to shut down this VM [%s] ?",
	"vm.confirm.vm.remove" : "Do you want to remove this VM [%s] ?",
	"vm.confirm.change.cpu" : "Set [%s] CPU number to %s ?",
	"vm.confirm.change.mem" : "Set [%s] Memory size to %s ?",
	"vm.confirm.unassign" : "Un-assign the VM?",
	"vm.status.running": "Running",
	"vm.status.shutoff": "Shut Off",
	"vm.message.done" : "Done",
	"vm.message.loading" : "loading...",
	"vm.message.no_data": "No Data",
	"vm.message.remove.done" : "VM Removed",
	"vm.message.remove.failtostop" : "Can not remove VM, Please contact your administrator",
	"vm.message.remove.vlanmember" : "This VM is a member of a VLAN/VLANS, please remove it from the VLAN first.",
	"vm.message.remove.backupjobexists" : "There are backup jobs for this VM, please remove them first",
	"vm.message.undefined" : "Undefined return message [%s]",
	"vm.message.error" : "Exception Found, Please contact your administrator",
	"vm.message.unassign.done": "un-assigned",
	"vm.message.unassign.error": "un-assigned failed, Please contact your administrator",
	"vm.template.vm.name": "VM name",
	"vm.template.vm.zone": "ZONE",
	"vm.template.vm.cpus": "CPU",
	"vm.template.vm.memory": "Memory",
	"vm.template.vm.privateip": "Private IP",
	"vm.template.vm.status": "Status",
	"vm.template.vm.ostype": "Operating System type",
	"vm.template.vm.assigned.to": "Assigned to",
	"vm.template.vm.operation": "Operation",
	"vm.template.vm.refresh": "Refresh",
	"vm.template.vm.poweron": "Power On",
	"vm.template.vm.poweroff": "Power Off",
	"vm.template.vm.pause": "Pause",
	"vm.template.vm.resume": "Resume",
	"vm.template.vm.remove": "Remove",
	"vm.template.vm.detail": "Detail",
	"vm.template.vm.unassign": "Un-assign",
	"vm.template.info.vmname": "VM name",
	"vm.template.info.vmzone": "ZONE",
	"vm.template.info.vmostype": "Operating System type",
	"vm.template.info.vmcpu": "CPU",
	"vm.template.info.vmaccount": "VM Initial Account：<strong>%s</strong>",
	"vm.template.info.vmpasswd": "VM Initial Password：<strong>%s</strong>",
    "vm.template.info.vmpasswd.error": "Password is being generated, please give it a little more time",
	"vm.template.info.label.vmpasswd": "Initial Password",
    "vm.template.info.link.getvmpasswd": "Get VM Initial Password",
	"vm.template.info.now": "Current",
	"vm.template.info.max": "MAX",
	"vm.template.info.apply": "Apply",
	"vm.template.info.vmmem": "Memory ",
	"vm.template.info.created": "Creation Time",
	"vm.template.info.expired": "Expired",
	"vm.template.info.disk": "Disk size",
	"vm.template.info.status": "VM status",
	"vm.template.info.base": "Basic Information  ",
	"vm.template.info.network": "Network information",
	"vm.template.info.graph": "Graph chats",
	"vm.template.info.publicip": "Public IP",
	"vm.template.info.privateip": "Private IP",
	"vm.template.info.vnc.label": "VNC lable",
	"vm.template.info.vnc.access": "Access your VM via %s",
	"vm.template.info.pending": "Pending",
	"vm.chart.icon.cpu": "CPU",
	"vm.chart.icon.mem": "Memory",
	"vm.chart.icon.net": "Network IO",
	"vm.chart.icon.vol": "Volume IO",
	"vm.chart.option.5min": "5 Minute",
	"vm.chart.option.10min": "10 Minute",
	"vm.chart.option.15min": "15 Minute",
	"vm.chart.option.30min": "30 Minute",
	"vm.chart.option.60min": "60 Minute",
	"vm.chart.option.1day": "One day",
	"vm.chart.option.last2hours": "Last 2 hours",
	"vm.chart.option.last1day": "Last 1 day",
	"vm.chart.option.last1week": "Last 1 week",
	"vm.chart.option.last1month": "Last 1 month",
	"vm.chart.option.last3month": "Last 3 months",
	"vm.chart.yAxiesTitle.cpu": "CPU Usage (%)",
	"vm.chart.yAxiesTitle.mem": "Memory Usage (%)",
	"vm.chart.yAxiesTitle.net": "Network IO (GB)",
	"vm.chart.yAxiesTitle.vol": "Volume IO R/W (Times)",
	"vm.chart.yAxiesTitle.cpu.unit": " %",
	"vm.chart.yAxiesTitle.mem.unit": " %",
	"vm.chart.yAxiesTitle.net.unit": " GB",
	"vm.chart.yAxiesTitle.vol.unit": " t",
	"vm.chart.series.cpu": "CPU Usage (%)",
	"vm.chart.series.mem": "Memory Usage (%)",
	"vm.chart.series.net.in": "Network In (GB)",
	"vm.chart.series.net.out": "Network Out (GB)",
	"vm.chart.series.vol.in": "IO Read (Times)",
	"vm.chart.series.vol.out": "IO Write (Times)",
	"vm.chart.chartTitle": "The %s usage of VM - %s",
	"vm.chart.chartSubtitle": "%s ~ %s",
	"vm.chart.label.message.no_vm_data": "VM data not available, please retry or contact your administractor.",
	"vm.chart.label.choose.duration": "Time Quantum",
	"vm.chart.label.choose.interval": "Interval",
	"vm.chart.label.notice": "Notice: The time period selected here will refer to your browser where the operating system time settings, make sure that your operating system time is accurate or has been calibrated with the international standard time.",
	"vm.chart.component.downloadPNG": "Download PNG image",
	"vm.chart.component.downloadJPEG": "Download JPEG image",
	"vm.chart.component.downloadPDF": "Download PDF document",
	"vm.chart.component.downloadSVG": "Download SVG vector image",
	"vm.chart.component.printButtonTitle": "Print the chart",
	"vm.chart.component.exportButtonTitle": "Export to raster or vector image",
	"vm.chart.component.Jan": "January",
	"vm.chart.component.Feb": "February",
	"vm.chart.component.Mar": "March",
	"vm.chart.component.Apr": "April",
	"vm.chart.component.May": "May",
	"vm.chart.component.Jun": "June",
	"vm.chart.component.Jul": "July",
	"vm.chart.component.Aug": "August",
	"vm.chart.component.Sep": "September",
	"vm.chart.component.Oct": "October",
	"vm.chart.component.Nov": "November",
	"vm.chart.component.Dec": "December",
	"vm.chart.component.Jan.short": "Jan",
	"vm.chart.component.Feb.short": "Feb",
	"vm.chart.component.Mar.short": "Mar",
	"vm.chart.component.Apr.short": "Apr",
	"vm.chart.component.May.short": "May",
	"vm.chart.component.Jun.short": "Jun",
	"vm.chart.component.Jul.short": "Jul",
	"vm.chart.component.Aug.short": "Aug",
	"vm.chart.component.Sep.short": "Sep",
	"vm.chart.component.Oct.short": "Oct",
	"vm.chart.component.Nov.short": "Nov",
	"vm.chart.component.Dec.short": "Dec",
	"vm.chart.component.Sunday": "Sunday",
	"vm.chart.component.Monday": "Monday",
	"vm.chart.component.Tuesday": "Tuesday",
	"vm.chart.component.Wednesday": "Wednesday",
	"vm.chart.component.Thursday": "Thursday",
	"vm.chart.component.Friday": "Friday",
	"vm.chart.component.Saturday": "Saturday",
	"vm.dialog.clone" : "Clone",
	"vm.dialog.title.clone" : "Clone",
	"vm.confirm.clone" : "Do you want to clone the VM and name the new one to [%s] ?",
	"vm.message.clone.tips": "It will clone a VM based on mother VM. New VM and mother VM is uniformity, include software, hardware and zone. System will take out fee from the VM user.",
	"vm.message.clone.tips.vmname": "VM name should be constructed with letters, numbers or underlines. Numbers cannot be initial. VM name should not be longer than 8 charaters.",
	"vm.message.clone.done": "Requst clone successfully. System is creating the image. Please refresh this page later.",
	"vm.message.clone.error": "Clone failed, contact administrator please.",
	"vm.message.clone.vmnotexists": "Clone failed, VM does not exist.",
	"vm.template.vm.clone": "Clone",
	"vm.template.clone.unit.cpu": "Core",
	"vm.template.clone.vmtemp": "Mother VM",
	"vm.template.clone.vmuser": "VM User",
	"vm.template.clone.vmname": "New VM Name",
	"vm.template.clone.vmname.placeholder": "Type in New VM Name",
	"vm.template.clone.vmzone": "Zone",
	"vm.template.clone.vmcpu": "Default CPU / Max CPU",
	"vm.template.clone.vmmem": "Default Memory / Max Memory",
	"vm.template.clone.vmsoft": "Software",
	"vm.template.clone.vmplan": "Payment Plan",
	"vm.template.clone.vmprice": "Price",
	"vm.template.clone.vmprice.tips": "If payment plan is Pay As Go, The detail of payment is same as mother VM's.",
	
	/* ----Module Volume Management---- */
	"volume.banner" : "Volume management ",
	"volume.dialog.close" : "Close",
	"volume.dialog.attach" : "Attach",
	"volume.dialog.processing" : "In progress, Please wait...",
	"volume.dialog.title.tips" : "Tips",
	"volume.dialog.title.attach" : "Attach Volume [%s]",
	"volume.dialog.label.attach" : "Please choose a VM:",
	"volume.confirm.detach" : "Do you want to detach volume [%s] from the VM?",
	"volume.confirm.remove" : "Do you want to remove the volume [%s] ?",
	"volume.confirm.unassign" : "Un-assign the volume?",
	"volume.message.no_vm_attach" : "Please choose a VM",
	"volume.message.no_data": "No volume information",
	"volume.message.loading" : "Loading...",
	"volume.message.done" : "Volume attached",
	"volume.message.loginfirst" : "Session failed, please login again",
	"volume.message.trialvm" : "Sorry, you can't attach volume to a testing VM",
	"volume.message.shutdownvm" : "Please shut down your VM first",
	"volume.message.attachedalready" : "Attach failed, the volume is in mounting. Please dettach it first.",
	"volume.message.backupjobexists": "There are backup jobs for this VM, please remove them first",
	"volume.message.attach.error" : "Attach failed, Please contact your administrator",
	"volume.message.detach.error" : "Detach failed, Please contact your administrator",
	"volume.message.remove.error" : "Can not remove the volume, please make sure your volume has been detached from your VM or please contact your administrator",
	"volume.message.detach.done" : "Detached",
	"volume.message.remove.done" : "Removed",
	"volume.message.error" : "Exception found, Please contact your administrator",
	"volume.message.undefined" : "Undefined return message [%s]",
	"volume.message.unassign.done": "Un-assigned",
	"volume.message.unassign.error": "un-assign failed, Please contact your administrator",
	"volume.template.volume.name": "Volume name",
	"volume.template.volume.zone": "ZONE",
	"volume.template.volume.size": "Size",
	"volume.template.volume.vm": "VM",
	"volume.template.volume.type": "Type",
	"volume.template.volume.target": "Target",
	"volume.template.volume.assigned.to": "Assigned to",
	"volume.template.volume.operation": "operation",
	"volume.template.volume.refresh": "Refersh",
	"volume.template.volume.remove": "Remove",
	"volume.template.volume.attach": "Attach",
	"volume.template.volume.detach": "Detach",
	"volume.template.volume.unassign": "Un-assign",

	/* ----Module IP Management---- */
	"network.banner" : "IP management ",
	"network.dialog.close" : "Close",
	"network.dialog.processing" : "In progress, please wait...",
	"network.dialog.attach" : "Attach",
	"network.dialog.label.attach" : "Please choose a VM:",
	"network.dialog.title.attach" : "Attach IP [%s]",
	"network.dialog.title.tips" : "Tips",
	"network.confirm.detach" : "Do you want to detach [%s] from the VM?",
	"network.confirm.release" : "Do you want to release IP [%s] ?",
	"network.confirm.unassign" : "un-assign the IP ?",
	"network.message.no_vm_attach" : "Please choose a VM",
	"network.message.loading" : "Loading...",
	"network.message.no_data" : "No IP information",
	"network.message.done" : "Assigned ",
	"network.message.ipattached" : "IP has been attached by other machine. Detach it first.",
	"network.message.loginfirst" : "Session failed, please login again",
	"network.message.trialvm" : "Sorry, you can not attach a IP to a testing VM",
	"network.message.suspended" : "The IP has been suspended, Please contact your administrator",
	"network.message.waitforapprove" : "Waiting for approvment",
	"network.message.waitforvmpassword" : "Please start the VM first to generate new password",
	"network.message.error" : "Attach failed, Please contact your administrator",
	"network.message.undefined" : "Undefined return message [%s]",
	"network.message.detach.done" : "Detached",
	"network.message.detach.error" : "Detach failed, Please contact your administrator",
	"network.message.release.done" : "IP Released",
	"network.message.release.error" : "Release failed, Please contact your administrator",
	"network.message.release.ipattached" : "Release failed, Please detach ip first",
	"network.message.unassign.done": "Un-assigned",
	"network.message.unassign.error": "Un-assign failed, Please contact your administrator",
	"network.status.approved" : "Approved",
	"network.status.unapproved" : "Application currently under consideration",
	"network.template.network.ip" : "IP",
	"network.template.network.type" : "Type",
	"network.template.network.zone" : "ZONE",
	"network.template.network.status" : "Status",
	"network.template.network.vm" : "VM",
	"network.template.network.assigned.to": "Assigned to",
	"network.template.network.operation" : "Opration",
	"network.template.network.refresh" : "Regresh",
	"network.template.network.release" : "Release",
	"network.template.network.attach" : "Attach",
	"network.template.network.detach" : "Detach",
	"network.template.network.unassign": "Un-assign",
	"network.template.network.no_operation" : "Application currently under consideration",

	/* ----Module Volume Management---- */
	"entry.banner" : "Platform Index",
	"entry.title" : "Welcome to Platform",
	"entry.notice.title" : "Notice",
	"entry.dock.title": "Dock Entry",
	"entry.balance" : "Balance in your account: %s RMB  [%s]",
	"entry.balance.refresh" : "Refresh",
	"entry.balance.loading" : "Loading...",
	"entry.getVM": "Get VM",
	"entry.getForm": "Get Application Template",
	"entry.VMMan": "VM Management",
	"entry.formMan": "App Template Management",
	"entry.VMManEndUser": "VM Management",
	
	/* ----Module Get IP ---- */
	"ip.banner": "Get IP",
	"ip.dialog.title.tips": "Confirm",
	"ip.dialog.title.confirm": "Confirm",
	"ip.dialog.button.close": "Close",
	"ip.dialog.button.confirm": "Confirm",
	"ip.dialog.button.cancel": "Cancel",
	"ip.page.confirm.buy.ip": "Please double check the data center,<br/>You will be charged %s RMB/each/30 day.",
	"ip.page.title": "You can buy your IP separately",
	"ip.page.notice.title": "Please note：",
	"ip.page.notice.content": "1.Your IP can only be attached on VMs from the same data center。Please double check your data centre.<br/><br/>2.If you are trying to publish a public web，please contact our customer service to provide your Web registratio number before you request can be approved (Peronal user will not be able to use port 80)<br/><br/>3.Please buy IPs according to your real needs to avoid unnecessary costs.",
	"ip.page.price.title": "IP Price：",
	"ip.page.price.datacenter": "Please Choose Data Center",
	"ip.page.option.choose.datacenter": "Choose Data Center",
	"ip.page.option.choose.usertype": "User Type",
	"ip.page.option.web": "Web Publisher",
	"ip.page.option.personal": "Personal User",
	"ip.page.button.buy": "Buy",
	"ip.page.message.choose.datacenter": "Choose Data Center",
	"ip.page.message.choose.usertype": "Choose User Type",
	"ip.page.message.price.string.1": "Two IPs each purchase（IP price %s RMB/each/30 day），total %s Yuan",
	"ip.page.message.price.string.2": "%s RMB/each/30 day",
	"ip.page.message.noip": "Sorry, there is no IP left in you choosed data center. Please contact our administrator. Thanks.",
	"ip.page.message.successful": "Your IP has been purchased. You can attach your IP on your VMs via “%s”.",
	"ip.page.message.successful.keyword": "My Cloud",
	"ip.page.message.fail": "Sorry, service failure. Please try later",
	"ip.page.message.web": "Submitted. Please provide your web registration info if you are a web publisher.",
	"ip.page.message.lowbalance": "Low Account Balance. Please top up.",
	"ip.page.message.undefined": "Unknown Return [%s]",
	
	/* ----Module Get Volume ---- */
	"volume.banner.get": "Get Volume",
	"volume.dialog.title.tips": "Confirm",
	"volume.dialog.title.confirm": "Confirm",
	"volume.dialog.button.close": "Close",
	"volume.dialog.button.confirm": "Confirm",
	"volume.dialog.button.cancel": "Cancel",
	"volume.page.confirm.buy.volume": "Please double check the data center,<br/>You will be charged %s RMB/GB/30 day.",
	"volume.page.title": "You can purchase your extendable volumes here",
	"volume.page.notice.title": "Please note：",
	"volume.page.notice.content": "1.Your volume can only be attached on VMs from the same data center。Please double check your data centre.<br/><br/>2.Please buy volumes according to your real needs to avoid unnecessary costs.",
	"volume.page.button.buy": "Buy",
	"volume.page.message.choose.datacenter": "Choose Data Center",
	"volume.page.message.choose.volumesize": "Choose Volume Size",
	"volume.page.price.title": "Volume Price：",
	"volume.page.price.datacenter": "Please Choose Data Center First",
	"volume.page.volume.type.in.name": "Volume Name",
	"volume.page.message.choose.datacenter": "Choose Data Center",
	"volume.page.message.choose.volumesize": "Choose Volume Size",
	"volume.page.message.illegal.volumename": "Volume name can only be English chars, numbers and '_'. Numbers cannot be used as the first char",
	"volume.page.message.volumename.too.long": "Volume name needs to be less than 10 chars",
	"volume.page.message.price.string": "Volume Price： %s RMB/GB/Day",
	"volume.page.message.done": "Your order has been submitted",
	"volume.page.message.ordered": "Your order has been submitted. Wait for administrator confirm please.",
	"volume.page.message.lowbalance.string.1": "Submission Failed.",
	"volume.page.message.lowbalance.string.2": "Low Account Balance. Please top up.",
	"volume.page.message.undefined": "Unknown Return [%s]",
	
	/* ----Module Get Instance ---- */
	"inst.banner": "VM Purchase",
	"inst.page.custom.config": "Customise",
	"inst.dialog.title.tips": "Notice",
	"inst.dialog.title.delete.model": "Remove Template",
	"inst.dialog.title.buy.model": "Buy Vm",
	"inst.dialog.confirm.save.subscript": "Save order template：After saving， you can make prompt purchase from the saved template.",
	"inst.dialog.confirm.remove.template": "Confirm to delete this template?",
	"inst.dialog.button.buy": "Buy",
	"inst.dialog.button.close": "Close",
	"inst.dialog.button.confirm": "Confirm",
	"inst.dialog.button.cancel": "Cancel",
	"inst.page.button.buy": "Buy",
	"inst.page.button.delete": "Remove",
	"inst.page.button.prompt": "Suggested Templates",
	"inst.page.button.saveBtn": "Save Template",
	"inst.page.button.subBtn_1": "Next",
	"inst.page.button.subBtn_2": "Next",
	"inst.page.button.subBtn_3": "Next",
	"inst.page.button.subBtn_4": "Next",
	"inst.page.button.subBtn_5": "Next",
	"inst.page.button.subBtn_6": "Next",
	"inst.page.button.subBtn_7": "Submit Order",
	"inst.page.button.backBtn_2": "Previous",
	"inst.page.button.backBtn_3": "Previous",
	"inst.page.button.backBtn_4": "Previous",
	"inst.page.button.backBtn_5": "Previous",
	"inst.page.button.backBtn_6": "Previous",
	"inst.page.button.backBtn_7": "Previous",
	"inst.page.title.my.conf": "My Configuration",
	"inst.page.title.prompt.conf": "Suggested Configuration",
	"inst.page.tab.title.1": "1.Images",
	"inst.page.tab.title.2": "2.Data Center",
	"inst.page.tab.title.3": "3.Resource Config",
	"inst.page.tab.title.4": "4.Package Plans",
	"inst.page.tab.title.5": "5.IPs",
	"inst.page.tab.title.6": "6.Volumes",
	"inst.page.tab.title.7": "7.Payment",
	"inst.page.tab.4.notice": "Notice：Please confirm your submission",
	"inst.page.tab.7.notice": "Notice：Please confirm your submission",
	"inst.page.tab.4.label.instance.name": "Set VM Name",
	"inst.page.tab.6.label.volume.name": "Set Volume Name",
	"inst.page.tab.6.label.volume.notice": "Only a-z/A-Z, 0-9,_, for name is allowed. 0-9 cannot be used for the first char",
	"inst.page.tab.4.label.name.notice": "Only a-z/A-Z, 0-9,_, for name is allowed. 0-9 cannot be used for the first char",
	"inst.page.tab.5.label.not.need.ip": "IP is not required",
	"inst.page.tab.5.label.need.ip": "IP is requied.",
	"inst.page.tab.6.label.not.need.volume": "Volume is not required",
	"inst.page.tab.6.label.need.volume": "Volume is required",
	"inst.page.tab.2.notice.1": "Please choose your data center",
	"inst.page.tab.2.notice.2": "Available VM types will be dependent on the data center you choose",
	"inst.page.tab.choose.datacenter": "Please choose your data center",
	"inst.page.tab.choose.usertype": "Choose User Type",
	"inst.page.tab.choose.plan": "Choose Package Plan",
	"inst.page.tab.option.choose.datacenter": "Choose Data Center",
	"inst.page.tab.option.choose.usertype": "Choose User Type",
	"inst.page.tab.option.choose.volumesize": "Choose Volume Size",
	"inst.page.tab.option.web": "Web Publisher",
	"inst.page.tab.option.personal": "Personal User",
	"inst.page.label.tipsbox.vmname": "Name",
	"inst.page.label.tipsbox.hardware": "Configuration",
	"inst.page.label.volume.price": "Volume Price：%s RMB/GB/Day",
	"inst.page.label.ip.tips": "Notices：",
	"inst.page.label.ip.notice": "1.If you are trying to publish a public web，please contact our customer service to provide your Web registratio number before you request can be approved<br/>2.Your will be charged from the day when your IP is purchased。<u><strong>Minimum Payment Period：30 day(%s RMB/each/30 day). %s </strong></u><br/>3.Port 80 for personal user will be blocked.<br/>",
	"inst.page.label.ip.price.string.1": ", %s RMB for two IPs from Multi-Network Provider",
	"inst.page.label.ip.price.string.2": " %s RMB.",
	"inst.page.message.delete.true": "Deleted",
	"inst.page.message.delete.false": "Delete failed",
	"inst.page.message.undefined": "Undefined return value: %s",
	"inst.page.message.illegal.vmname": "Please enter VM name, start with letter(only numbers, letters and underscore allowed)",
	"inst.page.message.vmname.too.long": "Maximun 8 characters",
	"inst.page.message.illegal.volumename": "Please enter Volume name, start with letter(only numbers, letters and underscore allowed)",
	"inst.page.message.volumename.too.long": "Maximun 10 characters",
	"inst.page.message.check.name.error": "Server exceptions，please try later.",
	"inst.page.message.check.name.notavailable": "Server exceptions，please try later.",
	"inst.page.message.check.name.exception": "Server exceptions，please try later.",
	"inst.page.message.buy.prefix": "Your orders:",
	"inst.page.message.buy.prefix.inst": "VMs:",
	"inst.page.message.buy.NO_ENOUGH_STOCK": "Sorry, resource not available. Please try later.",
	"inst.page.message.buy.VM_EXCEEDED": "Sorry, the amount of VM exceeds maximum. Please contact your administrator.",
	"inst.page.message.buy.NOIDORDER": "Sorry, Order submission failed.",
	"inst.page.message.buy.ERROR": "Sorry, Order submission failed.",
	"inst.page.message.buy.EXCEPTION": "Sorry, service exception.",
	"inst.page.message.buy.LOWBALANCE": "Sorry, low balance please top up",
	"inst.page.message.buy.inst.NO_ENOUGH_STOCK": "Sorry, resource not available. Please try later.",
	"inst.page.message.buy.inst.EXCEPTION": "Your submission was failed.Maintenance in proceed! ",
	"inst.page.message.buy.inst.NAMENOTAVAILABLE": "Your submission was failed, VM name already exist.",
	"inst.page.message.buy.inst.OSTYPEERROR": "Service exception, Please contact your administrator.",
	"inst.page.message.buy.inst.CREATED": "Order submitted. Confirmation has sent to you email address. activate your VMs and goto '%s'",
	"inst.page.message.buy.inst.CREATED.keyword": "My Cloud Product",
	"inst.page.message.buy.inst.LOWBALANCE": "Failed. Low balance, please top up",
	"inst.page.message.buy.inst.ONEVMONLY": "Sorry, you reached your limit",
	"inst.page.message.buy.inst.DONE": "Order submitted! succeed: %s , failed %s ",
	"inst.page.message.buy.inst.UNKNOWN_ERROR": "Unknown error, please contact your administrator",
	"inst.page.message.buy.ip.NO_ENOUGH_STOCK": "Sorry, resource not available please contact your administrator",
	"inst.page.message.buy.ip.EXCEPTION": "Sorry, resource not available please contact your administrator",
	"inst.page.message.buy.ip.NOIP": "IP address: No IP address available. Please contact your administrator",
	"inst.page.message.buy.ip.WEB": "IP address: Submitted! Please enter your reference No. if you are a WEB publisher",
	"inst.page.message.buy.ip.LOWBALANCE": "IP address: Purchase failed. Low balance please top up.",
	"inst.page.message.buy.ip.PERSONAL": "IP address: purchase succeed! Return to '%s' ",
	"inst.page.message.buy.ip.PERSONAL.keyword": "My Cloud resource",
	"inst.page.message.buy.ip.BATCH": "IP address: succeed: %s ，succeed: %s ",
	"inst.page.message.buy.ip.UNKNOWN_ERROR": "IP address: Unknown error, please contact administrator.",
	"inst.page.message.buy.volume.NO_ENOUGH_STOCK": "Sorry, resource not available, please contact administrator.",
	"inst.page.message.buy.volume.EXCEPTION": "Volume: Failed, server Maintenance.",
	"inst.page.message.buy.volume.LOWBALANCE": "Volume: Failed, low balance please top up",
	"inst.page.message.buy.volume.DONE": "Volume: purchase succeed! Return to '%s' ",
	"inst.page.message.buy.volume.DONE.keyword": "My Cloud resource",
	"inst.page.message.buy.volume.BATCH": "Volume: purchase succeed: %s , failed: %s ",
	"inst.page.message.buy.volume.UNKNOWN_ERROR": "Voluem：Unknown error, please contact administrator",
	"inst.page.message.buy.CHARGE": "Low balance please top up",
	"inst.page.message.buy.submit": "Confirm the detail <br/> Total cost:  %s RMB.",
	"inst.page.message.subBtn.6.illegal.name": "Volume Name (only numbers, letters and underscore allowed)",
	"inst.page.message.subBtn.6.too.long": "Maximun 10 characters.",
	"inst.page.message.subBtn.6.choose.size": "Please choose volume size",
	"inst.page.message.subBtn.4.exception": "Service exception, please try later.",
	"inst.page.message.subBtn.4.notavailable": "Name already exist!",
	"inst.page.message.subBtn.4.error": "Service exception, please try later.",
	"inst.page.message.subBtn.3.choose.hardware": "Please choose resource config",
	"inst.page.message.subBtn.2.choose.datacenter": "Please choose Data Centre",
	"inst.page.message.subBtn.1.choose.software": "Please choose software image",
	"inst.page.message.specify.instance.name": "Enter VM name",
	"inst.page.message.specify.volume.name": "Enter Volume name",
	"inst.page.message.plan.detail": "Detail",
	"inst.page.message.save.success": "Saved",
	"inst.page.message.save.failure": "save failed",
	"inst.page.detail.item.plan.name": "Package plan",
	"inst.page.detail.item.plan.desc": "Plan description",
	"inst.page.detail.item.plan.fee": "Monthly fee",
	"inst.page.detail.item.plan.fee.y": "Yearly fee",
	"inst.page.detail.item.plan.cpuprice": "CPU price/Hour",
	"inst.page.detail.item.plan.memprice": "Memory Price",
	"inst.page.detail.item.plan.netprice": "per Gb(Network)",
	"inst.page.table.title.plan": "choose Package Plan",
	"inst.page.table.title.hardware": "Choose Resource Config",
	"inst.page.table.title.software": "Choose software image",
	"inst.page.table.item.detail": "Detail",
	"inst.page.table.column.choose": "choose",
	"inst.page.table.column.planname": "Package Plan",
	"inst.page.table.column.plandesc": "Plan Description",
	"inst.page.table.column.fee": "Fee",
	"inst.page.table.column.cpuprice": "CPU price per hour",
	"inst.page.table.column.memprice": "Memory price",
	"inst.page.table.column.upprice": "per Gb (Network)",
	"inst.page.table.column.downprice": "Uploading price per GB",
	"inst.page.table.column.iow": "IO write price per 1000 times",
	"inst.page.table.column.ior": "IO Read price per 1000 times",
	"inst.page.table.column.desc": "Resource Config Description",
	"inst.page.table.column.maxcpu": "Max CPU",
	"inst.page.table.column.cpu": "Default CPU",
	"inst.page.table.column.maxmem": "Max Memo (MB)",
	"inst.page.table.column.mem": "Default Memo (MB)",
	"inst.page.table.column.software": "Software image name",
	"inst.page.table.column.publisher": "Publisher",
	"inst.page.table.column.pubtime": "Publish date",
	"inst.page.table.column.price": "Price",
	"inst.page.info.software": "Software image",
	"inst.page.info.hardware": "Resource config",
	"inst.page.info.plan_and_datacenter": "Package Plan and Data Centre",
	"inst.page.info.network": "IP address",
	"inst.page.info.volume": "Volume",
	"inst.page.info.order.amount": "Order amount",
	"inst.page.info.summary": "Summary",
	"inst.page.info.software.name": "Software image name",
	"inst.page.info.cpu": "CPU",
	"inst.page.info.cpu.max": "Max CPU",
	"inst.page.info.mem": "Memory",
	"inst.page.info.mem.max": "Max Memory",
	"inst.page.info.plan.name": "Package plan",
	"inst.page.info.cpu.price": "CPU price",
	"inst.page.info.cpu.price.format": "%s RMB/CPU/Hour",
	"inst.page.info.mem.price": "Memory price",
	"inst.page.info.mem.price.format": "%s RMB/Gb/Hour",
	"inst.page.info.net.price": "per Gb",
	"inst.page.info.net.price.format": "%s RMB",
	"inst.page.info.monthly.fee": "Monthly fee",
	"inst.page.info.monthly.fee.format": "%s RMB",
	"inst.page.info.yearly.fee": "Yearly fee",
	"inst.page.info.yearly.fee.format": "%s RMB",
	"inst.page.info.host.name": "Host Name",
	"inst.page.info.datacenter": "Data Centre",
	"inst.page.info.ip.bind": "Not Binding",
	"inst.page.info.ip.bind.istry": "Cannot attach IP to testing VM",
	"inst.page.info.need.ip": "Buy IP",
	"inst.page.info.need.ip.yes": "YES",
	"inst.page.info.need.ip.no": "Buy separately",
	"inst.page.info.need.ip.type": "IP Type",
	"inst.page.info.need.ip.type.web": "WEB publisher",
	"inst.page.info.need.ip.type.personal": "Personal user",
	"inst.page.info.need.volume": "Buy Volume",
	"inst.page.info.need.volume.yes": "YES",
	"inst.page.info.need.volume.no": "Buy separately",
	"inst.page.info.volume.name": "Volume name",
	"inst.page.info.volume.size": "Volume size",
	"inst.page.info.volume.none": "None",
	"inst.page.info.volume.none.istry": "Cannot attach IP of Volume to a testing VM",
	"inst.page.info.summary.total": "Balance:",
	"inst.page.info.summary.currency.unit": "RMB",
	"inst.page.info.summary.vm": "VMs",
	"inst.page.info.summary.vm.format": "%s RMB",
	"inst.page.info.summary.vm.format.istry": "%s RMB/6 Hours",
	"inst.page.info.summary.volume": "Volume",
	"inst.page.info.summary.volume.none": "N/A",
	"inst.page.info.summary.volume.format": "%s RMB/day",
	"inst.page.info.summary.network": "IP address",
	"inst.page.info.summary.network.none": "N/A",
	"inst.page.info.summary.network.format": "%s RMB for recent month",
	"inst.page.info.summary.network.format.istry": "%s RMB/6 Hours",
	"inst.page.thumbnail.plan": "Packages：",
	"inst.page.thumbnail.cpu": "CPU：",
	"inst.page.thumbnail.maxcpu": "Max CPU：",
	"inst.page.thumbnail.mem": "Memory：",
	"inst.page.thumbnail.maxmem": "Max Mem：",
	"inst.page.thumbnail.iptype": "User Type：",
	"inst.page.thumbnail.iptype.web": "Web publisher",
	"inst.page.thumbnail.iptype.personal": "Personal User",
	"inst.page.thumbnail.iptype.none": "User Type：N/A",
	"inst.page.thumbnail.volume.size": "Volume：%s Gb",
	"inst.page.thumbnail.volume.none": "Volume: N/A",
	"inst.page.thumbnail.istry": "(You cannot attach IP of Volume to a testing VM)",

	/* ----Module Project---- */
	"project.banner" : "Project resources",
	"project.dialog.commit" : "Commit",
	"project.dialog.close" : "Close",
	"project.dialog.processing" : "In progress, please wait...",
	"project.status.unapproved" : "Application currently under consideration",
	"project.status.approved" : "Approved",
	"project.status.rejected" : "Rejected",
	"project.template.zone" : "--choose ZONE--",
	"project.template.where" : "belong to ZONE",
	"project.template.listtemp" : "Apply project from ZONE",
	"project.template.detail" : "Detail",
	"project.template.fillinfo" : "Please fill the blank",
	"project.template.tips" : "Tips",
	"project.template.chooseconfig" : "Config %s",
	"project.template.cpu" : "CPU: %s [Max CPU: %s]",
	"project.template.mem" : "Memory: %s [Max Memory: %s]",
	"project.template.nohardwaredata" : "No hardware infor",
	"project.template.vmprefix" : "VM prefix %s",
	"project.template.sfamount" : "Software amount",
	"project.template.vmremove" : "Remove this VM",
	"project.template.vmamount" : "VM amount",
	"project.template.choosesoftwareconfig" : "config your software",
	"project.template.choosehardwareconfig" : "config your hardware",
	"project.template.nozone" : "Please choose a ZONE",
	"project.template.nosoftware" : "No software selected",
	"project.template.newproj" : "New Project",
	"project.template.listproj" : "Existing Projects",
	"project.template.projzone" : "Project ZONE",
	"project.template.projname" : "Project Name",
	"project.template.projdesc" : "Project description",
	"project.template.projconf" : "Project configuration",
	"project.template.projdate" : "Duration",
	"project.template.projstatus" : "Status",
	"project.template.projoperation" : "Operation",
	"project.template.startdate" : "Start date",
	"project.template.enddate" : "Expire date",
	"project.template.morevm" : "Add more VMs…",
	"project.template.needdisk" : "Do you need any extra volume?",
	"project.template.input.diskprefix" : "Volume Prefix",
	"project.template.needip" : "Do you need a IP address",
	"project.template.false" : "NO",
	"project.template.true" : "YES",
	"project.template.ipamount" : "Amount of IP address",
	"project.template.personal" : "Personal user",
	"project.template.web" : "WET publisher",
	"project.template.netip" : "IP",
	"project.template.personalamount" : "IP amount for personal user",
	"project.template.webamount" : "IP amount for WEB publisher",
	"project.template.diskamount" : "Volume amount",
	"project.template.unit" : "Number  of units",
	"project.template.nodiskinfo" : "no volume infer, please choose a ZONE",
	"project.template.notice" : "Notice : Your application currently under consideration",
	"project.template.submit" : "SUBMIT",
	"project.template.reqnovmconf" : "No VM configuration information",
	"project.template.label.sys" : "OS",
	"project.template.label.cpu" : "CPU",
	"project.template.label.maxcpu" : "[Max CPU: %s]",
	"project.template.label.mem" : "MEM",
	"project.template.label.maxmem" : "[Max Memory: %s]",
	"project.template.eachsftres" : "VM Config [prefix: %s Number: %s]",
	"project.template.novmconf" : "No VM configuration information",
	"project.template.ipconf" : "Config IP",
	"project.template.vmconf" : "Config VM",
	"project.template.vm" : "VM",
	"project.template.disk" : "Volume",
	"project.template.nooperation" : "No Action",
	"project.template.start" : "Start",
	"project.template.stop" : "Stop",
	"project.template.remove" : "Remvoe",
	"project.template.image" : "Image",
	"project.template.size" : "Size",
	"project.template.desc" : "Desc",
	"project.template.invalid" : "Invalid",
	"project.template.removed" : "Removed",
	"project.template.cancelreq" : "Cancel",
	"project.template.submitdate" : "Submission Time:",
	"project.template.diskconf" : "Config volume",
	"project.template.diskprefix" : "Volume prefix: %s",
	"project.confirm.cancelrequest" : "Do you want to cancel the request?",
	"project.confirm.removeapply" : "Do you want to remove the application?",
	"project.confirm.removevm" : "Do you want to remove the VM?",
	"project.confirm.commitapply" : "Do you want to commit the application?",
	"project.confirm.startapply" : "Do you want to start the application??",
	"project.confirm.stopapply" : "Do you want to stop the application?",
	"project.message.projectname" : "Please input project name",
	"project.message.modulenodata" : "No information for this module",
	"project.message.loading" : "Loading...",
	"project.message.loadinghardware" : "Loading hardware configuration file...",
	"project.message.starttrue" : "Started",
	"project.message.startfalse" : "Start failed，Please contact your administrator",
	"project.message.startexception" : "Service exception，Please contact your administrator",
	"project.message.stoptrue" : "Stopped",
	"project.message.stopfalse" : "Stop failed，Please contact your administrator",
	"project.message.stopexception" : "Service exception，Please contact your administrator",
	"project.message.removetrue" : "Removed",
	"project.message.removefalse" : "Remove failed，Please contact your administrator",
	"project.message.removeexception" : "Service exception，Please contact your administrator",
	"project.message.selectsoftware" : "Please select software",
	"project.message.selectzone" : "Please select ZOME",
	"project.message.applytrue" : "Request submitted",
	"project.message.applyfalse" : "Submission failed, please use valid character or please contact your administrator",
	"project.message.applyexists" : "Submission failed，name already exist",
	"project.message.disknotavailable" : "No volume available in this ZONE",
	"project.message.disksetamount" : "Set amount of volume",
	"project.message.cancelsuccess" : "Request Canceled",
	"project.message.cancelfailure" : "Can not cancel your request，Please contact your administrator",
	"project.message.unknownreturn" : "Undefined return message: %s",
	"project.message.applyname" : "Application label. The length of label should between 4 to 8 characters. only numbers, letters and underscore allowed",
	"project.message.schedule" : "Please choose your date",
	"project.message.configure" : "Please choose a template",
	"project.message.nodata" : "No data found",
	"project.message.nosoftwaredata" : "No software Information",
	"project.message.atleastone" : "At lease one VM required",
	"project.message.startdate" : "Please choose a valid start date",
	"project.message.enddate" : "Please choose a valid expire date",
	"project.message.vmamount" : "Please input valid VM amount(a positive integer)",
	"project.message.vmconfig" : "Please choose VM configuration",
	"project.message.vmrepeat" : "VM's prefix cannot be the same",
	"project.message.vmprefix" : "Please use valid VM prefix. The length of prefix should between 4 to 8 characters. only numbers, letters and underscore allowed",
	"project.message.success" : "Submitted",
	"project.message.failure" : "Submit failed, please contact your administrator: %s",
	"project.message.existed" : "VM of VM prefix already exist: %s\n\n",
	"project.message.vm_substring" : "VM Prefix already exist",
	"project.message.ip_amount" : "Please use valid IP amount",
	"project.message.disk_amount" : "Please use valid volume amount(equal or great than 0)",
	"project.message.disk_prefix" : "Please use valid volume prefix(no longer than 10 characters. only numbers, letters and underscore allowed and cannot start with numbers)"

	
	// please customize your locale string in file "extension/en_GB.ex"
	//<!--#include virtual="extension/en_GB.ex"-->
}

var Resource={
	"button.login.common": "css/image/theme_enterprise/home_login.en_GB.png",
	"button.login.hover": "css/image/theme_enterprise/home_login_2.en_GB.png",
	"button.register.common": "css/image/theme_enterprise/home_reg.en_GB.png",
	"button.register.hover": "css/image/theme_enterprise/home_reg_2.en_GB.png"
}
