// JavaScript Document
// Author: Bill, 2011
var Locale={
	/*-- Global --*/
	"global.processing": "处理中, 请稍候...",

	/* ----Module Navigation---- */
	"navigation.menu.admin.index" : "管理员导航",
	"navigation.menu.admin.resource" : "资源管理",
	"navigation.menu.admin.resource.vmpool" : "虚拟机池管理",
	"navigation.menu.admin.resource.volume" : "扩展磁盘管理",
	"navigation.menu.admin.resource.image" : "镜像管理",
	"navigation.menu.admin.stock" : "库存管理",
	"navigation.menu.admin.stock.vm" : "VM库存",
	"navigation.menu.admin.stock.volume" : "磁盘库存",
	"navigation.menu.admin.apptemplate" : "应用模板管理",
	"navigation.menu.admin.apptemplate.global" : "全局模板管理",
	"navigation.menu.admin.project" : "项目管理",
	"navigation.menu.admin.project.golbal" : "全局项目管理",
	"navigation.menu.admin.parameters" : "参数管理",
	"navigation.menu.admin.parameters.global" : "全局参数管理",
	"navigation.menu.admin.parameters.license" : "License管理",
	"navigation.menu.admin.signout": "退出",
	
	/* ----Module Entry---- */
	"entry.label.title": "珠峰管理员平台",
	"entry.label.welcome": "欢迎来到珠峰云平台!",	
	
	/* ----Module Login---- */
	"login.label.username" : "用户名",
	"login.label.password" : "密码",
	"login.label.forget" : "忘记密码？",
	"login.message.username_empty" : "用户名不能为空",
	"login.message.password_empty" : "密码不能为空",
	"login.message.usertype_error" : "登陆失败: 未定义登陆类型，请联系管理员",
	"login.message.nosuchuser" : "用户不存在",
	"login.message.wrongpass" : "密码错误",
	"login.message.notactive" : "帐户未激活",
	"login.message.suspended" : "帐户被锁定",
	"login.message.notadmin" : "无管理员权限",
	"login.message.exception" : "服务器异常",
	"login.message.unknown" : "未知错误 ['%s']",
	"login.message.failure" : "登陆失败: %s",
	"login.message.maintain" : "服务器维护中，请稍候再试",

	/* ----Module VMPool---- */
	"vmpool.banner" : "虚拟机池管理",
	"vmpool.template.label.cpu": "已分配CPU: %s, 最大CPU: %s",
	"vmpool.template.label.mem": "已分配内存: %s GB, 最大内存: %s GB",
	"vmpool.template.label.vol": "已分配存储空间: %s GB, 最大存储空间: %s GB",
	"vmpool.template.column.host.name": "服务器名",
	"vmpool.template.column.host.zone": "域",
	"vmpool.template.column.host.status": "状态",
	"vmpool.template.column.host.cpumodel": "CPU架构",
	"vmpool.template.column.host.ip": "入口IP",
	"vmpool.template.column.host.cpu": "CPU(核)",
	"vmpool.template.column.host.mem": "内存(GB)",
	"vmpool.template.column.host.space": "存储空间(GB)",
	"vmpool.template.column.vm.name": "VM名",
	"vmpool.template.column.vm.owner": "VM所属帐号",
	"vmpool.template.button.refresh": "刷新",
	"vmpool.chart.cpu.title": "服务器CPU状态",
	"vmpool.chart.cpu.categories.allocated": "已分配",
	"vmpool.chart.cpu.categories.total": "总计",
	"vmpool.chart.cpu.tooltip": "%s: %s CPU(s)",
	"vmpool.chart.cpu.yAxis.text": "CPU(s)",
	"vmpool.chart.cpu.series.allocated": "已分配",
	"vmpool.chart.cpu.series.total": "总计",
	"vmpool.chart.mem.title": "服务器内存状态 (共 %s GB)",
	"vmpool.chart.mem.tooltip": "<b>%s</b>: %s GB (%s \%)",
	"vmpool.chart.mem.dataLabels": "%s GB",
	"vmpool.chart.mem.series.available": "可用",
	"vmpool.chart.mem.series.used": "已用",
	"vmpool.chart.vol.title": "服务器存储空间状态 (共 %s GB)",
	"vmpool.chart.vol.tooltip": "<b>%s</b>: %s GB (%s \%)",
	"vmpool.chart.vol.dataLabels": "%s GB",
	"vmpool.chart.vol.series.available": "可用",
	"vmpool.chart.vol.series.used": "已用",
	
	/* ----Module Config---- */
	"config.title": "珠峰云配置页",
	"config.subtitle.advance": "高级配置面版",
	"config.anchor.common": "常用配置",
	"config.anchor.advance": "高级配置",
	"config.confirm.dhcp": "要配置DHCP吗?",
	"config.confirm.properties": "要更新系统属性配置吗?",
	"config.confirm.zone.compute": "要更新计算域的配置吗?",
	"config.confirm.zone.volume": "要更新磁盘域的配置吗?",
	"config.label.smtpPwd": "SMTP 密码",
	"config.label.smtpAccount": "SMTP 帐号",
	"config.label.smtpPort": "SMTP 端口",
	"config.label.smtpHost": "SMTP 服务器",
	"config.label.smtpType": "SMTP 类型",
	"config.label.supportEmailAddress": "客服Email",
	"config.label.notice": "注意: <br/>1. 请务必正确填写以确保系统的正常运行<br/>2. 填写时请注意区分大小写<br/>",
	"config.label.zoneconf": "域配置",
	"config.label.czones": "计算域",
	"config.label.czones.sample": "格式:&nbsp;&nbsp;唯一标识/描述/域名/IP,唯一标识/描述/域名/IP,...",
	"config.label.vzones": "磁盘域",
	"config.label.vzones.sample": "格式:&nbsp;&nbsp;唯一标识/描述/域名/IP,唯一标识/描述/域名/IP,...",
	"config.label.properties": "系统属性配置",
	"config.label.network": "网络配置",
	"config.label.ipfragment": "起始/结束IP",
	"config.label.netmask": "子网掩码",
	"config.label.broadcast": "广播地址",
	"config.label.gateway": "网关地址",
	"config.label.dns": "DNS",
	"config.label.interface": "作用网卡",
	"config.label.subnet": "作用网段",
	"config.label.zone": "域名",
	"config.label.dhcpscript": "DHCP脚本",
	"config.message.network.script.empty": "请填写完整的网络配置信息以生成DHCP脚本",
	"config.message.properties.success": "更新成功",
	"config.message.properties.failure": "更新失败: %s",
	"config.message.zone.compute.success": "更新成功",
	"config.message.zone.compute.failure": "更新失败: %s",
	"config.message.zone.volume.success": "更新成功",
	"config.message.zone.volume.failure": "更新失败: %s",
	"config.button.czones": "更新",
	"config.button.vzones": "更新",
	"config.button.peroperties": "更新",
	"config.button.network": "生成脚本",

	/* ----Module App Template---- */
	"template.title.manage": "应用模板管理",
	"template.title.verify": "应用模板审核",
	"template.confirm.verify": "要通过该请求吗？",
	"template.confirm.refuse": "要否决改请求吗？",
	"template.confirm.remove": "要删除模板 '%s' 吗?",
	"template.dialog.title.new": "创建新模板",
	"template.dialog.title.update": "修改模板",
	"template.dialog.title.tips": "提示信息",
	"template.dialog.button.ok": "确定",
	"template.dialog.button.cancel": "取消",
	"template.dialog.button.close": "关闭",
	"template.message.illegal.name.empty": "模板名不能为空",
	"template.message.loading": "载入数据中...",
	"template.message.no_data": "未加载数据",
	"template.message.empty": "不存在数据",
	"template.message.verify.success": "审核成功, 该请求已进入服务器任务队列",
	"template.message.verify.failure.stock": "失败了: %s, 库存不足以满足请求，请检查VM库存",
	"template.message.verify.failure.exception": "失败了: %s, 服务出现异常，请检查服务器状态",
	"template.message.refuse.success": "否决成功",
	"template.message.refuse.failure": "失败了: %s",
	"template.message.add.success": "添加成功",
	"template.message.add.failure": "失败了: %s",
	"template.message.update.success": "添加成功",
	"template.message.update.failure": "失败了: %s",
	"template.message.remove.success": "删除成功",
	"template.message.remove.failure": "失败了: %s",
	"template.apply.status.unapproved": "待审核",
	"template.apply.status.proved": "已审核",
	"template.apply.status.rejected": "已否决",
	"template.verify.tab.unapproved": "待审核",
	"template.verify.tab.proved": "已审核",
	"template.verify.tab.rejected": "已否决",
	"template.option.label.zone": "所在域:",
	"template.option.choose.zone": "--选择域--",
	"template.manage.template.label.temp.zone": "所在域:",
	"template.manage.template.label.temp.id": "模板ID:",
	"template.manage.template.label.temp.name": "模板名:",
	"template.manage.template.label.temp.desc": "模板描述:",
	"template.manage.template.label.temp.notes": "模板注释:",
	"template.manage.template.label.temp.inst": "模板应用:",
	"template.manage.template.label.soft.name": "软件名:",
	"template.manage.template.label.soft.id": "软件ID:",
	"template.manage.template.label.cpu": "CPU:",
	"template.manage.template.label.cpu.max": "最大CPU:",
	"template.manage.template.label.mem": "内存:",
	"template.manage.template.label.mem.max": "最大内存:",
	"template.manage.template.column.examTempName": "模板名",
	"template.manage.template.column.examTempUser": "用户",
	"template.manage.template.column.examReqName": "请求应用名",
	"template.manage.template.column.examTempRes": "资源配置",
	"template.manage.template.column.examStatus": "状态",
	"template.manage.template.column.examSubTime": "提交日期",
	"template.manage.template.column.examAdminActTime": "处理日期",
	"template.manage.button.remove": "删除",
	"template.manage.button.update": "修改",
	"template.manage.button.new": "创建新模板",
	"template.verify.button.buttonApproved": "通过",
	"template.verify.button.buttonRejected": "否决",
	"template.button.refreshBtn": "刷新",
	"template.button.manageBtn": "应用模板管理",
	"template.button.examineBtn": "应用模板审核",

	/* ----Module Project---- */
	"project.dialog.button.ok": "确定",
	"project.dialog.button.cancel": "取消",
	"project.dialog.button.close": "关闭",
	"project.dialog.title.tips": "提示信息",
	"project.title.management": "项目管理",
	"project.confirm.accept": "要通过该请求吗？",
	"project.confirm.reject": "要否决改请求吗？",
	"project.confirm.remove": "要删除模板 '%s' 吗?",
	"project.message.loading": "载入数据中...",
	"project.message.empty": "不存在数据",
	"project.message.verify.success": "审核成功, 该请求已进入服务器任务队列",
	"project.message.verify.failure.stock": "失败了: %s, 库存不足以满足请求，请检查VM库存",
	"project.message.verify.failure.exception": "失败了: %s, 服务出现异常，请检查服务器状态",
	"project.message.refuse.success": "否决成功",
	"project.message.refuse.failure": "失败了: %s",
	"project.apply.status.unapproved": "待审核",
	"project.apply.status.proved": "已审核",
	"project.apply.status.rejected": "已否决",
	"project.apply.tab.unapproved": "待审核",
	"project.apply.tab.proved": "已审核",
	"project.apply.tab.rejected": "已否决",
	"project.manage.template.button.detail": "详细",
	"project.manage.template.button.accept": "通过",
	"project.manage.template.button.reject": "否决",
	"project.manage.template.column.project.examTempName": "项目名",
	"project.manage.template.column.project.examTempUser": "用户",
	"project.manage.template.column.project.examReqName": "项目描述",
	"project.manage.template.column.project.examTempRes": "项目配置",
	"project.manage.template.column.project.examDuration": "项目时间",
	"project.manage.template.column.project.examStatus": "状态",
	"project.manage.template.column.project.examSubTime": "提交日期",
	"project.manage.template.column.project.examAdminActTime": "处理日期",
	"project.manage.template.label.no_res": "该VM不存在资源配置信息",
	"project.manage.template.label.soft.id": "软件ID:",
	"project.manage.template.label.soft.name": "软件名:",
	"project.manage.template.label.soft.cpu": "CPU:",
	"project.manage.template.label.soft.mem": "内存:",
	"project.manage.template.label.soft.res": "VM配置 [前缀: %s 数量: %s]",
	"project.manage.template.label.network": "IP配置",
	"project.manage.template.label.network.web": "网站:",
	"project.manage.template.label.network.personal": "非网站:",
	"project.manage.template.label.volume": "扩展磁盘配置",
	"project.manage.template.label.volume.prefix": "磁盘前缀: %s",
	"project.manage.template.label.volume.amount": "%s 个 [前缀: %s]",
	"project.manage.template.label.unit": "个",

	/* ----Module Project---- */
	"license.confirm.update": "您确定要更新软件许可证吗?",
	"license.message.empty": "请填写完整的许可证信息",
	"license.message.framework.failure": "页面框架加载失败, 请重试或联系管理员",
	"license.message.submit.success": "更新成功",
	"license.message.submit.failure": "更新失败，请确认输入的许可证是否有效并重新提交",
	"license.message.submit.failure.undefined": "未知返回: %s",
	"license.status.invalid_private_key": "已过期或失效",
	"license.status.private_key_missing": "尚未激活",
	"license.status.ignore": "Public Key 异常",
	"license.module.groupmanagement": "用户组模块",
	"license.module.backup": "备份模块",
	"license.module.projectmanagement": "项目管理模块",
	"license.module.apptemplatemanagement": "应用模板模块",
	"license.module.ipmanagement": "IP模块",
	"license.module.volumemanagement": "扩展磁盘模块",
	"license.module.vmmanagement": "VM模块",
	"license.module.vlanmanagement": "VLAN模块",
	"license.module.inventorymanagement": "Inventory",
	"license.module.applicationpackagemanagement": "Application Package",
	"license.button.update": "更新许可证",
	"license.label.product.productid": "产品ID",
	"license.label.product.username": "授权用户",
	"license.label.product.duration": "授权时间",
	"license.label.product.components": "组件列表",
	"license.label.product.status": "产品键码",
	"license.label.product.newPrivateKey": "Private Key",
	"license.label.product.newLicense": "License",
	"license.label.tips": "填写新的Private Key以及License, 并在填写完毕后点击 [<u>更新许可证</u>] 按钮以更新您的产品许可证",
	
	/* ----Module Stock---- */
	"stock.confirm.volume.increase": "请输入要增加的Disk库存?",
	"stock.confirm.volume.decrease": "要减少1个该Disk的库存吗?",
	"stock.confirm.image.decrease": "要减少1个该VM的库存吗?",
	"stock.message.illegal.number": "请输入合法数字",
	"stock.message.input.stock": "请输入要增加的VM库存",
	"stock.table.column.image.id" : "镜像ID",
	"stock.table.column.image.name" : "镜像名",
	"stock.table.column.image.amount" : "镜像数",
	"stock.table.column.image.zone" : "镜像域",
	"stock.table.column.image.operation" : "操作",
	"stock.table.column.volume.size" : "磁盘大小",
	"stock.table.column.volume.amount" : "剩余数量",
	"stock.table.column.volume.operation" : "操作",
	"stock.table.cell.image.operation.increase" : "增加",
	"stock.table.cell.image.operation.decrease" : "减少",
	"stock.button.volume.check" : "查询",
	"stock.button.volume.increase" : "增加",
	"stock.button.volume.decrease" : "减少",
	"stock.label.volume.sellstatus" : "销售状况",
	"stock.label.volume.startdate" : "开始日期:",
	"stock.label.volume.stopdate" : "终止日期:",
	"stock.label.volume.totalVolumeSize" : "扩展磁盘大小",
	"stock.label.volume.VMSize" : "虚拟机磁盘大小",
	"stock.label.volume.usedDiskSize" : "磁盘总空间",
	"stock.label.volume.totalFreeDiskSize" : "剩余磁盘空间"
	
}


var Resource={
	"button.login.common": "css/image/theme_enterprise/home_login.png",
	"button.login.hover": "css/image/theme_enterprise/home_login_2.png",
	"button.register.common": "css/image/theme_enterprise/home_reg.png",
	"button.register.hover": "css/image/theme_enterprise/home_reg_2.png"
}




