//rshao
var Locale={
	"vmReqClient.banner" : "用户VM请求",
	"vmReqClient.label.header.name" : "名称",
	"vmReqClient.label.header.softwareid" : "软件ID",
	"vmReqClient.label.header.sftresourceid" : "软件资源配置ID",
	"vmReqClient.label.header.submissiontime" : "提交时间",
	"vmReqClient.label.header.zone" : "域名",
	"vmReqClient.label.header.zonedisplay" : "域显示名",
	"vmReqClient.label.header.status" : "状态",
	"vmReqClient.label.header.login" : "用户名",
	"vmReqClient.label.header.quantity" : "数量",
	"vmReqClient.label.header.notes" : "审核操作说明",
	"vmReqClient.label.header.defaultcpu" : "默认CPU",
	"vmReqClient.label.header.maxcpu" : "最大CPU",
	"vmReqClient.label.header.defaultmem" : "默认内存",
	"vmReqClient.label.header.maxmem" : "最大内存",
	"vmReqClient.label.header.softwarename" : "软件名",
	"vmReqClient.label.header.vmplanname" : "套餐名",
	"vmReqClient.label.header.operation" : "操作",
	"vmReqClient.label.operation.approve" : "同意",
	"vmReqClient.label.operation.refuse" : "拒绝",
	"vmReqClient.label.label.approved" : "已通过",
	"vmReqClient.label.label.rejected" : "被拒绝",
	"vmReqClient.label.label.unapproved" : "未审核",
	"vmReqClient.message.loading" : "数据加载中...",
	"vmReqClient.message.no_data" : "无该模块数据",
	"vmReqClient.message.data.retrieve.error" : "从服务器提取数据失败，请联系管理员",
	"vmReqClient.dialog.tips" : "提示信息",
	"vmReqClient.dialog.confirm": "确定",
	"vmReqClient.dialog.cancel": "取消",
	"vmReqClient.dialog.close": "关闭",
	"vmReqClient.dialog.createvmrequest":"创建VM请求",
	"vmReqClient.message.choose.field" : "[ %s ] 为必填项",
	"vmReqClient.message.choose.quantity" : "数量值应该为正整数",
	"vmReqClient.message.choose.id" : "ID值应该为正整数",
	"vmReqClient.message.request.new.success":"VM请求创建成功",
	"vmReqClient.message.request.new.error":"VM请求创建失败",
	"vmReqClient.confirm.request.remove":"确认要删除该VM请求吗?",
	"vmReqClient.message.remove.done":"VM请求删除成功",
	"vmReqClient.message.remove.fail" :"VM请求删除失败",
	"vmReqClient.message.remove.adminactiontaken":"该请求已经操作过，不可重复操作",
	"vmReqClient.dialog.processing" : "处理中, 请稍候...",
	"vmReqClient.label.table.refresh" : "刷新",
	"vmReqClient.label.table.create" : "新建",
	"vmReqClient.label.operation.remove" :"删除",
	"vmReqClient.label.header.name.unique":"(唯一)",
	"vmReqClient.message.undefined" : "未定义的返回 [%s]",
	"vmReqClient.message.notes" : "",
	"vmReqClient.message.vmname.vmnameexists" : "VM名 [%s] 已经存在，请重新填写",
	"vmReqClient.message.vmname.exception" : "VM名检查失败，请联系管理员",
	"vmReqClient.page.startend":"显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
	"vmReqClient.page.first":"	首页",
	"vmReqClient.page.previous":"上页",
	"vmReqClient.page.next":"下页",
	"vmReqClient.page.last":"末页",
	"vmReqClient.page.nodata" :"对不起，查询不到任何相关数据",
	"vmReqClient.page.foundnodata" :"没有匹配结果",
	"vmReqClient.page.foundtotal":"（由 _MAX_ 项结果过滤）",
	"vmReqClient.page.loading" :"正在加载中...",
	"vmReqClient.page.infoempty" :"显示第 0 至 0 项结果，共 0 项",
	"vmReqClient.page.show":"显示 _MENU_ 项结果"
};
