//rshao
var Locale={
	"vmcharge.banner" : "虚拟机计费模型",
	"vmcharge.label.header.name" : "计费模型名称",
	"vmcharge.label.header.price" : "每期费用",
	"vmcharge.label.header.time" : "计费周期",
	"vmcharge.label.header.before" : "账单创建提前量",
	"vmcharge.label.header.description" : "描述",
	"vmcharge.label.header.type" : "计费方式",
	"vmcharge.label.header.operation" : "操作",
	"vmcharge.label.field.planname" : "计费模型名称",
	"vmcharge.label.field.subscriptionfee" : "每期费用",
	"vmcharge.label.field.invoiceinterval" : "计费周期",
	"vmcharge.label.field.firstnotice" : "账单创建提前量",
	"vmcharge.label.field.description" : "描述",
	"vmcharge.label.field.softwaremodel" : "计费方式",
	"vmcharge.label.field.cpuprice" : "CPU价格",
	"vmcharge.label.field.cpuallow" : "CPU免费使用量",
	"vmcharge.label.field.cpulimit" : "CPU最大使用限制",
	"vmcharge.label.field.memprice" : "内存价格",
	"vmcharge.label.field.memallow" : "内存免费使用量",
	"vmcharge.label.field.memlimit" : "内存最大使用限制",
	"vmcharge.label.field.downloadprice" : "下载价格",
	"vmcharge.label.field.downloadallow" : "下载免费使用量",
	"vmcharge.label.field.downloadlimit" : "下载最大使用限制",
	"vmcharge.label.field.uploadprice" : "上传价格",
	"vmcharge.label.field.uploadallow" : "上传免费使用量",
	"vmcharge.label.field.uploadlimit" : "上传最大使用限制",
	"vmcharge.label.field.iowriteprice" : "IO写入价格",
	"vmcharge.label.field.iowriteallow" : "IO写入免费使用量",
	"vmcharge.label.field.iowritelimit" : "IO写入最大使用限制",
	"vmcharge.label.field.ioreadprice" : "IO读出价格",
	"vmcharge.label.field.ioreadallow" : "IO读出免费使用量",
	"vmcharge.label.field.ioreadlimit" : "IO读出最大使用限制",
	"vmcharge.label.field.invoiceduedays" : "付款天数限制",
	"vmcharge.label.field.suspendremoveinterval" : "虚拟机欠费删除缓冲期",
	"vmcharge.label.field.type.pag" : "即付即用",
	"vmcharge.label.field.type.pfm" : "包月使用",
	"vmcharge.label.field.type.pfmyear" : "包年使用",
	"vmcharge.label.field.type.try" : "测试",
	"vmcharge.label.field.type.choose" : "请选择",
	"vmcharge.label.field.type.choosen" : "项被选中",
	"vmcharge.label.field.zone" :"域",
	"vmcharge.label.header.selectzone" : "所在域",
	"vmcharge.label.header.zone" :"域",
	"vmcharge.label.unit.cpuprice" : "每CPU运行小时",
	"vmcharge.label.unit.cpuallow" : "CPU小时",
	"vmcharge.label.unit.cpulimit" : "CPU小时",
	"vmcharge.label.unit.memprice" : "每GB*小时",
	"vmcharge.label.unit.memallow" : "GB*小时",
	"vmcharge.label.unit.memlimit" : "GB*小时",
	"vmcharge.label.unit.downloadprice" : "每GB",
	"vmcharge.label.unit.downloadallow" : "GBs",
	"vmcharge.label.unit.downloadlimit" : "GBs",
	"vmcharge.label.unit.uploadprice" : "每GB",
	"vmcharge.label.unit.uploadallow" : "GBs",
	"vmcharge.label.unit.uploadlimit" : "GBs",
	"vmcharge.label.unit.ioprice" : "每1000次",
	"vmcharge.label.unit.ioallow" : "次",
	"vmcharge.label.unit.iolimit" : "次",
	"vmcharge.label.unit.iolimit" : "次",
	"vmcharge.label.unit.firstnotice" : "小时",
	"vmcharge.label.unit.invoiceduedays" : "天",
	"vmcharge.label.unit.currency" : "元",
	"vmcharge.label.unit.suspendremoveinterval"  : "小时",
	"vmcharge.label.unit.time"  : "小时",
	"vmcharge.label.table.refresh" : "刷新",
	"vmcharge.lael.operation.create" : "新建计费模型",
	"vmcharge.label.operation.update" : "修改",
	"vmcharge.label.operation.details" : "详细",
	"vmcharge.label.operation.remove" : "删除",
	"vmcharge.confirm.remove" : "要删除该计费模型 [%s]吗?",
	"vmcharge.message.remove.done" : "模型成功删除",
	"vmcharge.message.remove.fail" : "模型删除失败，请联系管理员",
	"vmcharge.label.operation.updateCharge" : "修改计费模型",
	"vmcharge.message.loading" : "数据加载中...",
	"vmcharge.message.no_data" : "无该模块数据",
	"vmcharge.message.choose.type.filter" : "所有",
	"vmcharge.dialog.tips" : "提示信息",
	"vmcharge.dialog.confirm": "确定",
	"vmcharge.dialog.cancel": "取消",
	"vmcharge.dialog.close": "关闭", 
	"vmcharge.dialog.update": "更新",
	"vmcharge.dialog.processing" : "处理中, 请稍候...",
	"vmcharge.dialog.createcharge" : "新建虚拟机资源计费模型",
	"vmcharge.dialog.deailcharge" : "虚拟机资源计费模型详细信息",
	"vmcharge.message.choose.field" : "[ %s ] 为必选项",
	"vmcharge.message.choose.num" : "值应该为非负数",
	"vmcharge.message.charge.pay.invalid" : "计费类型未能识别，请联系管理员",
	"vmcharge.message.charge.new.missingdata" : "缺少输入值",
	"vmcharge.message.charge.new.success" : "模型添加成功",
	"vmcharge.message.charge.new.error" : "模型添加失败，请联系管理员",
	"vmcharge.message.charge.undefined" : "未定义的返回 [%s]",
	"vmcharge.message.charge.update.success" : "模型更新成功",
	"vmcharge.message.charge.update.error" : "模型更新失败，请联系管理员"
};
