##login module import begin

column.header.name=Name
column.header.size=Size
column.header.lastModified=Last Modified




table.objects.bucketIsEmpty=The bucket '%s' is empty.
table.objects.folderIsEmpty=The folder '%s' is empty.



panel.leftPanelTitle=Buckets
panel.rightPanelTitle=Objects and Folders


dialog.processDialogTips=Processing...

dialog.createBucketTitle=Create a Bucket - Select a Bucket Name and Region
dialog.createBucketTips=A bucket is a container for objects stored in ViaCloud S3. When creating a bucket, you can choose a Region to optimize for latency, minimize costs, or address regulatory requirements. For more information regarding bucket naming conventions, please visit the ViaCloud S3 documentation.

dialog.uploadTitle=Upload - Select Files
dialog.uploadTips=To upload files (up to 5 TB each) to ViaCloud S3, click <b>Add Files</b>. To upload whole folders to ViaCloud S3, click <b>Enable Enhanced Uploader (BETA)</b>, which can take up to 2 minutes as it downloads a Java™ Applet (requires Java SE 6 Update 10 or later). To remove files already selected, click the <b>X</b> to the far right of the file name.
dialog.uploadTo=Upload to: 
dialog.uploadClose=Cancel
dialog.uploadCancel=Cancel
dialog.addFiles=Add Files
dialog.startUpload=Start Upload



propAddPerm=Add more Permissions
propRemovePerm=Remove Selected Permissions
propCtrlPanelButtonSave=Save
propCtrlPanelButtonCancel=Cancel


loading=Loading...


uploadObjectButton=Upload
createFolderButton=Create Folder
objectActions=Actions
refreshObjectButton=Refresh
propertiesObjectButton=Properties
transfersObjectButton=Transfers
helpButton=Help

createBucketButton=Create Bucket
bucketActions=Actions

propBucket=Bucket:
propName=Name:
propSize=Size:
propLastModified=Last Modified:
propETag=ETag:


tabDetails=Details
tabPermissions=Permissions
tabMetadata=Metadata


linkLabel=Link:


bottomPanelTitleProperties=Properties
bottomPanelTitleTransfers=Transfers


useRrs=Use Reduced Redundancy Storage

helpText=Using HTML-5 supporting browser(eg. Chrome) will bring you up more convenience.


chooseBucketPutFolder=Choose a bucket to put folder into.
chooseBucketPutObject=Select a bucket to put object into.
deleteBucket=Are you sure you want to delete the bucket?

deleteItems=Are you sure you want to permanently delete these %d item(s) ?


bucketItemCreateBucket=Create Bucket...
bucketItemDelete=Delete
bucketItemRefresh=Refresh
bucketItemPasteInto=Paste Into
bucketItemProperties=Properties


objectItemOpen=Open
objectItemCreateFolder=Create Folder...
objectItemUpload=Upload
objectItemDownload=Download
objectItemMakePublic=Make Public
objectItemRename=Rename
objectItemDelete=Delete
objectItemCut=Cut
objectItemCopy=Copy
objectItemPaste=Paste
objectItemProperties=Properties


uploadWarningNoFileSelected=Click the 'Add Files' button to select items to upload.
uploadTotalCount=Total %d file(s) to upload.


downloadTips=Please right-click the download link below and choose \"Save Link As...\"
downloadDialogLink=Download
downloadDialogControlOk=OK


createBucketDialogClose=Cancel
createBucketBucketName=Bucket Name:
createBucketCancel=Cancel
createBucketCreate=Create
createBucketEmptyName=Please type in bucket name.


taskFileName=Upload: %s
taskStatusPrepare=Prepare
taskStatusDone=Done


createFolderNoSlash=It cannot contain any character '/' !

createBucketCreated=Bucket '%s' created.
createFolderCreated=Folder '%s' created.
deleteBucketDeleted=Bucket '%s' deleted.
deleteObjectDeleted=Object '%s' in '%s' deleted.

error.responseDataBroken=Response data broken.

topRight.signOut=Sign Out





# --------------------- Login -----------------------
login.about=<b>About Viacloud S3 Sign In</b><br/><br/>Viacloud Web Services uses information from your Viacloud S3 account to identify you and allow access to Viacloud Web Services. Your use of this site is governed by our Terms of Use and Privacy Policy linked below.
login.affiliate=© 2011, Zhumulangma Inc. or its affiliates
login.learnMore=Learn more about Viacloud S3 Identity and <a target=\"_blank\" href=\"http://wikiws.viacloud.com.cn\">Access Management</a> and <a target=\"_blank\" href=\"http://wikiws.viacloud.com.cn\">Viacloud S3 Multi-Factor Authentication</a>, features that provide additional security for your Viacloud S3 Account.
login.accountLabel=My account is: 
login.passwordLabel=My password is: 
login.akLabel=Access Key: 
login.skLabel=Secret Key: 
login.traditionalLabel=Account/Password
login.sophisticatedLabel=Access Key/Secret Key
login.loginType=Login Type:

login.header_1=Sign In Viacloud S3 Account
login.header_2=You may sign in using your existing Viacloud S3 account.
login.brokenLogin=<b>There was a problem with your request</b><br/>There was an error with your Account/Password or AccessKey/SecretKey combination. Please try again.

#login module import end