//rshao
var Locale={
	"appmgr.banner" : "Application Publish Manager",
	"appmgr.template.tabs.publish" : "Publish Application",
	"appmgr.template.tabs.list" : "Published Application",
	"appmgr.label.header.description" : "Description",
	"appmgr.label.image.choose" : "Choose VM Image",
	"appmgr.label.image.name" : "VM Name",
	"appmgr.label.app.info":"Application Information",
	"appmgr.label.app.name" : "Application Name",
	"appmgr.label.app.desc" : "Application Description",
	"appmgr.label.app.introduction" : "Software Introduction",
	"appmgr.label.app.status" : "Status",
	"appmgr.label.app.operation" : "Operation",
	"appmgr.label.app.modeltype" : "Charge Type",
	"appmgr.label.app.modeltypeintro" : "Charge Description",
	"appmgr.label.app.price" : "Price(RMB)",
	"appmgr.label.app.length" : "License Length",
	"appmgr.label.app.total" : "License Amount",
	"appmgr.label.resource.config" : "Resource Configuration",
	"appmgr.label.resource.desc" : "Resource Charge Description",
	"appmgr.label.resource.startcpu" : "Default CPU",
	"appmgr.label.resource.maxcpu" : "Max CPU",
	"appmgr.label.resource.startmem" : "Default Memory(MB)",
	"appmgr.label.resource.maxmem" : "Max Mem",
	"appmgr.label.field.image" : "VM File",
	"appmgr.label.field.sftname" : "Application Name",
	"appmgr.label.field.sftdescription" : "Application Description",
	"appmgr.label.field.sftintroduction" : "Software Introduction",
	"appmgr.label.field.sftmodeltype" : "Charge Type",
	"appmgr.label.field.sftpricingdes" : "Charge Description",
	"appmgr.label.field.sftprice" : "Price",
	"appmgr.label.field.sftlicenselength" : "License Length",
	"appmgr.label.field.sftlicenseamount" : "License Amount",
	"appmgr.label.field.resdescription" : "Resource Charge Description",
	"appmgr.label.field.defaultcpu" : "Default CPU",
	"appmgr.label.field.maxcpu" : "Max CPU",
	"appmgr.label.field.defaultmem" : "Default Memory",
	"appmgr.label.field.maxmem" : "Max Mem",
	"appmgr.label.field.chargetype" : "Charge Type",
	"appmgr.label.field.modeltype" : "Charge Model",
	"appmgr.label.modeltype.choose" : "Charge Model(Multiple)",
	"appmgr.label.charge.name" : "Model Name",
	"appmgr.label.charge.desc" : "Model Description",
	"appmgr.label.charge.price" : "Price",
	"appmgr.label.header.selectzone" :"Zone",
	"appmgr.label.table.publish" : "Publish",
	"appmgr.label.operation.clear" : "Reset",
	"appmgr.label.operation.remove" : "Delete",
	"appmgr.label.operation.hide" : "Hide",
	"appmgr.label.operation.show" : "Show",
	"appmgr.message.remove.done" :"Removed",
	"appmgr.message.remove.bought":"Order Exists, Not Removed",
	"appmgr.message.remove.fail":"Remove Failed",
	"appmgr.message.loading" : "Loading...",
	"appmgr.message.no_data" : "No Data",
	"userinfo.message.choose.type.filter" : "All",
	"appmgr.dialog.tips" : "Tips",
	"appmgr.dialog.close": "Close", 
	"appmgr.label.field.type.choose" : "Please Choose",
	"appmgr.dialog.processing" : "In progress, Please wait...",
	"appmgr.message.choose.field" : "[ %s ] should be typed",
	"appmgr.message.positive.integer" : "[ %s ] Value Should Be Positive Integer",
	"appmgr.message.ge.num" : "[ %s ] Shouldn't Be Smaller Than [ %s ]",
	"appmgr.message.choose.positive" : "[ %s ] Value Should be Positive Number",
	"appmgr.message.choose.num" : "[ %s ] Value Should Be Nonnegative Number",
	"appmgr.message.choose.natural" : "[ %s ] Value Should Be Natural Number",
	"appmgr.message.charge.new.missingdata" : "Missing Input Data",
	"appmgr.message.charge.new.success" : "Application Published",
	"appmgr.message.charge.new.error" : "Published Failed, Please contact your administrator",
	"appmgr.message.undefined" : "Undefined return message [%s]",
	"appmgr.confirm.remove" : "Do you want to remove [%s] ?",
	"appmgr.confirm.changestatus" : "Do you want to change the status?",
	"appmgr.message.change.done" : "Status Changed",
	"appmgr.message.change.fail" :"Status Changed Failed",
	"appmgr.confirm.samestatus" :"Status is same",
	"appmgr.vmimage.label.header.path" : "Data Path",
	"appmgr.vmimage.label.header.folder" : "Image Folder",
	"appmgr.vmimage.label.header.name" : "Image Name",
	"appmgr.vmimage.label.header.os" : "OS",
	"appmgr.vmimage.label.header.size" : "Image Size",
	"appmgr.vmimage.label.header.user" : "Image Publisher",
	"appmgr.vmimage.label.header.type" : "Image Type"
};
