//rshao
var Locale={
	"volumereqmgr.banner" : "Volume请求管理",
	"volumereqmgr.label.header.name" : "名称",
	"volumereqmgr.label.header.submissiontime" : "提交时间",
	"volumereqmgr.label.header.zone" : "域名",
	"volumereqmgr.label.header.zonedisplay" : "域显示名",
	"volumereqmgr.label.header.status" : "状态",
	"volumereqmgr.label.header.login" : "用户名",
	"volumereqmgr.label.header.quantity" : "数量",
	"volumereqmgr.label.header.notes" : "审核操作说明",
	"volumereqmgr.label.header.defaultcpu" : "默认CPU",
	"volumereqmgr.label.header.maxcpu" : "最大CPU",
	"volumereqmgr.label.header.defaultmem" : "默认内存",
	"volumereqmgr.label.header.maxmem" : "最大内存",
	"volumereqmgr.label.header.softwarename" : "软件名",
	"volumereqmgr.label.header.vmplanname" : "套餐名",
	"volumereqmgr.label.header.operation" : "操作",
	"volumereqmgr.label.header.all" : "所有",
	"volumereqmgr.label.search.enter" : "按回车搜索",
	"volumereqmgr.label.operation.approve" : "同意",
	"volumereqmgr.label.operation.refuse" : "拒绝",
	"volumereqmgr.label.status.approved" : "已通过",
	"volumereqmgr.label.status.rejected" : "被拒绝",
	"volumereqmgr.label.status.unapproved" : "未审核",
	"volumereqmgr.label.table.refresh":"刷新",
	"volumereqmgr.message.loading" : "数据加载中...",
	"volumereqmgr.message.no_data" : "无该模块数据",
	"volumereqmgr.message.data.retrieve.error" : "从服务器提取数据失败，请联系管理员",
	"volumereqmgr.dialog.tips" : "提示信息",
	"volumereqmgr.dialog.confirm": "确定",
	"volumereqmgr.dialog.cancel": "取消",
	"volumereqmgr.dialog.close": "关闭", 
	"volumereqmgr.dialog.processing" : "处理中, 请稍候...",
	"volumereqmgr.label.table.refresh" : "刷新",
	"volumereqmgr.confirm.request.approve":"确认同意此Volume请求吗?",
	"volumereqmgr.label.action.notes" : "备注说明",
	"volumereqmgr.dialog.reject" : "拒绝Volume请求",
	"volumereqmgr.dialog.approve" : "同意Volume请求",
	"volumereqmgr.message.choose.field" : "[ %s ] 为必填项",
	"volumereqmgr.message.approve.done" : "操作成功",
	"volumereqmgr.message.approve.notadmin" : "对不起，您当前非管理员用户，不能执行此操作!",
	"volumereqmgr.message.approve.volumerequestnotexists" : "该Volume请求不存在",
	"volumereqmgr.message.approve.lowvminventory" : "Volume库存数量不足",
	"volumereqmgr.message.approve.fail" : "操作失败，请联系管理员",
	"volumereqmgr.message.undefined" : "未定义的返回 [%s]",
	"volumereqmgr.page.startend":"当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录",
	"volumereqmgr.page.first":"	首   &nbsp;页",
	"volumereqmgr.page.previous":"上一页",
	"volumereqmgr.page.next":"下一页",
	"volumereqmgr.page.last":"末    &nbsp;页",
	"volumereqmgr.page.nodata" :"找不到相关数据",
	"volumereqmgr.page.foundnodata" :"对不起，查询不到任何相关数据",
	"volumereqmgr.page.foundtotal":"（从 _MAX_ 条记录中过滤）",
	"volumereqmgr.page.loading" :"正在加载中...",
	"volumereqmgr.page.infoempty" :"当前显示 0 到 0 条，共 0 条记录",
	"volumereqmgr.page.show":"每页显示 _MENU_ 条记录"
};
