//rshao
var Locale={
	/* ----VM Image---- */
	"vmimage.banner" : "VM Image",
	"vmimage.label.header.path" : "Data Path",
	"vmimage.label.header.folder" : "Image Folder",
	"vmimage.label.header.name" : "Image Name",
	"vmimage.label.header.os" : "OS",
	"vmimage.label.header.size" : "Image Size",
	"vmimage.label.header.user" : "Image Publisher",
	"vmimage.label.header.type" : "Image Type",
	"vmimage.label.header.operation" : "Operation",
	"vmimage.label.unit.bytes" : "Bytes",
	"vmimage.label.table.refresh" : "Refresh",
	"vmimage.lael.operation.create" : "New Image",
	"vmimage.label.operation.update" : "Edit",
	"vmimage.label.operation.remove" : "Remove",
	"vmimage.label.operation.updateImage" : "Edit Image",
	"vmimage.message.loading" : "loading...",
	"vmimage.message.no_data" : "No Data",
	"vmimage.dialog.tips" : "Tips",
	"vmimage.dialog.confirm": "OK",
	"vmimage.dialog.cancel": "Cancel",
	"vmimage.dialog.close": "Close", 
	"vmimage.dialog.processing" : "In progress, Please wait...",
	"vmimage.dialog.createimage" : "Create VM Image",
	"vmimage.confirm.vm.remove" : "Do you want to remove this Image [%s] ?",
	"vmimage.message.remove.done" : "VM Image Removed",
	"vmimage.message.remove.fail" : "Can not remove VM Image, Please contact your administrator",
	"vmimage.message.choose.field" : "Please type all fields",
	"vmimage.message.choose.size" : "Image Size Should be Positive Integer",
	"vmimage.message.image.new.success" : "Image Successfully Created",
	"vmimage.message.image.new.error" : "Created Error, Please contact your administrator",
	"vmimage.message.image.undefined" : "Undefined return message [%s]",
	"vmimage.message.image.update.success" : "Image Successfully Updated",
	"vmimage.message.image.update.error" : "Updated Error,Please contact your administrator"
};
