//rshao
var Locale={
	/* ----VM Image---- */
	"vmimage.banner" : "虚拟机镜像",
	"vmimage.label.header.path" : "数据中心路径",
	"vmimage.label.header.folder" : "镜像文件夹",
	"vmimage.label.header.name" : "镜像名",
	"vmimage.label.header.os" : "操作系统",
	"vmimage.label.header.size" : "镜像大小",
	"vmimage.label.header.user" : "镜像发布者",
	"vmimage.label.header.type" : "镜像类型",
	"vmimage.label.header.operation" : "操作",
	"vmimage.label.table.refresh" : "刷新",
	"vmimage.label.unit.bytes" : "字节",
	"vmimage.lael.operation.create" : "新建镜像",
	"vmimage.label.operation.update" : "修改",
	"vmimage.label.operation.remove" : "删除",
	"vmimage.label.operation.updateImage" : "修改镜像",
	"vmimage.message.loading" : "数据加载中...",
	"vmimage.message.no_data" : "无该模块数据",
	"vmimage.dialog.tips" : "提示信息",
	"vmimage.dialog.confirm": "确定",
	"vmimage.dialog.cancel": "取消",
	"vmimage.dialog.close": "关闭", 
	"vmimage.dialog.processing" : "处理中, 请稍候...",
	"vmimage.dialog.createimage" : "新建虚拟机镜像",
	"vmimage.confirm.vm.remove" : "要删除该镜像 [%s] 吗?",
	"vmimage.message.remove.done" : "镜像成功删除",
	"vmimage.message.remove.fail" : "镜像删除失败，请联系管理员",
	"vmimage.message.choose.field" : "信息不完整",
	"vmimage.message.choose.size" : "镜像大小须为正整数",
	"vmimage.message.image.new.success" : "镜像添加成功",
	"vmimage.message.image.new.error" : "镜像添加失败，请联系管理员",
	"vmimage.message.image.undefined" : "未定义的返回 [%s]",
	"vmimage.message.image.update.success" : "镜像更新成功",
	"vmimage.message.image.update.error" : "镜像更新失败，请联系管理员"
};
