//rshao
var Locale={
	"volumeReqClient.banner" : "User Volume Request",
	"volumeReqClient.label.header.name" : "Name",
	"volumeReqClient.label.header.submissiontime" : "Submission Time",
	"volumeReqClient.label.header.zone" : "Zone",
	"volumeReqClient.label.header.zonedisplay" : "Zone Name",
	"volumeReqClient.label.header.status" : "Status",
	"volumeReqClient.label.header.login" : "User",
	"volumeReqClient.label.header.quantity" : "Quantity",
	"volumeReqClient.label.header.notes" : "Notes",
	"volumeReqClient.label.header.size" : "Size",
	"volumeReqClient.label.header.size.unit" : "(bytes)",
	"volumeReqClient.label.header.operation" : "Operation",
	"volumeReqClient.label.operation.approve" : "Approve",
	"volumeReqClient.label.operation.refuse" : "Reject",
	"volumeReqClient.label.status.approved" : "Approved",
	"volumeReqClient.label.status.rejected" : "Rejected",
	"volumeReqClient.label.status.unapproved" : "Unaudited",
	"volumeReqClient.message.loading" : "Loading ...",
	"volumeReqClient.message.no_data" : "No Data",
	"volumeReqClient.message.data.retrieve.error" : "Date Retrieved Error, Please contact your administrator",
	"volumeReqClient.dialog.tips" : "Tips",
	"volumeReqClient.dialog.confirm": "OK",
	"volumeReqClient.dialog.cancel": "Cancel",
	"volumeReqClient.dialog.close": "Close", 
	"volumeReqClient.dialog.createvmrequest":"Create Volume Request",
	"volumeReqClient.message.choose.field" : "[ %s ] field is required",
	"volumeReqClient.message.choose.quantity" : "Quantity should be positive integer",
	"volumeReqClient.message.request.new.success":"Volume Request Created",
	"volumeReqClient.message.request.new.error":"Volume Request Created Failed",
	"volumeReqClient.confirm.request.remove":"Are you sure to remove this Volume Request?",
	"volumeReqClient.message.remove.done":"Volume Successfully Removed",
	"volumeReqClient.message.remove.fail" :"Volume Removed Failed",
	"volumeReqClient.message.remove.adminactiontaken":"This Action can only be excuted once",
	"volumeReqClient.dialog.processing" : "In progress, Please wait...",
	"volumeReqClient.message.tips":"",
	"volumeReqClient.label.table.refresh" : "Refresh",
	"volumeReqClient.label.table.create" : "Create",
	"volumeReqClient.label.operation.remove" :"Remove",
	"volumeReqClient.label.header.name.unique":"(Unique)",
	"volumeReqClientmessage.undefined" : "Undefined return message [%s]",
	"volumeReqClient.message.vmname.vmnameexists" : "Volume name [%s] already exist,Plase try another name",
	"volumeReqClient.message.vmname.exception" : "Volume name check Failed, Please contact your administrator",
	"volumeReqClient.page.startend":"Showing _START_ to _END_ of _TOTAL_ Entries",
	"volumeReqClient.page.first":"First",
	"volumeReqClient.page.previous":"Previous",
	"volumeReqClient.page.next":"Next",
	"volumeReqClient.page.last":"Last",
	"volumeReqClient.page.nodata" :"No Model Data",
	"volumeReqClient.page.foundnodata" :"No matching records found",
	"volumeReqClient.page.foundtotal":"(Filtered From _MAX_ Total Entries)",
	"volumeReqClient.page.loading" :"Loading ...",
	"volumeReqClient.page.infoempty" :"Showing 0 to 0 of 0 Entries",
	"volumeReqClient.page.show":"Show _MENU_ Entries"
};
