//rshao
var Locale={
	"volumelogmgr.banner" : "Volume Log Managment",
	"volumelogmgr.label.header.logid" : "Log ID",
	"volumelogmgr.label.header.name" : "Name",
	"volumelogmgr.label.header.size" : "Volume Size",
	"volumelogmgr.label.header.softwareid" : "Software ID",
	"volumelogmgr.label.header.sftresourceid" : "Software Resource ID",
	"volumelogmgr.label.header.submissiontime" : "Processed Time",
	"volumelogmgr.label.header.zone" : "Zone",
	"volumelogmgr.label.header.zonedisplay" : "Zone Name",
	"volumelogmgr.label.header.status" : "Status",
	"volumelogmgr.label.header.login" : "User",
	"volumelogmgr.label.header.adminlogin" : "Admin",
	"volumelogmgr.label.header.quantity" : "Quantity",
	"volumelogmgr.label.header.notes" : "Notes",
	"volumelogmgr.label.header.softwarename" : "Software Name",
	"volumelogmgr.label.header.vmplanname" : "Plan Name",
	"volumelogmgr.label.header.operation" : "Operation",
	"volumelogmgr.label.header.all" : "All",
	"volumelogmgr.label.search.enter" : "Enter to Search",
	"volumelogmgr.label.operation.approve" : "Approve",
	"volumelogmgr.label.operation.refuse" : "Reject",
	"volumelogmgr.label.status.approved" : "Approved",
	"volumelogmgr.label.status.rejected" : "Rejected",
	"vmlogmgr.label.status.unapproved" : "Unaudited",
	"volumelogmgr.label.search.starttime" : "Start Time",
	"volumelogmgr.label.search.endtime" : "End Time",
	"volumelogmgr.label.time.compare" : "End Time should be later than Start Time",
	"volumelogmgr.label.search.selecttime" : "Choose Time",
	"volumelogmgr.message.loading" : "Loading ...",
	"volumelogmgr.message.no_data" : "No Data",
	"volumelogmgr.message.data.retrieve.error" : "Date Retrieved Error, Please contact your administrator",
	"volumelogmgr.dialog.tips" : "Tips",
	"volumelogmgr.dialog.confirm": "OK",
	"volumelogmgr.dialog.cancel": "Cancel",
	"volumelogmgr.dialog.close": "Close", 
	"volumelogmgr.dialog.processing" : "In progress, Please wait...",
	"volumelogmgr.label.table.refresh" : "Refresh",
	"volumelogmgr.confirm.request.approve":"Are you sure to approve this VM Request?",
	"volumelogmgr.message.approve.done" : "Operated Successfully",
	"volumelogmgr.message.approve.notadmin" : "Sorry ,you dont' have enough privilege to change this request!",
	"volumelogmgr.message.approve.volumerequestnotexists" : "This VM request doesn't exist",
	"volumelogmgr.message.approve.lowvminventory" : "VM ventory is not enough",
	"volumelogmgr.message.approve.fail" : "Operated Failed, Please contact your administrator",
	"volumelogmgr.message.undefined" : "Undefined return message [%s]",
	"volumelogmgr.page.startend":"Showing _START_ to _END_ of _TOTAL_ Entries",
	"volumelogmgr.page.first":"First",
	"volumelogmgr.page.previous":"Previous",
	"volumelogmgr.page.next":"Next",
	"volumelogmgr.page.last":"Last",
	"volumelogmgr.page.nodata" :"No Model Data",
	"volumelogmgr.page.foundnodata" :"No matching records found",
	"volumelogmgr.page.foundtotal":"(Filtered From _MAX_ Total Entries)",
	"volumelogmgr.page.loading" :"Loading ...",
	"volumelogmgr.page.infoempty" :"Showing 0 to 0 of 0 Entries",
	"volumelogmgr.page.show":"Show _MENU_ Entries"
};
