<!DOCTYPE html>
<html lang="en">
<head>
<!--#include virtual="../../config.shtml" -->

<meta charset="utf-8" />
<meta name="description" content="<!--#echo var='login.meta.description' -->" />
<meta name="keywords" content="<!--#echo var='login.meta.keywords' -->" />

<title><!--#echo var='PageTitle' --></title>

<link rel="icon" type="image/ico" href="../../favicon.ico">

<!-- Setting Theme CSS -->
<link href="../../css/jquery-ui-1.8.16.enterprise.css" rel="stylesheet" type="text/css">

<script src="../../js/jquery-1.6.4.js"></script>
<script src="../../js/jquery-ui-1.8.16.enterprise.min.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script src="../../locale.jsp"></script>
<script src="../../js/base64.js"></script>
<script src="../../js/jquery.tmpl.js"></script>
<script src="../../js/String.js"></script>
<script src="../../js/server.js" language="javascript"></script>
<script src="../../js/account.js" language="javascript"></script>

<script type="text/javascript" src="../../js/server.js"></script>

<script>
var params=(RegExp("\\?(.+?)&(.+?)$").exec(window.location.search) || [,,]);
var target=params[1];
var nodetype=params[2];

$(function(){
	loadLogs();
	
	$("[name='displaymode']").bind("change", function(){
		document.querySelector("[name='content']").className=["content", $(this).val()].join(" ");
	}).triggerHandler("change");
});

function loadLogs() {
	var lines=$("[name='lines']").val();
	var freq=$("[name='freq']").val();
	var pause=$("[name='pause']:checked").val();
	
	var c="";
	
	if(pause=="n") {
		$("[name='loading']").show();
		
		$.ajax({
			url: Server+"/RedDragonEnterprise/LogManager",
			type: "POST",
			cache: false,
			data: {
				logtype: "systemlog",
				methodtype: "getsystemlogs",
				loginuser: getUsername(),
				nodetype: nodetype,
				numberoflines: lines,
				serviceip: target
			},
			success: function(data) {
				try{
					data=$.parseJSON(data);
					var content=data.status;
					var wrapper=$("<pre />").appendTo($("[name='content']").empty());
					$(wrapper).text(content);
				}catch(e){
					$("[name='content']").html("Broken Data: "+e);
				}
			},
			error: function(jqXHR, textStatus, errorThrown) {
				$("[name='content']").html("Error: "+textStatus);
			},
			complete: function(jqXHR, textStatus) {
				$("[name='loading']").hide();
				window.scrollTo(0, $("[name='content']").height());
				setTimeout(loadLogs, freq);
			}
		});
	}else {
		setTimeout(loadLogs, freq);
	}
}
</script>

<style>
*{font-family: "Microsoft Yahei";font-size:12px;}
a {text-decoration: none;}
html, body{padding:0;margin:0;height:100%;}
.controlbar {position:fixed;top:0;left:0;width:100%;background: rgba(240,240,240,.7);text-align: center;border-bottom: 1px solid silver;box-shadow: rgba(255,255,255,.5) 1px 1px 2px;}
.controlbar>span {margin:0 10px;}
.b-w {color:#000;background:#fff;}
.w-b {color:#fff;background:#000;}
.content {
	overflow:hidden;
	word-wrap:break-word; /* nevermind to break if encounter a too long sentence */
	margin-top:24px;
	-webkit-transition: all .3s linear;
	-o-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	transition: all .3s linear;
}
</style>
</head>

<body>
<div class="controlbar">
<span name="loading" style="position:absolute;left:0;top:4px;">
	<img src="css/image/progress_large.gif" style="width:16px;" />
	Loading...
</span>
	
<span>
	<label>Server:</label> 
	<span style="color:blue;text-decoration: underline;">
		<script>document.write(target)</script>
	</span>
</span>

<span>
	<label>Lines:</label>
	<select name="lines">
		<option value="50">50</option>
		<option value="100">100</option>
		<option value="200">200</option>
		<option value="500">500</option>
	</select>
</span>

<span>
	<label>Frequency:</label>
	<select name="freq">
		<option value="5000">5 s</option>
		<option value="10000">10 s</option>
		<option value="30000">30 s</option>
		<option value="60000">60 s</option>
		<option value="120000">2 m</option>
	</select>
</span>

<span>
	<span>Pause:</span>
	<input value="y" type="radio" name="pause" id="pausey"/><label for="pausey">Y</label>
	<input value="n" type="radio" name="pause" id="pausen" checked="checked" /><label for="pausen">N</label>
</span>

<span>
	<label>Display:</label>
	<select name="displaymode">
		<option value="w-b">W/B</option>
		<option value="b-w">B/W</option>
	</select>
</span>
</div>

<div name="content" class="content"></div>

</body>
</html>