//rshao
var Locale={
	"vmlogmgr.banner" : "VM请求日志管理",
	"vmlogmgr.label.header.logid" : "日志ID",
	"vmlogmgr.label.header.softwareid" : "软件ID",
	"vmlogmgr.label.header.sftresourceid" : "软件资源配置ID",
	"vmlogmgr.label.header.actiontime" : "处理时间",
	"vmlogmgr.label.header.action" : "操作",
	"vmlogmgr.label.header.zone" : "域名",
	"vmlogmgr.label.header.zonedisplay" : "域显示名",
	"vmlogmgr.label.header.status" : "状态",
	"vmlogmgr.label.header.login" : "用户名",
	"vmlogmgr.label.header.adminlogin" : "管理员",
	"vmlogmgr.label.header.quantity" : "数量",
	"vmlogmgr.label.header.notes" : "审核操作说明",
	"vmlogmgr.label.header.softwarename" : "软件名",
	"vmlogmgr.label.header.vmplanname" : "套餐名",
	"vmlogmgr.label.header.operation" : "操作",
	"vmlogmgr.label.header.all" : "所有",
	"vmlogmgr.label.operation.approve" : "同意",
	"vmlogmgr.label.operation.refuse" : "拒绝",
	"vmlogmgr.label.status.approved" : "已通过",
	"vmlogmgr.label.status.rejected" : "被拒绝",
	"vmlogmgr.label.status.unapproved" : "未审核",
	"vmlogmgr.label.search.starttime" : "起始日期",
	"vmlogmgr.label.search.endtime" : "结束日期",
	"vmlogmgr.label.search.selecttime" : "选择日期",
	"vmlogmgr.label.search.enter" : "按回车搜索",
	"vmlogmgr.label.time.compare" : "结束日期应该晚于起始日期",
	"vmlogmgr.label.table.refresh" : "刷新",
	"vmlogmgr.message.loading" : "数据加载中...",
	"vmlogmgr.message.no_data" : "无该模块数据",
	"vmlogmgr.message.data.retrieve.error" : "从服务器提取数据失败，请联系管理员",
	"vmlogmgr.dialog.tips" : "提示信息",
	"vmlogmgr.dialog.confirm": "确定",
	"vmlogmgr.dialog.cancel": "取消",
	"vmlogmgr.dialog.close": "关闭", 
	"vmlogmgr.dialog.processing" : "处理中, 请稍候...",
	"vmlogmgr.label.table.refresh" : "刷新",
	"vmlogmgr.message.approve.done" : "操作成功",
	"vmlogmgr.message.approve.notadmin" : "对不起，您当前非管理员用户，不能执行此操作!",
	"vmlogmgr.message.approve.vmloguestnotexists" : "该VM请求不存在",
	"vmlogmgr.message.approve.lowvminventory" : "VM库存数量不足",
	"vmlogmgr.message.approve.fail" : "操作失败，请联系管理员",
	"vmlogmgr.message.undefined" : "未定义的返回 [%s]",
	"vmlogmgr.page.startend":"显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
	"vmlogmgr.page.first":"	首页",
	"vmlogmgr.page.previous":"上页",
	"vmlogmgr.page.next":"下页",
	"vmlogmgr.page.last":"末页",
	"vmlogmgr.page.nodata" :"找不到相关数据",
	"vmlogmgr.page.foundnodata" :"没有匹配结果",
	"vmlogmgr.page.foundtotal":"（由 _MAX_ 项结果过滤））",
	"vmlogmgr.page.loading" :"正在加载中...",
	"vmlogmgr.page.infoempty" :"显示第 0 至 0 项结果，共 0 项",
	"vmlogmgr.page.show":"显示 _MENU_ 项结果"
};
