<div class="row">
    <div>
        <span>
            <u><g:message code="label.token.invoice.details"/></u>
        </span>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$days');"
            class=""
        ><span><g:message
                    code="label.token.days.before.invoice.is.due"
                />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$dueDate');"
            class=""
        ><span><g:message
                    code="label.token.invoice.due.date"
                />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$number');"
            class=""
        ><span><g:message code="label.token.invoice.number" />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$total');"
            class=""
        ><span><g:message code="label.token.invoice.total.due" />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$date');"
            class=""
        ><span><g:message
                    code="label.token.invoice.sent.date"
                />
        </span>
        </a>
    </div>
</div>
