<div class="row">
    <div>
        <span>
            <u><g:message code="label.token.invoice.notification.details"/></u>
        </span>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$days');"
            class=""
        ><span><g:message
                    code="label.token.invoice.notification.day"
                />
        </span>
        </a>
    </div>
</div>
<div class="row">
    <div>
        <a href="javascript:void(0)" onclick="testfunc('$total');"
            class=""
        ><span><g:message
                    code="label.token.invoice.notification.total"
                />
        </span>
        </a>
    </div>
</div>