//rshao
var Locale={
	"vmreqmgr.banner" : "VM Request Managment",
	"vmreqmgr.label.header.name" : "Name",
	"vmreqmgr.label.header.softwareid" : "Software ID",
	"vmreqmgr.label.header.sftresourceid" : "Software Resource ID",
	"vmreqmgr.label.header.submissiontime" : "Submission Time",
	"vmreqmgr.label.header.zone" : "Zone",
	"vmreqmgr.label.header.zonedisplay" : "Zone Name",
	"vmreqmgr.label.header.status" : "Status",
	"vmreqmgr.label.header.login" : "User",
	"vmreqmgr.label.header.quantity" : "Quantity",
	"vmreqmgr.label.header.notes" : "Notes",
	"vmreqmgr.label.header.defaultcpu" : "Default CPU",
	"vmreqmgr.label.header.maxcpu" : "Max CPU",
	"vmreqmgr.label.header.defaultmem" : "Default Mem",
	"vmreqmgr.label.header.maxmem" : "Max Mem",
	"vmreqmgr.label.header.softwarename" : "Software Name",
	"vmreqmgr.label.header.vmplanname" : "Plan Name",
	"vmreqmgr.label.header.operation" : "Operation",
	"vmreqmgr.label.header.all" : "All",
	"vmreqmgr.label.operation.approve" : "Approve",
	"vmreqmgr.label.operation.refuse" : "Reject",
	"vmreqmgr.label.status.approved" : "Approved",
	"vmreqmgr.label.status.rejected" : "Rejected",
	"vmreqmgr.label.status.unapproved" : "Unaudited",
	"vmreqmgr.message.loading" : "Loading ...",
	"vmreqmgr.message.no_data" : "No Data",
	"vmreqmgr.label.search.enter" : "Enter to Search",
	"vmreqmgr.message.data.retrieve.error" : "Date Retrieved Error, Please contact your administrator",
	"vmreqmgr.dialog.tips" : "Tips",
	"vmreqmgr.dialog.confirm": "OK",
	"vmreqmgr.dialog.cancel": "Cancel",
	"vmreqmgr.dialog.close": "Close", 
	"vmreqmgr.dialog.processing" : "In progress, Please wait...",
	"vmreqmgr.label.table.refresh" : "Refresh",
	"vmreqmgr.label.action.notes" : "Notes",
	"vmreqmgr.dialog.reject" : "Reject VM Request",
	"vmreqmgr.dialog.approve" : "Approve VM Request",
	"vmreqmgr.message.choose.field" : "[ %s ] is required",
	"vmreqmgr.confirm.request.approve":"Are you sure to approve this VM Request?",
	"vmreqmgr.message.approve.done" : "Operated Successfully",
	"vmreqmgr.message.approve.notadmin" : "Sorry ,you dont' have enough privilege to change this request!",
	"vmreqmgr.message.approve.vmrequestnotexists" : "This VM request doesn't exist",
	"vmreqmgr.message.approve.lowvminventory" : "VM ventory is not enough",
	"vmreqmgr.message.approve.fail" : "Operated Failed, Please contact your administrator",
	"vmreqmgr.message.undefined" : "Undefined return message [%s]",
	"vmreqmgr.page.startend":"Showing _START_ to _END_ of _TOTAL_ Entries",
	"vmreqmgr.page.first":"First",
	"vmreqmgr.page.previous":"Previous",
	"vmreqmgr.page.next":"Next",
	"vmreqmgr.page.last":"Last",
	"vmreqmgr.page.nodata" :"No Model Data",
	"vmreqmgr.page.foundnodata" :"No matching records found",
	"vmreqmgr.page.foundtotal":"(Filtered From _MAX_ Total Entries)",
	"vmreqmgr.page.loading" :"Loading ...",
	"vmreqmgr.page.infoempty" :"Showing 0 to 0 of 0 Entries",
	"vmreqmgr.page.show":"Show _MENU_ Entries"
};
