//rshao
var Locale={
	"vmreqmgr.banner" : "VM请求管理",
	"vmreqmgr.label.header.name" : "名称",
	"vmreqmgr.label.header.softwareid" : "软件ID",
	"vmreqmgr.label.header.sftresourceid" : "软件资源配置ID",
	"vmreqmgr.label.header.submissiontime" : "提交时间",
	"vmreqmgr.label.header.zone" : "域名",
	"vmreqmgr.label.header.zonedisplay" : "域显示名",
	"vmreqmgr.label.header.status" : "状态",
	"vmreqmgr.label.header.login" : "用户名",
	"vmreqmgr.label.header.quantity" : "数量",
	"vmreqmgr.label.header.notes" : "审核操作说明",
	"vmreqmgr.label.header.defaultcpu" : "默认CPU",
	"vmreqmgr.label.header.maxcpu" : "最大CPU",
	"vmreqmgr.label.header.defaultmem" : "默认内存",
	"vmreqmgr.label.header.maxmem" : "最大内存",
	"vmreqmgr.label.header.softwarename" : "软件名",
	"vmreqmgr.label.header.vmplanname" : "套餐名",
	"vmreqmgr.label.header.operation" : "操作",
	"vmreqmgr.label.header.all" : "所有",
	"vmreqmgr.label.search.enter" : "按回车搜索",
	"vmreqmgr.label.operation.approve" : "同意",
	"vmreqmgr.label.operation.refuse" : "拒绝",
	"vmreqmgr.label.status.approved" : "已通过",
	"vmreqmgr.label.status.rejected" : "被拒绝",
	"vmreqmgr.label.status.unapproved" : "未审核",
	"vmreqmgr.message.loading" : "数据加载中...",
	"vmreqmgr.message.no_data" : "无该模块数据",
	"vmreqmgr.message.data.retrieve.error" : "从服务器提取数据失败，请联系管理员",
	"vmreqmgr.dialog.tips" : "提示信息",
	"vmreqmgr.dialog.confirm": "确定",
	"vmreqmgr.dialog.cancel": "取消",
	"vmreqmgr.dialog.close": "关闭", 
	"vmreqmgr.dialog.processing" : "处理中, 请稍候...",
	"vmreqmgr.label.table.refresh" : "刷新",
	"vmreqmgr.confirm.request.approve":"确认同意此VM请求吗?",
	"vmreqmgr.label.action.notes" : "备注说明",
	"vmreqmgr.dialog.reject" : "拒绝VM请求",
	"vmreqmgr.dialog.approve" : "同意VM请求",
	"vmreqmgr.message.choose.field" : "[ %s ] 为必填项",
	"vmreqmgr.message.approve.done" : "操作成功",
	"vmreqmgr.message.approve.notadmin" : "对不起，您当前非管理员用户，不能执行此操作!",
	"vmreqmgr.message.approve.vmrequestnotexists" : "该VM请求不存在",
	"vmreqmgr.message.approve.lowvminventory" : "VM库存数量不足",
	"vmreqmgr.message.approve.fail" : "操作失败，请联系管理员",
	"vmreqmgr.message.undefined" : "未定义的返回 [%s]",
	"vmreqmgr.page.startend":"显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
	"vmreqmgr.page.first":"	首 页",
	"vmreqmgr.page.previous":"上页",
	"vmreqmgr.page.next":"下页",
	"vmreqmgr.page.last":"末页",
	"vmreqmgr.page.nodata" :"找不到相关数据",
	"vmreqmgr.page.foundnodata" :"没有匹配结果",
	"vmreqmgr.page.foundtotal":"（由 _MAX_ 项结果过滤）",
	"vmreqmgr.page.loading" :"正在加载中...",
	"vmreqmgr.page.infoempty" :"显示第 0 至 0 项结果，共 0 项",
	"vmreqmgr.page.show":"显示 _MENU_ 项结果"
};
