// JavaScript Document
// Author: Bill, 2011
// <!--#config timefmt="%A %B %d, %Y %H:%M:%S" -->
// This file last modified <!--#echo var="LAST_MODIFIED" -->

/*
 * <!--#include virtual="../../config.shtml" -->
 */

var Locale={
	/*-- Global --*/
	"global.processing": "Processing...",
	"global.placeholder.enter": "Type Enter to Search",
	
	dataTable: {
	    "sEmptyTable":     "No data available in table",
	    "sInfo":           "Showing _START_ to _END_ of _TOTAL_ entries",
	    "sInfoEmpty":      "Showing 0 to 0 of 0 entries",
	    "sInfoFiltered":   "(filtered from _MAX_ total entries)",
	    "sInfoPostFix":    "",
	    "sInfoThousands":  ",",
	    "sLengthMenu":     "Show _MENU_ entries",
	    "sLoadingRecords": "Loading...",
	    "sProcessing":     "Processing...",
	    "sSearch":         "Search:",
	    "sZeroRecords":    "No matching records found",
	    "oPaginate": {
	        "sFirst":    "First",
	        "sLast":     "Last",
	        "sNext":     "Next",
	        "sPrevious": "Previous"
	    },
	    "oAria": {
	        "sSortAscending":  ": activate to sort column ascending",
	        "sSortDescending": ": activate to sort column descending"
	    }
	},

	/* ----Module Navigation---- */
	"navigation.menu.admin.index" : "Admin Index",
	"navigation.menu.admin.resource" : "Resource",
	"navigation.menu.admin.resource.vmpool" : "VM Pool",
	"navigation.menu.admin.resource.instance": "VM",
	"navigation.menu.admin.resource.ip" : "IP",
	"navigation.menu.admin.resource.volume" : "Volume",
	"navigation.menu.admin.resource.paying" : "Paying",
	"navigation.menu.admin.resource.voucher" : "Voucher",
	"navigation.menu.admin.stock" : "Stock",
	"navigation.menu.admin.stock.vm" : "VM",
	"navigation.menu.admin.stock.volume" : "Volume",
	"navigation.menu.admin.image" : "Image",
	"navigation.menu.admin.image.manager" : "Image Config",
	"navigation.menu.admin.image.price" : "Image Price",
	"navigation.menu.admin.image.appmgr" : "Resource Deploy",
	"navigation.menu.admin.apptemplate" : "Template",
	"navigation.menu.admin.apptemplate.global" : "Global",
	"navigation.menu.admin.project" : "Project",
	"navigation.menu.admin.project.golbal" : "Global",
	"navigation.menu.admin.user" : "Users",
	"navigation.menu.admin.user.account" : "Account Info",
	"navigation.menu.admin.parameters" : "Parameters",
	"navigation.menu.admin.parameters.global" : "Global",
	"navigation.menu.admin.parameters.front-end" : "Logo Settings",
	"navigation.menu.admin.parameters.announce" : "Announce",
	"navigation.menu.admin.parameters.upgrade" : "System Upgrade",
	"navigation.menu.admin.parameters.license" : "License",
	"navigation.menu.admin.parameters.personal": "Personal",
	"navigation.menu.admin.logs": "Logs",
	"navigation.menu.admin.logs.ip.approve" : "IP Approve",
	"navigation.menu.admin.logs.email" : "Email Notification",
	"navigation.menu.admin.logs.nodes" : "Service Nodes",
	"navigation.menu.admin.logs.front-end.doctor" : "Front-End Healthy",
	"navigation.menu.admin.apply": "Request Manage",
	"navigation.menu.admin.apply.vmreqmgr": "VM Request",
	"navigation.menu.admin.apply.volumereqmgr": "Volume Request",
	"navigation.menu.admin.apply.ipreqmgr": "IP Request",
	"navigation.menu.admin.apply.gawain": "Template Request",
	"navigation.menu.admin.apply.project": "Project Request",
	"navigation.menu.admin.reslog": "Resource Auth Log",
	"navigation.menu.admin.reslog.vmlogmgr": "VM Log",
	"navigation.menu.admin.reslog.volumelogmgr": "Volume Log",
	"navigation.menu.admin.reslog.iplogmgr": "IP Log",
	"navigation.menu.admin.signout": "Sign Out",
	
	/* ----Module Entry---- */
	"entry.label.title": "<!--#echo var='PlatformName' --> Administrator Console",
	"entry.label.welcome": "Welcome <!--#echo var='PlatformName' --> Administrator Console!",
		
	/* ----Module Login---- */
	"login.label.username" : "Username",
	"login.label.password" : "Password",
	"login.label.forget" : "Forgot password？",
	"login.message.username_empty" : "Username cannot be empty",
	"login.message.password_empty" : "Password cannot be empty",
	"login.message.usertype_error" : "Login failed. Please contact administrator",
	"login.message.nosuchuser" : "User doesn't exist",
	"login.message.wrongpass" : "Wrong Password",
	"login.message.notactive" : "Inactive User",
	"login.message.suspended" : "User account is locked",
	"login.message.notadmin" : "Permission Error",
	"login.message.exception" : "Service Exception",
	"login.message.unknown" : "Unknown Error ['%s']",
	"login.message.failure" : "Login Failed: %s",
	"login.message.maintain" : "Server is under maintenance.",

	/* ----Module VMPool---- */
	"vmpool.banner" : "VM Pool Management",
	"vmpool.dialog.close" : "Close",
	"vmpool.dialog.processing" : "In progress, Please wait...",
	"vmpool.dialog.title.tips" : "Tips",
	"vmpool.dialog.confirm.reconstruct" : "Do you want to re-construct VMs on Host-[%s]?",
	"vmpool.dialog.confirm.recoverstate" : "Do you want to recover VMs on Host-[%s]",
	"vmpool.dialog.confirm.offline" : "Do you want to change Host-[%s] to status Offline?",
	"vmpool.dialog.confirm.online" : "Do you want to change Host-[%s] to status Online?",
	"vmpool.dialog.message.reconstruct" : "This option is for the server completely reinstall or the complete loss of the VMs. It will automatically generate all the VMs information before host is down.",
	"vmpool.dialog.message.recoverstate" : "This option is for server restarts lost the VM state, It is not commonly used, because the host will automatically restore VMs' state in the moment it restart.",
	"vmpool.dialog.message.recovery.done" : "Recovery done!",
	"vmpool.dialog.message.recovery.error" : "Recovery failed. Contact administrator or retry.",
	"vmpool.dialog.message.changestatus.done" : "State changing success!",
	"vmpool.dialog.message.changestatus.error" : "Changing status failed. Contact administrator or retry.",
	"vmpool.template.label.cpu": "Allocated CPU: %s, Total CPU: %s",
	"vmpool.template.label.mem": "Used Memory: %s GB, Max Memory: %s GB",
	"vmpool.template.label.vol": "Used Space: %s GB, Max Space: %s GB",
	"vmpool.template.column.host.name": "Host",
	"vmpool.template.column.host.zone": "Zone",
	"vmpool.template.column.host.status": "Status",
	"vmpool.template.column.host.cpumodel": "Architecture",
	"vmpool.template.column.host.ip": "IP Entry",
	"vmpool.template.column.host.cpu": "CPU(s)",
	"vmpool.template.column.host.mem": "Memory(GB)",
	"vmpool.template.column.host.space": "Space(GB)",
	"vmpool.template.column.vm.name": "VM Name",
	"vmpool.template.column.vm.owner": "VM Owner",
	"vmpool.template.column.vm.status": "VM Status",
	"vmpool.template.button.refresh": "Refresh",
	"vmpool.template.option.recover": "Recover Operation...",
	"vmpool.template.option.reconstruct": "VM Re-construct",
	"vmpool.template.option.recoverstate": "VM Recovery",
	"vmpool.chart.cpu.title": "CPU Status",
	"vmpool.chart.cpu.categories.allocated": "Allocated",
	"vmpool.chart.cpu.categories.total": "Total",
	"vmpool.chart.cpu.tooltip": "%s: %s CPU(s)",
	"vmpool.chart.cpu.yAxis.text": "CPU(s)",
	"vmpool.chart.cpu.series.allocated": "Allocated",
	"vmpool.chart.cpu.series.total": "Total",
	"vmpool.chart.mem.title": "Memory Status (Total %s GB)",
	"vmpool.chart.mem.tooltip": "<b>%s</b>: %s GB (%s \%)",
	"vmpool.chart.mem.dataLabels": "%s GB",
	"vmpool.chart.mem.series.available": "Available",
	"vmpool.chart.mem.series.used": "Used",
	"vmpool.chart.vol.title": "Space Status (Total %s GB)",
	"vmpool.chart.vol.tooltip": "<b>%s</b>: %s GB (%s \%)",
	"vmpool.chart.vol.dataLabels": "%s GB",
	"vmpool.chart.vol.series.available": "Available",
	"vmpool.chart.vol.series.used": "Used",

	/* ----Module Instance Management---- */
	"vm.banner" : "VM Management",
	"vm.dialog.apply" : "Apply",
	"vm.dialog.close" : "Close",
	"vm.dialog.attach" : "Attach",
	"vm.dialog.processing" : "In progress , please wait …",
	"vm.dialog.title.tips" : "Notice",
	"vm.dialog.title.detail" : "Detail information",
	"vm.dialog.title.migrate" : "Migrate to ...",
	"vm.dialog.title.clone" : "Clone",
	"vm.confirm.power.on" : "Do you want to start this VM [%s] ?",
	"vm.confirm.power.off" : "Do you want to shut down this VM [%s] ?",
	"vm.confirm.pause" : "Do you want to pause this VM [%s] ?",
	"vm.confirm.resume" : "Do you want to resume this VM [%s] ?",
	"vm.confirm.reset.password" : "Do you want to reset the password of VM [%s] ?",
	"vm.confirm.vm.remove" : "Do you want to remove this VM [%s] ?",
	"vm.confirm.change.cpu" : "Set [%s] CPU number to %s ?",
	"vm.confirm.change.mem" : "Set [%s] Memory size to %s ?",
	"vm.confirm.unassign" : "Un-assign the VM?",
	"vm.confirm.migrate" : "Migrate the VM from %s to %s ?",
	"vm.status.running": "Running",
	"vm.status.shutoff": "Shut Off",
	"vm.message.done" : "Done",
	"vm.message.loading" : "loading...",
	"vm.message.no_data": "No Data",
	"vm.message.remove.done" : "VM Removed",
	"vm.message.remove.failtostop" : "Can not remove VM, Please contact your administrator",
	"vm.message.remove.vlanmember" : "This VM is a member of a VLAN/VLANS, please remove it from the VLAN first.",
	"vm.message.remove.backupjobexists" : "There are backup jobs for this VM, please remove them first",
	"vm.message.undefined" : "Undefined return message [%s]",
	"vm.message.error" : "Exception Found, Please contact your administrator",
	"vm.message.notexist" : "Failed! The VM doesn't exist.",
	"vm.message.unassign.done": "Un-assigned",
	"vm.message.unassign.error": "Un-assigned failed, Please contact your administrator",
	"vm.message.migrate.done": "Migration done!",
	"vm.message.migrate.error": "Failure. Please contact administrator.",
	"vm.message.migrate.vmnotexists": "Failure. The VM is not existed.",
	"vm.message.migrate.vmnotoff": "Failure. Migration requires a Power-Off VM, please shut it down first.",
	"vm.message.migrate.resourcenotenough": "Failure. Target server nodes doesn't have enough resource.",
	"vm.message.resetpass.tips": "Please restart VM after reset its password to make new password can be generated.",
	"vm.template.vm.name": "VM name",
	"vm.template.vm.zone": "ZONE",
	"vm.template.vm.user": "User(and Subuser)",
	"vm.template.vm.cpus": "CPU",
	"vm.template.vm.memory": "Memory",
	"vm.template.vm.privateip": "Private IP",
	"vm.template.vm.status": "Status",
	"vm.template.vm.server": "Server Node",
	"vm.template.vm.ostype": "Operating System type",
	"vm.template.vm.assigned.to": "Assigned to",
	"vm.template.vm.operation": "Operation",
	"vm.template.vm.refresh": "Refresh",
	"vm.template.vm.poweron": "Power On",
	"vm.template.vm.poweroff": "Power Off",
	"vm.template.vm.pause": "Pause",
	"vm.template.vm.resume": "Resume",
	"vm.template.vm.remove": "Remove",
	"vm.template.vm.detail": "Detail",
	"vm.template.vm.clone": "Clone",
	"vm.template.vm.resetpass": "Reset Passwd",
	"vm.template.vm.unassign": "Un-assign",
	"vm.template.info.vmname": "VM name",
	"vm.template.info.vmzone": "ZONE",
	"vm.template.info.vmostype": "Operating System type",
	"vm.template.info.vmcpu": "CPU",
	"vm.template.info.vmaccount": "VM Initial Account：<strong>%s</strong>",
	"vm.template.info.vmpasswd": "VM Initial Password：<strong>%s</strong>",
    "vm.template.info.vmpasswd.error": "Password is being generated, please give it a little more time",
	"vm.template.info.label.vmpasswd": "Initial Password",
    "vm.template.info.link.getvmpasswd": "Get VM Initial Password",
	"vm.template.info.now": "Current",
	"vm.template.info.max": "MAX",
	"vm.template.info.apply": "Apply",
	"vm.template.info.vmmem": "Memory ",
	"vm.template.info.created": "Creation Time",
	"vm.template.info.expired": "Expired",
	"vm.template.info.disk": "Disk size",
	"vm.template.info.status": "VM status",
	"vm.template.info.base": "Basic Information  ",
	"vm.template.info.network": "Network information",
	"vm.template.info.graph": "Graph chats",
	"vm.template.info.publicip": "Public IP",
	"vm.template.info.privateip": "Private IP",
	"vm.template.info.vnc.label": "VNC lable",
	"vm.template.info.vnc.access": "Access your VM via %s",
	"vm.template.info.pending": "Pending",
	"vm.template.info.migrate.server": "Migrate to: ",
	"vm.chart.icon.cpu": "CPU",
	"vm.chart.icon.mem": "Memory",
	"vm.chart.icon.net": "Network IO",
	"vm.chart.icon.vol": "Volume IO",
	"vm.chart.option.5min": "5 Minute",
	"vm.chart.option.10min": "10 Minute",
	"vm.chart.option.15min": "15 Minute",
	"vm.chart.option.30min": "30 Minute",
	"vm.chart.option.60min": "60 Minute",
	"vm.chart.option.1day": "One day",
	"vm.chart.option.last2hours": "Last 2 hours",
	"vm.chart.option.last1day": "Last 1 day",
	"vm.chart.option.last1week": "Last 1 week",
	"vm.chart.option.last1month": "Last 1 month",
	"vm.chart.option.last3month": "Last 3 months",
	"vm.chart.yAxiesTitle.cpu": "CPU Usage (%)",
	"vm.chart.yAxiesTitle.mem": "Memory Usage (%)",
	"vm.chart.yAxiesTitle.net": "Network IO (GB)",
	"vm.chart.yAxiesTitle.vol": "Volume IO R/W (Times)",
	"vm.chart.yAxiesTitle.cpu.unit": " %",
	"vm.chart.yAxiesTitle.mem.unit": " %",
	"vm.chart.yAxiesTitle.net.unit": " GB",
	"vm.chart.yAxiesTitle.vol.unit": " t",
	"vm.chart.series.cpu": "CPU Usage (%)",
	"vm.chart.series.mem": "Memory Usage (%)",
	"vm.chart.series.net.in": "Network In (GB)",
	"vm.chart.series.net.out": "Network Out (GB)",
	"vm.chart.series.vol.in": "IO Read (Times)",
	"vm.chart.series.vol.out": "IO Write (Times)",
	"vm.chart.chartTitle": "The %s usage of VM - %s",
	"vm.chart.chartSubtitle": "%s ~ %s",
	"vm.chart.label.message.no_vm_data": "VM data not available, please retry or contact your administractor.",
	"vm.chart.label.choose.duration": "Time Quantum",
	"vm.chart.label.choose.interval": "Interval",
	"vm.chart.label.notice": "Notice: The time period selected here will refer to your browser where the operating system time settings, make sure that your operating system time is accurate or has been calibrated with the international standard time.",
	"vm.chart.component.downloadPNG": "Download PNG image",
	"vm.chart.component.downloadJPEG": "Download JPEG image",
	"vm.chart.component.downloadPDF": "Download PDF document",
	"vm.chart.component.downloadSVG": "Download SVG vector image",
	"vm.chart.component.printButtonTitle": "Print the chart",
	"vm.chart.component.exportButtonTitle": "Export to raster or vector image",
	"vm.chart.component.Jan": "January",
	"vm.chart.component.Feb": "February",
	"vm.chart.component.Mar": "March",
	"vm.chart.component.Apr": "April",
	"vm.chart.component.May": "May",
	"vm.chart.component.Jun": "June",
	"vm.chart.component.Jul": "July",
	"vm.chart.component.Aug": "August",
	"vm.chart.component.Sep": "September",
	"vm.chart.component.Oct": "October",
	"vm.chart.component.Nov": "November",
	"vm.chart.component.Dec": "December",
	"vm.chart.component.Jan.short": "Jan",
	"vm.chart.component.Feb.short": "Feb",
	"vm.chart.component.Mar.short": "Mar",
	"vm.chart.component.Apr.short": "Apr",
	"vm.chart.component.May.short": "May",
	"vm.chart.component.Jun.short": "Jun",
	"vm.chart.component.Jul.short": "Jul",
	"vm.chart.component.Aug.short": "Aug",
	"vm.chart.component.Sep.short": "Sep",
	"vm.chart.component.Oct.short": "Oct",
	"vm.chart.component.Nov.short": "Nov",
	"vm.chart.component.Dec.short": "Dec",
	"vm.chart.component.Sunday": "Sunday",
	"vm.chart.component.Monday": "Monday",
	"vm.chart.component.Tuesday": "Tuesday",
	"vm.chart.component.Wednesday": "Wednesday",
	"vm.chart.component.Thursday": "Thursday",
	"vm.chart.component.Friday": "Friday",
	"vm.chart.component.Saturday": "Saturday",
	"vm.dialog.clone" : "Clone",
	"vm.confirm.clone" : "Do you want to clone the VM and name the new one to [%s] ?",
	"vm.message.clone.tips": "It will clone a VM based on mother VM. New VM and mother VM is uniformity, include software, hardware and zone. System will take out fee from the VM user.",
	"vm.message.clone.tips.vmname": "VM name should be constructed with letters, numbers or underlines. Numbers cannot be initial. VM name should not be longer than 8 charaters.",
	"vm.message.clone.done": "Requst clone successfully. System is creating the image. Please refresh this page later.",
	"vm.message.clone.error": "Clone failed, contact administrator please.",
	"vm.message.clone.vmnotexists": "Clone failed, VM does not exist.",
	"vm.template.vm.clone": "Clone",
	"vm.template.clone.unit.cpu": "Core",
	"vm.template.clone.vmtemp": "Mother VM",
	"vm.template.clone.vmuser": "VM User",
	"vm.template.clone.vmname": "New VM Name",
	"vm.template.clone.vmname.placeholder": "Type in New VM Name",
	"vm.template.clone.vmzone": "Zone",
	"vm.template.clone.vmcpu": "Default CPU / Max CPU",
	"vm.template.clone.vmmem": "Default Memory / Max Memory",
	"vm.template.clone.vmsoft": "Software",
	"vm.template.clone.vmplan": "Payment Plan",
	"vm.template.clone.vmprice": "Price",
	"vm.template.clone.vmprice.tips": "If payment plan is Pay As Go, The detail of payment is same as mother VM's.",
	
	/* ----Module Volume Management---- */
	"volume.banner" : "Volume management ",
	"volume.dialog.close" : "Close",
	"volume.dialog.attach" : "Attach",
	"volume.dialog.processing" : "In progress, Please wait...",
	"volume.dialog.title.tips" : "Tips",
	"volume.dialog.title.attach" : "Attach Volume [%s]",
	"volume.dialog.label.attach" : "Please choose a VM:",
	"volume.confirm.detach" : "Do you want to detach volume [%s] from the VM?",
	"volume.confirm.remove" : "Do you want to remove the volume [%s] ?",
	"volume.confirm.unassign" : "Un-assign the volume?",
	"volume.message.no_vm_attach" : "Please choose a VM",
	"volume.message.no_data": "No volume information",
	"volume.message.loading" : "Loading...",
	"volume.message.done" : "Volume attached",
	"volume.message.loginfirst" : "Session failed, please login again",
	"volume.message.trialvm" : "Sorry, you can't attach volume to a testing VM",
	"volume.message.shutdownvm" : "Please shut down your VM first",
	"volume.message.attachedalready" : "Attach failed, the volume is in mounting. Please dettach it first.",
	"volume.message.backupjobexists": "There are backup jobs for this VM, please remove them first",
	"volume.message.attach.error" : "Attach failed, Please contact your administrator",
	"volume.message.detach.error" : "Detach failed, Please contact your administrator",
	"volume.message.remove.error" : "Can not remove the volume, please make sure your volume has been detached from your VM or please contact your administrator",
	"volume.message.detach.done" : "Detached",
	"volume.message.remove.done" : "Removed",
	"volume.message.error" : "Exception found, Please contact your administrator",
	"volume.message.undefined" : "Undefined return message [%s]",
	"volume.message.unassign.done": "Un-assigned",
	"volume.message.unassign.error": "un-assign failed, Please contact your administrator",
	"volume.template.volume.name": "Volume",
	"volume.template.volume.zone": "Zone",
	"volume.template.volume.owner": "Owner",
	"volume.template.volume.size": "Size",
	"volume.template.volume.vm": "VM",
	"volume.template.volume.type": "Type",
	"volume.template.volume.target": "Target",
	"volume.template.volume.assigned.to": "Assigned to",
	"volume.template.volume.operation": "Operation",
	"volume.template.volume.refresh": "Refersh",
	"volume.template.volume.remove": "Remove",
	"volume.template.volume.attach": "Attach",
	"volume.template.volume.detach": "Detach",
	"volume.template.volume.unassign": "Un-assign",

	/* ----Module IP Management---- */
	"network.banner" : "IP management ",
	"network.banner.log.approve" : "IP Approve Logs",
	"network.dialog.close" : "Close",
	"network.dialog.processing" : "In progress, please wait...",
	"network.dialog.attach" : "Attach",
	"network.dialog.label.attach" : "Please choose a VM:",
	"network.dialog.title.attach" : "Attach IP [%s]",
	"network.dialog.title.tips" : "Tips",
	"network.confirm.detach" : "Do you want to detach [%s] from the VM?",
	"network.confirm.release" : "Do you want to release IP [%s] ?",
	"network.confirm.approve" : "Do you want to approve IP [%s] 吗?",
	"network.confirm.reject" : "Do you want to reject IP [%s] ?",
	"network.confirm.unassign" : "un-assign the IP ?",
	"network.message.no_vm_attach" : "Please choose a VM",
	"network.message.loading" : "Loading...",
	"network.message.no_data" : "No IP information",
	"network.message.done" : "Assigned ",
	"network.message.loginfirst" : "Session failed, please login again",
	"network.message.trialvm" : "Sorry, you can not attach a IP to a testing VM",
	"network.message.suspended" : "The IP has been suspended, Please contact your administrator",
	"network.message.waitforapprove" : "Waiting for approvment",
	"network.message.waitforvmpassword" : "Please start the VM first to generate new password",
	"network.message.error" : "Attach failed, Please contact your administrator",
	"network.message.undefined" : "Undefined return message [%s]",
	"network.message.audit.done" : "It's done",
	"network.message.audit.error" : "It failed, Please contact your administrator",
	"network.message.detach.tips" : "The IP will detach from VM. Its owner will retain the ip for other usage.",
	"network.message.detach.done" : "Detached",
	"network.message.detach.error" : "Detach failed, Please contact your administrator",
	"network.message.release.tips": "System will cycle the IP resource. Detach it from VM before release is required.",
	"network.message.release.done" : "IP Released",
	"network.message.release.error" : "Release failed. Please contact your administrator",
	"network.message.release.ipattached": "Release failed. Please detach it from VM first.",
	"network.message.unassign.done": "Un-assigned",
	"network.message.unassign.error": "Un-assign failed, Please contact your administrator",
	"network.status.approved" : "Approved",
	"network.status.unapproved" : "Pending",
	"network.ip.type.private" : "Private",
	"network.ip.type.public" : "Public Web",
	"network.template.option.public" : "Web",
	"network.template.option.private" : "Personal",
	"network.template.option.all" : "All",
	"network.template.option.available" : "Available",
	"network.template.option.approved" : "Approved",
	"network.template.option.unapproved" : "Pending",
	"network.template.network.ip" : "IP",
	"network.template.network.type" : "Type",
	"network.template.network.zone" : "Zone",
	"network.template.network.user" : "User",
	"network.template.network.status" : "Status",
	"network.template.network.mac" : "MAC",
	"network.template.network.vm" : "VM",
	"network.template.network.started" : "Date From",
	"network.template.network.assigned.to": "Assigned to",
	"network.template.network.operation" : "Opration",
	"network.template.network.refresh" : "Regresh",
	"network.template.network.approve" : "Approve",
	"network.template.network.reject" : "Reject",
	"network.template.network.release" : "Release",
	"network.template.network.attach" : "Attach",
	"network.template.network.detach" : "Detach",
	"network.template.network.unassign": "Un-assign",
	"network.template.network.no_operation" : "No operations available",

	/* ----Module IP Management---- */
	"paying.banner" : "Paying Plan Management",
	"paying.dialog.close" : "Close",
	"paying.dialog.processing" : "Processing...",
	"paying.dialog.title.tips" : "Tips",
	"paying.confirm.approve" : "Accept?",
	"paying.confirm.reject" : "Reject?",
	"paying.message.loading" : "Loading...",
	"paying.message.no_data" : "No Data",
	"paying.message.done" : "It's done.",
	"paying.message.lowbalance" : "Failure, low balance in account.",
	"paying.message.error" : "Failure, system error.",
	"paying.message.undefined" : "Undefined[%s]",
	"paying.status.approved" : "Approved",
	"paying.status.unapproved" : "Rejected",
	"paying.status.waiting" : "Pending",
	"paying.template.option.all" : "All",
	"paying.template.option.approved" : "Approved",
	"paying.template.option.unapproved" : "Rejected",
	"paying.template.option.waiting" : "Pending",
	"paying.template.paying.login" : "User",
	"paying.template.paying.vmname" : "VM",
	"paying.template.paying.vmplan" : "Plan",
	"paying.template.paying.vmplanprice" : "Price",
	"paying.template.paying.status" : "Status",
	"paying.template.paying.submissiontime" : "Submit Date",
	"paying.template.paying.operation" : "Operation",
	"paying.template.paying.refresh" : "Refresh",
	"paying.template.paying.approve" : "Accept",
	"paying.template.paying.reject" : "Reject",
	
	/* ----Module Config---- */
	"config.title": "<!--#echo var='PlatformName' --> Config",
	"config.subtitle.advance": "Advanced Config",
	"config.anchor.common": "Normal Config",
	"config.anchor.advance": "Advanced Config",
	"config.confirm.dhcp": "Config DHCP??",
	"config.confirm.properties": "Do you want to update the system properites?",
	"config.confirm.zone.compute": "Do you want to update the config for computing zone?",
	"config.confirm.zone.volume": "Do you want to update the config for volume zone??",
	"config.label.smtpPwd": "SMTP Password",
	"config.label.smtpAccount": "SMTP Account",
	"config.label.smtpPort": "SMTP Port",
	"config.label.smtpHost": "SMTP Host",
	"config.label.smtpType": "SMTP Type(SSL)",
	"config.label.supportEmailAddress": "Admin Email",
	"config.label.notice": "Note: <br/>1. Please make sure the correct information is filled<br/>2. Please be aware of the cases<br/>",
	"config.label.zoneconf": "Zone Configuration",
	"config.label.czones": "Computing Zone",
	"config.label.czones.sample": "Format:&nbsp;&nbsp;ID/Description/Zone Name/Entry IP,ID/Description/Zone Name/Entry IP,...",
	"config.label.vzones": "Volume Zone",
	"config.label.vzones.sample": "Format:&nbsp;&nbsp;ID/Description/Zone Name/Entry IP,ID/Description/Zone Name/Entry IP,...",
	"config.label.properties": "System Property Configuation",
	"config.label.network": "Network Configuration",
	"config.label.ipfragment": "Staring/Ending IP",
	"config.label.netmask": "Network Masks",
	"config.label.broadcast": "Broadcast Address",
	"config.label.gateway": "Gateway",
	"config.label.dns": "DNS",
	"config.label.interface": "NIC Name",
	"config.label.subnet": "Subnet Range",
	"config.label.zone": "Zone Name",
	"config.label.dhcpscript": "DHCP Script",
	"config.message.network.script.empty": "Please fill up all required information!",
	"config.message.properties.success": "Update Succeed",
	"config.message.properties.failure": "Failed to Update: %s",
	"config.message.zone.compute.success": "Update Succeed",
	"config.message.zone.compute.failure": "Failed to Update: %s",
	"config.message.zone.volume.success": "Update Succeed",
	"config.message.zone.volume.failure": "Failed to Update: %s",
	"config.button.czones": "Update",
	"config.button.vzones": "Update",
	"config.button.properties": "Update",
	"config.button.network": "Generate Script",

	/* ----Module Logs---- */
	"logs.banner.healthy": "Front-End Healthy",
	"logs.template.network.ip": "IP",
	"logs.template.network.iprequestor": "Requestor",
	"logs.template.network.actiontime": "Action Time",
	"logs.template.network.action": "Action",
	"logs.network.action.approve": "Approve",
	"logs.network.action.unapprove": "Unapprove",

	/* ----Module App Template---- */
	"template.title.manage": "App Template Management",
	"template.title.verify": "App Template Approval",
	"template.confirm.verify": "Approve this request？",
	"template.confirm.refuse": "Reject this request？",
	"template.confirm.remove": "Delete the template '%s'?",
	"template.dialog.title.new": "Create New Template",
	"template.dialog.title.update": "Modify Template",
	"template.dialog.title.tips": "Tips",
	"template.dialog.button.ok": "Confirm",
	"template.dialog.button.cancel": "Cancel",
	"template.dialog.button.close": "Close",
	"template.message.illegal.name.empty": "Please fill template name",
	"template.message.loading": "Loading Data...",
	"template.message.no_data": "No Data Loaded",
	"template.message.empty": "No Data",
	"template.message.verify.success": "Request has been approved successfully.",
	"template.message.verify.failure.stock": "Failure: %s, Please check your VM inventory level",
	"template.message.verify.failure.exception": "Failure: %s, Server Exception，Please Check Your Server Status",
	"template.message.refuse.success": "Reject Succeed",
	"template.message.refuse.failure": "Failed to Reject: %s",
	"template.message.add.success": "Succeed to Add",
	"template.message.add.failure": "Fail to Reject: %s",
	"template.message.update.success": "Update Succeed",
	"template.message.update.failure": "Failed to Update: %s",
	"template.message.remove.success": "Removal Succeed",
	"template.message.remove.failure": "Failed to Remove: %s",
	"template.apply.status.unapproved": "Wait for Approval",
	"template.apply.status.proved": "Approved",
	"template.apply.status.rejected": "Rejected",
	"template.verify.tab.unapproved": "Unapproved",
	"template.verify.tab.proved": "Approved",
	"template.verify.tab.rejected": "Rejected",
	"template.option.label.zone": "Zone:",
	"template.option.choose.zone": "--Choose Your Zone--",
	"template.manage.template.label.temp.zone": "Zone:",
	"template.manage.template.label.temp.id": "Template ID:",
	"template.manage.template.label.temp.name": "Template Name:",
	"template.manage.template.label.temp.desc": "Template Des:",
	"template.manage.template.label.temp.notes": "Notes:",
	"template.manage.template.label.temp.inst": "Template Apps:",
	"template.manage.template.label.soft.name": "App Name:",
	"template.manage.template.label.soft.id": "App ID:",
	"template.manage.template.label.cpu": "CPU:",
	"template.manage.template.label.cpu.max": "Max CPU:",
	"template.manage.template.label.mem": "Memory:",
	"template.manage.template.label.mem.max": "Max Memory:",
	"template.manage.template.column.examTempName": "Template Name",
	"template.manage.template.column.examTempUser": "User",
	"template.manage.template.column.examReqName": "Requested Name",
	"template.manage.template.column.examTempRes": "Resource Config",
	"template.manage.template.column.examStatus": "Status",
	"template.manage.template.column.examSubTime": "Submitted Time",
	"template.manage.template.column.examAdminActTime": "Processing Time",
	"template.manage.button.remove": "Remove",
	"template.manage.button.update": "Modifiy",
	"template.manage.button.new": "Create new Template",
	"template.verify.button.buttonApproved": "Approve",
	"template.verify.button.buttonRejected": "Reject",
	"template.button.refreshBtn": "Refresh",
	"template.button.manageBtn": "App Template Management",
	"template.button.examineBtn": "App Template Request Management",

	/* ----Module Project---- */
	"project.dialog.button.ok": "Confirm",
	"project.dialog.button.cancel": "Cancel",
	"project.dialog.button.close": "Close",
	"project.dialog.title.tips": "Tips",
	"project.title.management": "Project Management",
	"project.confirm.accept": "Approve the Request？",
	"project.confirm.reject": "Reject the Request？",
	"project.confirm.remove": "Delete the Template '%s' 吗?",
	"project.message.loading": "Data Loading...",
	"project.message.empty": "No Data",
	"project.message.verify.success": "Request has been approved successfully.",
	"project.message.verify.failure.stock": "Failure: %s, Please check your VM inventory level",
	"project.message.verify.failure.exception": "Failure: %s, Server Exception，Please Check Your Server Status",
	"project.message.refuse.success": "Reject Succeed",
	"project.message.refuse.failure": "Failed to Reject: %s",
	"project.apply.status.unapproved": "Unapproved",
	"project.apply.status.proved": "Approved",
	"project.apply.status.rejected": "Rejected",
	"project.apply.tab.unapproved": "Unapproved",
	"project.apply.tab.proved": "Approved",
	"project.apply.tab.rejected": "Rejected",
	"project.manage.template.button.detail": "Details",
	"project.manage.template.button.accept": "Approve",
	"project.manage.template.button.reject": "Reject",
	"project.manage.template.column.project.examTempName": "Project Name",
	"project.manage.template.column.project.examTempUser": "User",
	"project.manage.template.column.project.examReqName": "Project Description",
	"project.manage.template.column.project.examTempRes": "Project Config",
	"project.manage.template.column.project.examDuration": "Project Time",
	"project.manage.template.column.project.examStatus": "Status",
	"project.manage.template.column.project.examSubTime": "Submitted Time",
	"project.manage.template.column.project.examAdminActTime": "Processing Time",
	"project.manage.template.label.no_res": "The VM has no resource configurations",
	"project.manage.template.label.soft.id": "App ID:",
	"project.manage.template.label.soft.name": "App Name:",
	"project.manage.template.label.soft.cpu": "CPU:",
	"project.manage.template.label.soft.mem": "Memory:",
	"project.manage.template.label.soft.res": "VM Config [Prefix: %s Quantity: %s]",
	"project.manage.template.label.network": "IP Config",
	"project.manage.template.label.network.web": "Web Publishing:",
	"project.manage.template.label.network.personal": "Personal:",
	"project.manage.template.label.volume": "Volume Configuration",
	"project.manage.template.label.volume.prefix": "Prefix: %s",
	"project.manage.template.label.volume.amount": "%s (Prefix: %s]",
	"project.manage.template.label.unit": " ",

	/* ----Module Project---- */
	"license.confirm.update": "Do you want to update your system license?",
	"license.message.empty": "Please fill all the information required",
	"license.message.framework.failure": "Page loading failed. Please contact your system admin",
	"license.message.submit.success": "Update Succeed",
	"license.message.submit.failure": "Failed to Update. Please Ensure your license is valid",
	"license.message.submit.failure.undefined": "Unkonwn Return: %s",
	"license.status.invalid_private_key": "Invalid Key",
	"license.status.private_key_missing": "Inactive Key",
	"license.status.ignore": "Public Key Exception",
	"license.module.groupmanagement": "User Group Management",
	"license.module.backup": "Backup Management",
	"license.module.projectmanagement": "Project Management",
	"license.module.apptemplatemanagement": "Application Template Management",
	"license.module.ipmanagement": "IP Management ",
	"license.module.volumemanagement": "Volume Management",
	"license.module.vmmanagement": "VM Management",
	"license.module.vlanmanagement": "VLAN Management",
	"license.module.inventorymanagement": "Inventory Management",
	"license.module.applicationpackagemanagement": "Application Package Management",
	"license.button.update": "Update License",
	"license.label.product.productid": "Product ID",
	"license.label.product.username": "Authorised Account",
	"license.label.product.duration": "Valid Time",
	"license.label.product.components": "Product Index",
	"license.label.product.status": "Product Key",
	"license.label.product.vmnumber": "Max VM Number",
	"license.label.product.newPrivateKey": "Private Key",
	"license.label.product.newLicense": "License",
	"license.label.tips": "Please fill in Private Key and License. Click [<u>Update License</u>] to update your license",
	
	/* ----Module Logs---- */
	"logs.banner.email": "Email Logs",
	"logs.dialog.button.cancel": "Cancel",
	"logs.dialog.button.close": "Close",
	"logs.dialog.title.tips": "Message",
	"logs.message.loading": "Loading...",
	"logs.message.no_data": "No Date",
	"logs.message.empty": "Empty",
	"logs.template.email.id" : "Email ID",
	"logs.template.email.sender" : "From",
	"logs.template.email.receiver" : "To",
	"logs.template.email.login" : "User",
	"logs.template.email.subject" : "Subject",
	"logs.template.email.body" : "Body",
	"logs.template.email.notes" : "Notes",
	"logs.template.email.time" : "Sent Time",
	"logs.button.next" : "Next",
	"logs.button.prev" : "Prev",
	"logs.button.goto" : "Goto",
	"logs.label.search" : "Search User:",

	/* ----Module Stock---- */
	"stock.confirm.volume.auto": "Apply auto stocking configuration?",
	"stock.confirm.volume.create": "Do you want to create volume type?",
	"stock.confirm.volume.remove": "Do you want to remove that volume type [%s]?",
	"stock.confirm.volume.increase": "Quantity of required volume?",
	"stock.confirm.volume.decrease": "Delete one of the this type of volume?",
	"stock.confirm.image.decrease": "Delete one of the this type of VM?",
	"stock.message.illegal.number": "Numbers Only",
	"stock.message.input.stock": "Quantity of required VM?",
	"stock.message.inventorynotempty": "It's failed. The type of volume exists stock(s) in system, clear all and remove again.",
	"stock.message.done": "It's done!",
	"stock.message.failed": "It's failed, contact administrator please.",
	"stock.button.refresh" : "Refresh",
	"stock.button.close" : "Close",
	"stock.button.createVolumeType" : "Add Volume Type",
	"stock.table.column.image.id" : "Image ID",
	"stock.table.column.image.autostock" : "Auto Stock",
	"stock.table.column.image.name" : "Image Name",
	"stock.table.column.image.amount" : "Image Amount",
	"stock.table.column.image.zone" : "Image Zone",
	"stock.table.column.image.operation" : "Operation",
	"stock.table.column.volume.size" : "Volume Size",
	"stock.table.column.volume.amount" : "Remaining Size",
	"stock.table.column.volume.operation" : "Operations",
	"stock.table.cell.image.operation.increase" : "Increase",
	"stock.table.cell.image.operation.decrease" : "Decrease",
	"stock.table.cell.image.operation.apply" : "Apply",
	"stock.table.cell.image.label.amount" : "(Num.)",
	"stock.button.volume.check" : "Search",
	"stock.button.volume.increase" : "Increase",
	"stock.button.volume.decrease" : "Decrease",
	"stock.label.volume.autoStock" : "Auto Stock: ",
	"stock.label.volume.basicInfo" : "Basic Info.",
	"stock.label.volume.stockInfo" : "Stock Info.",
	"stock.label.volume.sellstatus" : "Usage Status",
	"stock.label.volume.startdate" : "Staring Time:",
	"stock.label.volume.stopdate" : "End Time:",
	"stock.label.volume.size" : "Volume Size:",
	"stock.label.volume.totalVolumeSize" : "Total Used Space for Volumes",
	"stock.label.volume.VMSize" : "Total Used Space for VMs",
	"stock.label.volume.usedDiskSize" : "Total Storage Space",
	"stock.table.cell.volume.operation.apply" : "Apply",
	"stock.table.cell.volume.label.amount" : "(Num.)",
	"stock.label.volume.totalFreeDiskSize" : "Total Free Space"
	
	// please customize your locale string in file "extension/en_GB.ex"
	//<!--#include virtual="extension/en_GB.ex"-->
	
}


var Resource={
	"button.login.common": "css/image/theme_enterprise/home_login.en_GB.png",
	"button.login.hover": "css/image/theme_enterprise/home_login_2.en_GB.png",
	"button.register.common": "css/image/theme_enterprise/home_reg.en_GB.png",
	"button.register.hover": "css/image/theme_enterprise/home_reg_2.en_GB.png"
}




