/* JavaScript Document
Author: Bill, 2011
<!--#config timefmt="%A %B %d, %Y %H:%M:%S" -->
This file last modified <!--#echo var="LAST_MODIFIED" -->

HTTP_REFERER: <!--#echo var="HTTP_REFERER" -->
REQUEST_METHOD: <!--#echo var="REQUEST_METHOD" -->
CONTENT_TYPE: <!--#echo var="CONTENT_TYPE" -->
UNIQUE_ID: <!--#echo var="UNIQUE_ID" -->
*/

/*
 * <!--#include virtual="../../config.shtml" -->
 */

var Locale={
	/*-- Global --*/
	"global.processing": "处理中, 请稍候...",
	"global.placeholder.enter": "按回车搜索",
	
	/* Reference: http://datatables.net/plug-ins/i18n */
	dataTable: {
	    "sProcessing":   "处理中...",
	    "sLengthMenu":   "显示 _MENU_ 项结果",
	    "sZeroRecords":  "没有匹配结果",
	    "sInfo":         "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
	    "sInfoEmpty":    "显示第 0 至 0 项结果，共 0 项",
	    "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
	    "sInfoPostFix":  "",
	    "sSearch":       "搜索:",
	    "sUrl":          "",
	    "oPaginate": {
	        "sFirst":    "首页",
	        "sPrevious": "上页",
	        "sNext":     "下页",
	        "sLast":     "末页"
	    }
	},

	/* ----Module Navigation---- */
	"navigation.menu.admin.index" : "管理员导航",
	"navigation.menu.admin.resource" : "资源管理",
	"navigation.menu.admin.resource.vmpool" : "虚拟机池管理",
	"navigation.menu.admin.resource.instance": "VM管理",
	"navigation.menu.admin.resource.ip" : "IP管理",
	"navigation.menu.admin.resource.volume" : "扩展磁盘管理",
	"navigation.menu.admin.resource.paying" : "套餐更换审核",
	"navigation.menu.admin.resource.voucher" : "点卡管理",
	"navigation.menu.admin.stock" : "库存管理",
	"navigation.menu.admin.stock.vm" : "VM库存",
	"navigation.menu.admin.stock.volume" : "磁盘库存",
	"navigation.menu.admin.image" : "镜像发布",
	"navigation.menu.admin.image.manager" : "镜像管理",
	"navigation.menu.admin.image.price" : "镜像价格发布",
	"navigation.menu.admin.image.appmgr" : "应用发布",
	"navigation.menu.admin.apptemplate" : "应用模板管理",
	"navigation.menu.admin.apptemplate.global" : "全局模板管理",
	"navigation.menu.admin.project" : "项目管理",
	"navigation.menu.admin.project.golbal" : "全局项目管理",
	"navigation.menu.admin.user" : "用户管理",
	"navigation.menu.admin.user.account" : "帐户信息",
	"navigation.menu.admin.parameters" : "系统设置",
	"navigation.menu.admin.parameters.global" : "全局参数管理",
	"navigation.menu.admin.parameters.front-end" : "Logo设定",
	"navigation.menu.admin.parameters.announce" : "客户公告",
	"navigation.menu.admin.parameters.upgrade" : "系统升级",
	"navigation.menu.admin.parameters.license" : "License管理",
	"navigation.menu.admin.parameters.personal": "个人设置",
	"navigation.menu.admin.logs": "日志信息",
	"navigation.menu.admin.logs.ip.approve" : "IP审核记录",
	"navigation.menu.admin.logs.email" : "Email通知",
	"navigation.menu.admin.logs.nodes" : "节点日志",
	"navigation.menu.admin.logs.front-end.doctor" : "前端状态",
	"navigation.menu.admin.apply": "申请审核管理",
	"navigation.menu.admin.apply.vmreqmgr": "用户VM申请管理",
	"navigation.menu.admin.apply.volumereqmgr": "用户Volume申请管理",
	"navigation.menu.admin.apply.ipreqmgr": "用户IP申请管理",
	"navigation.menu.admin.apply.gawain": "用户模板申请管理",
	"navigation.menu.admin.apply.project": "用户项目资源申请管理",
	"navigation.menu.admin.reslog": "资源审核日志",
	"navigation.menu.admin.reslog.vmlogmgr": "VM审核日志",
	"navigation.menu.admin.reslog.volumelogmgr": "Volume审核日志",
	"navigation.menu.admin.reslog.iplogmgr": "IP审核日志",
	"navigation.menu.admin.signout": "退出",
	
	/* ----Module Entry---- */
	"entry.label.title": "<!--#echo var='PageTitle' -->管理员平台",
	"entry.label.welcome": "欢迎来到<!--#echo var='PlatformName' -->云平台!",	
	
	/* ----Module Login---- */
	"login.label.username" : "用户名",
	"login.label.password" : "密码",
	"login.label.forget" : "忘记密码？",
	"login.message.username_empty" : "用户名不能为空",
	"login.message.password_empty" : "密码不能为空",
	"login.message.usertype_error" : "登陆失败: 未定义登陆类型，请联系管理员",
	"login.message.nosuchuser" : "用户不存在",
	"login.message.wrongpass" : "密码错误",
	"login.message.notactive" : "帐户未激活",
	"login.message.suspended" : "帐户被锁定",
	"login.message.notadmin" : "无管理员权限",
	"login.message.exception" : "服务器异常",
	"login.message.unknown" : "未知错误 ['%s']",
	"login.message.failure" : "登陆失败: %s",
	"login.message.maintain" : "服务器维护中，请稍候再试",

	/* ----Module VMPool---- */
	"vmpool.banner" : "虚拟机池管理",	
	"vmpool.dialog.close" : "关闭",
	"vmpool.dialog.processing" : "处理中, 请稍候...",
	"vmpool.dialog.title.tips" : "提示信息",
	"vmpool.dialog.confirm.reconstruct" : "要对宿主机[%s]的VM进行重新生成以及重构吗？",
	"vmpool.dialog.confirm.recoverstate" : "要对宿主机[%s]的VM进行状态恢复吗？",
	"vmpool.dialog.confirm.offline" : "要将宿主机[%s]修改为Offline状态吗？",
	"vmpool.dialog.confirm.online" : "要将宿主机[%s]修改为Online状态吗？",
	"vmpool.dialog.message.reconstruct" : "此选项用于服务器彻底重装或更换，完全丢失重装之前VM的信息的情况，会自动在该服务器上生成停机之前的所有VM与当时的VM运行状态。",
	"vmpool.dialog.message.recoverstate" : "此选项用于服务器重启后丢失VM状态的情况，此状态一般情况下不常用，因为宿主机服务器重启后，会自动恢复状态。",
	"vmpool.dialog.message.recovery.done" : "灾难恢复完成",
	"vmpool.dialog.message.recovery.error" : "灾难失败失败，系统发生异常情况，请重试或联系管理员",
	"vmpool.dialog.message.changestatus.done" : "状态修改成功",
	"vmpool.dialog.message.changestatus.error" : "状态修改失败，系统发生异常情况，请重试或联系管理员",
	"vmpool.template.label.cpu": "已分配CPU: %s, 最大CPU: %s",
	"vmpool.template.label.mem": "已分配内存: %s GB, 最大内存: %s GB",
	"vmpool.template.label.vol": "已分配存储空间: %s GB, 最大存储空间: %s GB",
	"vmpool.template.column.host.name": "服务器名",
	"vmpool.template.column.host.zone": "域",
	"vmpool.template.column.host.status": "状态",
	"vmpool.template.column.host.cpumodel": "CPU架构",
	"vmpool.template.column.host.ip": "入口IP",
	"vmpool.template.column.host.cpu": "CPU(核)",
	"vmpool.template.column.host.mem": "内存(GB)",
	"vmpool.template.column.host.space": "存储空间(GB)",
	"vmpool.template.column.vm.name": "VM名",
	"vmpool.template.column.vm.owner": "VM所属帐号",
	"vmpool.template.column.vm.status": "VM状态",
	"vmpool.template.button.refresh": "刷新",
	"vmpool.template.option.recover": "选择灾难恢复操作...",
	"vmpool.template.option.reconstruct": "VM生成及状态重构",
	"vmpool.template.option.recoverstate": "VM状态恢复",
	"vmpool.chart.cpu.title": "服务器CPU状态",
	"vmpool.chart.cpu.categories.allocated": "已分配",
	"vmpool.chart.cpu.categories.total": "总计",
	"vmpool.chart.cpu.tooltip": "%s: %s CPU(s)",
	"vmpool.chart.cpu.yAxis.text": "CPU(s)",
	"vmpool.chart.cpu.series.allocated": "已分配",
	"vmpool.chart.cpu.series.total": "总计",
	"vmpool.chart.mem.title": "服务器内存状态 (共 %s GB)",
	"vmpool.chart.mem.tooltip": "<b>%s</b>: %s GB (%s \%)",
	"vmpool.chart.mem.dataLabels": "%s GB",
	"vmpool.chart.mem.series.available": "可用",
	"vmpool.chart.mem.series.used": "已用",
	"vmpool.chart.vol.title": "服务器存储空间状态 (共 %s GB)",
	"vmpool.chart.vol.tooltip": "<b>%s</b>: %s GB (%s \%)",
	"vmpool.chart.vol.dataLabels": "%s GB",
	"vmpool.chart.vol.series.available": "可用",
	"vmpool.chart.vol.series.used": "已用",

	/* ----Module Instance Management---- */
	"vm.banner" : "VM管理",
	"vm.dialog.apply" : "应用",
	"vm.dialog.close" : "关闭",
	"vm.dialog.attach" : "挂载",
	"vm.dialog.processing" : "处理中, 请稍候...",
	"vm.dialog.title.tips" : "提示信息",
	"vm.dialog.title.detail" : "详细信息",
	"vm.dialog.title.migrate" : "迁移至...",
	"vm.dialog.title.clone" : "克隆",
	"vm.confirm.power.on" : "要启动VM [%s] 吗?",
	"vm.confirm.power.off" : "要停止VM [%s] 吗?",
	"vm.confirm.pause" : "要挂起VM [%s] 吗?",
	"vm.confirm.resume" : "要恢复VM [%s] 吗?",
	"vm.confirm.reset.password" : "要重置VM [%s] 的密码吗?",
	"vm.confirm.vm.remove" : "要删除该VM [%s] 吗?",
	"vm.confirm.change.cpu" : "要将 [%s] 的CPU数设定为 %s 吗?",
	"vm.confirm.change.mem" : "要将 [%s] 的内存数设定为 %s 吗?",
	"vm.confirm.unassign" : "撤销该云主机的分配吗?",
	"vm.confirm.migrate" : "确定要把该VM从节点 %s 迁移至节点 %s 吗？",
	"vm.status.running": "运行中",
	"vm.status.shutoff": "关机",
	"vm.message.done" : "操作成功",
	"vm.message.loading" : "数据加载中...",
	"vm.message.no_data": "无VM信息",
	"vm.message.remove.done" : "VM删除成功",
	"vm.message.remove.failtostop" : "VM关机失败, 请重试或联系管理员",
	"vm.message.remove.vlanmember" : "该VM正处于一个或多个VLAN当中, 请移除该VM相关VLAN后重试",
	"vm.message.remove.backupjobexists" : "目前有针对该VM的备份任务, 不可删除, 请删除备份任务后重试",
	"vm.message.undefined" : "未定义的返回 [%s]",
	"vm.message.error" : "出现异常, 请重试联系管理员",
	"vm.message.notexist" : "操作失败，该VM不存在",
	"vm.message.unassign.done": "撤销成功",
	"vm.message.unassign.error": "撤销失败, 请联系管理员",
	"vm.message.migrate.done": "迁移成功",
	"vm.message.migrate.error": "迁移失败，请联系管理员",
	"vm.message.migrate.vmnotexists": "迁移失败，该VM不存在",
	"vm.message.migrate.vmnotoff": "迁移失败，迁移只允许在关机状态下进行，请先关闭VM",
	"vm.message.migrate.resourcenotenough": "迁移失败，目标服务节点资源不足",
	"vm.message.resetpass.tips": "在执行密码重置后必须手动重启VM，确保系统能够生成新密码。",
	"vm.template.vm.name": "VM名",
	"vm.template.vm.zone": "域",
	"vm.template.vm.user": "用户(及子用户)",
	"vm.template.vm.cpus": "CPU",
	"vm.template.vm.memory": "内存",
	"vm.template.vm.privateip": "私网IP",
	"vm.template.vm.status": "状态",
	"vm.template.vm.server": "服务节点",
	"vm.template.vm.ostype": "操作系统",
	"vm.template.vm.assigned.to": "分配给",
	"vm.template.vm.operation": "操作",
	"vm.template.vm.refresh": "刷新",
	"vm.template.vm.poweron": "开机",
	"vm.template.vm.poweroff": "关机",
	"vm.template.vm.pause": "挂起",
	"vm.template.vm.resume": "恢复",
	"vm.template.vm.remove": "删除",
	"vm.template.vm.detail": "详细",
	"vm.template.vm.resetpass": "重置密码",
	"vm.template.vm.unassign": "取消分配",
	"vm.template.info.vmname": "VM名",
	"vm.template.info.vmzone": "域",
	"vm.template.info.vmostype": "操作系统",
	"vm.template.info.vmcpu": "CPU",
	"vm.template.info.vmaccount": "VM的初始用户名：<strong>%s</strong>",
	"vm.template.info.vmpasswd": "VM的初始密码为：<strong>%s</strong>",
	"vm.template.info.vmpasswd.error": "VM的初始密码尚未生成, 请开启VM一段时间后重试或联系管理员",
	"vm.template.info.label.vmpasswd": "初始密码",
	"vm.template.info.link.getvmpasswd": "获取VM初始密码",
	"vm.template.info.now": "当前",
	"vm.template.info.max": "最大",
	"vm.template.info.apply": "应用",
	"vm.template.info.vmmem": "内存",
	"vm.template.info.created": "创建时间",
	"vm.template.info.expired": "过期时间",
	"vm.template.info.disk": "磁盘大小",
	"vm.template.info.status": "VM状态",
	"vm.template.info.base": "基础信息",
	"vm.template.info.network": "网络信息",
	"vm.template.info.graph": "图形信息",
	"vm.template.info.publicip": "公网IP",
	"vm.template.info.privateip": "私网IP",
	"vm.template.info.vnc.label": "VNC访问",
	"vm.template.info.vnc.access": "立即通过%s进行访问",
	"vm.template.info.pending": "暂无",
	"vm.template.info.migrate.server": "迁移至服务节点：",
	"vm.chart.icon.cpu": "CPU",
	"vm.chart.icon.mem": "内存",
	"vm.chart.icon.net": "网络 IO",
	"vm.chart.icon.vol": "磁盘 IO",
	"vm.chart.option.5min": "5 分钟",
	"vm.chart.option.10min": "10 分钟",
	"vm.chart.option.15min": "15 分钟",
	"vm.chart.option.30min": "30 分钟",
	"vm.chart.option.60min": "60 分钟",
	"vm.chart.option.1day": "一 天",
	"vm.chart.option.last2hours": "最近2小时",
	"vm.chart.option.last1day": "最近一天",
	"vm.chart.option.last1week": "最近一周",
	"vm.chart.option.last1month": "最近一个月",
	"vm.chart.option.last3month": "最近三个月",
	"vm.chart.yAxiesTitle.cpu": "CPU 用量 (%)",
	"vm.chart.yAxiesTitle.mem": "内存用量 (%)",
	"vm.chart.yAxiesTitle.net": "网络 IO (GB)",
	"vm.chart.yAxiesTitle.vol": "磁盘 IO 读/写 (次数)",
	"vm.chart.yAxiesTitle.cpu.unit": " %",
	"vm.chart.yAxiesTitle.mem.unit": " %",
	"vm.chart.yAxiesTitle.net.unit": " GB",
	"vm.chart.yAxiesTitle.vol.unit": " 次",
	"vm.chart.series.cpu": "CPU 用量 (%)",
	"vm.chart.series.mem": "内存用量 (%)",
	"vm.chart.series.net.in": "网络IO - 下载 (GB)",
	"vm.chart.series.net.out": "网络IO - 上传 (GB)",
	"vm.chart.series.vol.in": "磁盘IO - 读 (次)",
	"vm.chart.series.vol.out": "磁盘IO - 写 (次)",
	"vm.chart.chartTitle": "%s 的使用状况 [%s]",
	"vm.chart.chartSubtitle": "%s ~ %s",
	"vm.chart.label.message.no_vm_data": "该VM数据不存在, 请确认VM是否存在或联系管理员.",
	"vm.chart.label.choose.duration": "选择时间段",
	"vm.chart.label.choose.interval": "选择时间间隔",
	"vm.chart.label.notice": "注意: 此处选择的时间段将参照您的浏览器所在操作系统的时间设定, 请确定您的操作系统的时间是准确的或已与国际标准时间校准.",
	"vm.chart.component.downloadPNG": "下载PNG格式图表",
	"vm.chart.component.downloadJPEG": "下载JPEG格式图表",
	"vm.chart.component.downloadPDF": "下载PDF格式图表",
	"vm.chart.component.downloadSVG": "下载SVG格式图表",
	"vm.chart.component.printButtonTitle": "打印图表",
	"vm.chart.component.exportButtonTitle": "下载图表",
	"vm.chart.component.Jan": "一月",
	"vm.chart.component.Feb": "二月",
	"vm.chart.component.Mar": "三月",
	"vm.chart.component.Apr": "四月",
	"vm.chart.component.May": "五月",
	"vm.chart.component.Jun": "六月",
	"vm.chart.component.Jul": "七月",
	"vm.chart.component.Aug": "八月",
	"vm.chart.component.Sep": "九月",
	"vm.chart.component.Oct": "十月",
	"vm.chart.component.Nov": "十一月",
	"vm.chart.component.Dec": "十二月",
	"vm.chart.component.Jan.short": "一月",
	"vm.chart.component.Feb.short": "二月",
	"vm.chart.component.Mar.short": "三月",
	"vm.chart.component.Apr.short": "四月",
	"vm.chart.component.May.short": "五月",
	"vm.chart.component.Jun.short": "六月",
	"vm.chart.component.Jul.short": "七月",
	"vm.chart.component.Aug.short": "八月",
	"vm.chart.component.Sep.short": "九月",
	"vm.chart.component.Oct.short": "十月",
	"vm.chart.component.Nov.short": "十一月",
	"vm.chart.component.Dec.short": "十二月",
	"vm.chart.component.Sunday": "星期日",
	"vm.chart.component.Monday": "星期一",
	"vm.chart.component.Tuesday": "星期二",
	"vm.chart.component.Wednesday": "星期三",
	"vm.chart.component.Thursday": "星期四",
	"vm.chart.component.Friday": "星期五",
	"vm.chart.component.Saturday": "星期六",
	"vm.dialog.clone" : "克隆",
	"vm.confirm.clone" : "要对该VM进行克隆，并将新VM命名为 [%s] 吗？",
	"vm.message.clone.tips": "该操作会为模板VM的用户克隆一个新的VM。新VM的配置与模板VM一致，包括软硬件配置与所在域。并且系统将对该用户账号扣除相应费用。",
	"vm.message.clone.tips.vmname": "VM名必须由字母，数字或下划线构成，数字不能作为开头。且VM名不能大于8个字符。",
	"vm.message.clone.done": "克隆请求成功，系统正在创建镜像，请稍后刷新页面",
	"vm.message.clone.error": "克隆失败，请确认VM名未被使用，或联系管理员",
	"vm.message.clone.vmnotexists": "克隆失败，该VM不存在",
	"vm.template.vm.clone": "克隆",
	"vm.template.clone.unit.cpu": "核",
	"vm.template.clone.vmtemp": "模板VM",
	"vm.template.clone.vmuser": "VM用户",
	"vm.template.clone.vmname": "新VM名",
	"vm.template.clone.vmname.placeholder": "输入新VM名",
	"vm.template.clone.vmzone": "域",
	"vm.template.clone.vmcpu": "默认CPU / 最大CPU",
	"vm.template.clone.vmmem": "默认内存 / 最大内存",
	"vm.template.clone.vmsoft": "软件",
	"vm.template.clone.vmplan": "计费模型",
	"vm.template.clone.vmprice": "价格",
	"vm.template.clone.vmprice.tips": "若套餐为即付即用，则即付即用的详细价格与模板VM的价格一致",
	
	/* ----Module Volume Management---- */
	"volume.banner" : "磁盘管理",
	"volume.dialog.close" : "关闭",
	"volume.dialog.attach" : "挂载",
	"volume.dialog.processing" : "处理中, 请稍候...",
	"volume.dialog.title.tips" : "提示信息",
	"volume.dialog.title.attach" : "关联磁盘 [%s]",
	"volume.dialog.label.attach" : "选择要关联的VM:",
	"volume.confirm.detach" : "要将磁盘 [%s] 从VM中卸载吗?",
	"volume.confirm.remove" : "要删除磁盘 [%s] 吗?",
	"volume.confirm.unassign" : "撤销该扩展磁盘的分配吗?",
	"volume.message.no_vm_attach" : "请选择要关联的VM",
	"volume.message.no_data": "无磁盘信息",
	"volume.message.loading" : "数据加载中...",
	"volume.message.done" : "挂载成功",
	"volume.message.loginfirst" : "会话异常, 请重新登陆",
	"volume.message.trialvm" : "挂载失败，测试机不允许挂载",
	"volume.message.shutdownvm" : "挂载失败，请先关闭VM再进行操作",
	"volume.message.attachedalready" : "挂载失败，该磁盘已处于挂载状态，请先卸载后再尝试",
	"volume.message.backupjobexists": "挂载失败，存在针对该磁盘的备份任务, 请移除该备份任务后重试",
	"volume.message.attach.error" : "挂载时出现异常, 请联系管理员",
	"volume.message.detach.error" : "卸载时出现异常, 请联系管理员",
	"volume.message.remove.error" : "删除时出现异常, 请确认磁盘已卸载或联系管理员",
	"volume.message.detach.done" : "卸载成功",
	"volume.message.remove.done" : "删除成功",
	"volume.message.error" : "出现异常, 请联系管理员",
	"volume.message.undefined" : "未定义的返回 [%s]",
	"volume.message.unassign.done": "撤销成功",
	"volume.message.unassign.error": "撤销失败, 请联系管理员",
	"volume.template.volume.name": "磁盘名",
	"volume.template.volume.zone": "域",
	"volume.template.volume.owner": "所属用户",
	"volume.template.volume.size": "大小",
	"volume.template.volume.vm": "挂载VM",
	"volume.template.volume.type": "类型",
	"volume.template.volume.target": "盘符",
	"volume.template.volume.assigned.to": "分配给",
	"volume.template.volume.operation": "操作",
	"volume.template.volume.refresh": "刷新",
	"volume.template.volume.remove": "删除",
	"volume.template.volume.attach": "挂载",
	"volume.template.volume.detach": "卸载",
	"volume.template.volume.unassign": "取消分配",

	/* ----Module IP Management---- */
	"network.banner" : "IP管理",
	"network.banner.log.approve" : "IP审核记录",
	"network.dialog.close" : "关闭",
	"network.dialog.processing" : "处理中, 请稍候...",
	"network.dialog.attach" : "关联",
	"network.dialog.label.attach" : "选择要关联的VM:",
	"network.dialog.title.attach" : "关联IP [%s]",
	"network.dialog.title.tips" : "提示信息",
	"network.confirm.detach" : "要将 [%s] 从VM中分离吗?",
	"network.confirm.release" : "要释放IP [%s] 吗?",
	"network.confirm.approve" : "要通过审批IP [%s] 吗?",
	"network.confirm.reject" : "要拒绝审批IP [%s] 吗?",
	"network.confirm.unassign" : "撤销该网络IP的分配吗?",
	"network.message.no_vm_attach" : "请选择要关联的VM",
	"network.message.loading" : "数据加载中...",
	"network.message.no_data" : "无IP信息",
	"network.message.done" : "关联成功",
	"network.message.loginfirst" : "会话异常, 请重新登陆",
	"network.message.trialvm" : "测试机不允许挂载",
	"network.message.suspended" : "该IP已被停用, 请联系管理员",
	"network.message.waitforapprove" : "该IP正在等待审核",
	"network.message.waitforvmpassword" : "VM密码尚未生成, 请先启动VM",
	"network.message.error" : "关联时出现异常, 请联系管理员",
	"network.message.undefined" : "未定义的返回 [%s]",
	"network.message.audit.done" : "操作成功",
	"network.message.audit.error" : "操作时出现异常, 请联系管理员",
	"network.message.detach.tips": "将IP从关联VM上分离，IP资源仍属于该用户。",
	"network.message.detach.done" : "分离成功",
	"network.message.detach.error" : "分离时出现异常, 请联系管理员",
	"network.message.release.tips": "系统回收该IP资源，若IP已与VM关联，操作前需要先进行分离。",
	"network.message.release.done" : "释放成功",
	"network.message.release.error" : "释放时出现异常, 请联系管理员",
	"network.message.release.ipattached": "释放失败，请先与VM分离后再尝试释放",
	"network.message.unassign.done": "撤销成功",
	"network.message.unassign.error": "撤销失败, 请联系管理员",
	"network.status.approved" : "已审核",
	"network.status.unapproved" : "待审核",
	"network.ip.type.private" : "私有",
	"network.ip.type.public" : "网站",
	"network.template.option.public" : "网站",
	"network.template.option.private" : "私有",
	"network.template.option.all" : "所有",
	"network.template.option.available" : "未占用",
	"network.template.option.approved" : "已审核",
	"network.template.option.unapproved" : "未审核",
	"network.template.network.ip" : "IP",
	"network.template.network.type" : "类型",
	"network.template.network.zone" : "域",
	"network.template.network.user" : "用户",
	"network.template.network.status" : "状态",
	"network.template.network.mac" : "MAC",
	"network.template.network.vm" : "关联VM",
	"network.template.network.started" : "起始日期",
	"network.template.network.assigned.to": "分配给",
	"network.template.network.operation" : "操作",
	"network.template.network.refresh" : "刷新",
	"network.template.network.approve" : "通过审核",
	"network.template.network.reject" : "拒绝审核",
	"network.template.network.release" : "释放",
	"network.template.network.attach" : "关联",
	"network.template.network.detach" : "分离",
	"network.template.network.unassign": "取消分配",
	"network.template.network.no_operation" : "暂无可用操作",

	/* ----Module IP Management---- */
	"paying.banner" : "套餐更换审核",
	"paying.dialog.close" : "关闭",
	"paying.dialog.processing" : "处理中, 请稍候...",
	"paying.dialog.title.tips" : "提示信息",
	"paying.confirm.approve" : "要通过审批吗?",
	"paying.confirm.reject" : "要拒绝审批吗?",
	"paying.message.loading" : "数据加载中...",
	"paying.message.no_data" : "无数据信息",
	"paying.message.done" : "操作成功",
	"paying.message.lowbalance" : "操作失败, 帐户余额不足",
	"paying.message.error" : "操作失败, 系统出现异常, 请联系管理员",
	"paying.message.undefined" : "未定义的返回 [%s]",
	"paying.status.approved" : "已审核",
	"paying.status.unapproved" : "已否决",
	"paying.status.waiting" : "待审核",
	"paying.template.option.all" : "所有",
	"paying.template.option.approved" : "已审核",
	"paying.template.option.unapproved" : "已否决",
	"paying.template.option.waiting" : "待审核",
	"paying.template.paying.login" : "提交用户",
	"paying.template.paying.vmname" : "VM名",
	"paying.template.paying.vmplan" : "更换套餐",
	"paying.template.paying.vmplanprice" : "套餐价格",
	"paying.template.paying.status" : "状态",
	"paying.template.paying.submissiontime" : "提交日期",
	"paying.template.paying.operation" : "操作",
	"paying.template.paying.refresh" : "刷新",
	"paying.template.paying.approve" : "通过审核",
	"paying.template.paying.reject" : "拒绝审核",
	
	/* ----Module Config---- */
	"config.title": "<!--#echo var='PlatformName' -->云配置页",
	"config.subtitle.advance": "高级配置面版",
	"config.anchor.common": "常用配置",
	"config.anchor.advance": "高级配置",
	"config.confirm.dhcp": "要配置DHCP吗?",
	"config.confirm.properties": "要更新系统属性配置吗?",
	"config.confirm.zone.compute": "要更新计算域的配置吗?",
	"config.confirm.zone.volume": "要更新磁盘域的配置吗?",
	"config.label.smtpPwd": "SMTP 密码",
	"config.label.smtpAccount": "SMTP 帐号",
	"config.label.smtpPort": "SMTP 端口",
	"config.label.smtpHost": "SMTP 服务器",
	"config.label.smtpType": "SMTP 类型",
	"config.label.supportEmailAddress": "客服Email",
	"config.label.notice": "注意: <br/>1. 请务必正确填写以确保系统的正常运行<br/>2. 填写时请注意区分大小写<br/>",
	"config.label.zoneconf": "域配置",
	"config.label.czones": "计算域",
	"config.label.czones.sample": "格式:&nbsp;&nbsp;唯一标识/描述/域名/IP,唯一标识/描述/域名/IP,...",
	"config.label.vzones": "磁盘域",
	"config.label.vzones.sample": "格式:&nbsp;&nbsp;唯一标识/描述/域名/IP,唯一标识/描述/域名/IP,...",
	"config.label.properties": "系统属性配置",
	"config.label.network": "网络配置",
	"config.label.ipfragment": "起始/结束IP",
	"config.label.netmask": "子网掩码",
	"config.label.broadcast": "广播地址",
	"config.label.gateway": "网关地址",
	"config.label.dns": "DNS",
	"config.label.interface": "作用网卡",
	"config.label.subnet": "作用网段",
	"config.label.zone": "域名",
	"config.label.dhcpscript": "DHCP脚本",
	"config.message.network.script.empty": "请填写完整的网络配置信息以生成DHCP脚本",
	"config.message.properties.success": "更新成功",
	"config.message.properties.failure": "更新失败: %s",
	"config.message.zone.compute.success": "更新成功",
	"config.message.zone.compute.failure": "更新失败: %s",
	"config.message.zone.volume.success": "更新成功",
	"config.message.zone.volume.failure": "更新失败: %s",
	"config.button.czones": "更新",
	"config.button.vzones": "更新",
	"config.button.properties": "更新",
	"config.button.network": "生成脚本",

	/* ----Module Logs---- */
	"logs.banner.healthy": "Front-End Healthy",
	"logs.template.network.ip": "IP",
	"logs.template.network.iprequestor": "用户",
	"logs.template.network.actiontime": "操作时间",
	"logs.template.network.action": "操作",
	"logs.network.action.approve": "通过",
	"logs.network.action.unapprove": "否决",

	/* ----Module App Template---- */
	"template.title.manage": "应用模板管理",
	"template.title.verify": "应用模板审核",
	"template.confirm.verify": "要通过该请求吗？",
	"template.confirm.refuse": "要否决改请求吗？",
	"template.confirm.remove": "要删除模板 '%s' 吗?",
	"template.dialog.title.new": "创建新模板",
	"template.dialog.title.update": "修改模板",
	"template.dialog.title.tips": "提示信息",
	"template.dialog.button.ok": "确定",
	"template.dialog.button.cancel": "取消",
	"template.dialog.button.close": "关闭",
	"template.message.illegal.name.empty": "模板名不能为空",
	"template.message.loading": "载入数据中...",
	"template.message.no_data": "未加载数据",
	"template.message.empty": "不存在数据",
	"template.message.verify.success": "审核成功, 该请求已进入服务器任务队列",
	"template.message.verify.failure.stock": "失败了: %s, 库存不足以满足请求，请检查VM库存",
	"template.message.verify.failure.exception": "失败了: %s, 服务出现异常，请检查服务器状态",
	"template.message.refuse.success": "否决成功",
	"template.message.refuse.failure": "失败了: %s",
	"template.message.add.success": "添加成功",
	"template.message.add.failure": "失败了: %s",
	"template.message.update.success": "添加成功",
	"template.message.update.failure": "失败了: %s",
	"template.message.remove.success": "删除成功",
	"template.message.remove.failure": "失败了: %s",
	"template.apply.status.unapproved": "待审核",
	"template.apply.status.proved": "已审核",
	"template.apply.status.rejected": "已否决",
	"template.verify.tab.unapproved": "待审核",
	"template.verify.tab.proved": "已审核",
	"template.verify.tab.rejected": "已否决",
	"template.option.label.zone": "所在域:",
	"template.option.choose.zone": "--选择域--",
	"template.manage.template.label.temp.zone": "所在域:",
	"template.manage.template.label.temp.id": "模板ID:",
	"template.manage.template.label.temp.name": "模板名:",
	"template.manage.template.label.temp.desc": "模板描述:",
	"template.manage.template.label.temp.notes": "模板注释:",
	"template.manage.template.label.temp.inst": "模板应用:",
	"template.manage.template.label.soft.name": "软件名:",
	"template.manage.template.label.soft.id": "软件ID:",
	"template.manage.template.label.cpu": "CPU:",
	"template.manage.template.label.cpu.max": "最大CPU:",
	"template.manage.template.label.mem": "内存:",
	"template.manage.template.label.mem.max": "最大内存:",
	"template.manage.template.column.examTempName": "模板名",
	"template.manage.template.column.examTempUser": "用户",
	"template.manage.template.column.examReqName": "请求应用名",
	"template.manage.template.column.examTempRes": "资源配置",
	"template.manage.template.column.examStatus": "状态",
	"template.manage.template.column.examSubTime": "提交日期",
	"template.manage.template.column.examAdminActTime": "处理日期",
	"template.manage.button.remove": "删除",
	"template.manage.button.update": "修改",
	"template.manage.button.new": "创建新模板",
	"template.verify.button.buttonApproved": "通过",
	"template.verify.button.buttonRejected": "否决",
	"template.button.refreshBtn": "刷新",
	"template.button.manageBtn": "应用模板管理",
	"template.button.examineBtn": "应用模板审核",

	/* ----Module Project---- */
	"project.dialog.button.ok": "确定",
	"project.dialog.button.cancel": "取消",
	"project.dialog.button.close": "关闭",
	"project.dialog.title.tips": "提示信息",
	"project.title.management": "项目管理",
	"project.confirm.accept": "要通过该请求吗？",
	"project.confirm.reject": "要否决改请求吗？",
	"project.confirm.remove": "要删除模板 '%s' 吗?",
	"project.message.loading": "载入数据中...",
	"project.message.empty": "不存在数据",
	"project.message.verify.success": "审核成功, 该请求已进入服务器任务队列",
	"project.message.verify.failure.stock": "失败了: %s, 库存不足以满足请求，请检查VM库存",
	"project.message.verify.failure.exception": "失败了: %s, 服务出现异常，请检查服务器状态",
	"project.message.refuse.success": "否决成功",
	"project.message.refuse.failure": "失败了: %s",
	"project.apply.status.unapproved": "待审核",
	"project.apply.status.proved": "已审核",
	"project.apply.status.rejected": "已否决",
	"project.apply.tab.unapproved": "待审核",
	"project.apply.tab.proved": "已审核",
	"project.apply.tab.rejected": "已否决",
	"project.manage.template.button.detail": "详细",
	"project.manage.template.button.accept": "通过",
	"project.manage.template.button.reject": "否决",
	"project.manage.template.column.project.examTempName": "项目名",
	"project.manage.template.column.project.examTempUser": "用户",
	"project.manage.template.column.project.examReqName": "项目描述",
	"project.manage.template.column.project.examTempRes": "项目配置",
	"project.manage.template.column.project.examDuration": "项目时间",
	"project.manage.template.column.project.examStatus": "状态",
	"project.manage.template.column.project.examSubTime": "提交日期",
	"project.manage.template.column.project.examAdminActTime": "处理日期",
	"project.manage.template.label.no_res": "该VM不存在资源配置信息",
	"project.manage.template.label.soft.id": "软件ID:",
	"project.manage.template.label.soft.name": "软件名:",
	"project.manage.template.label.soft.cpu": "CPU:",
	"project.manage.template.label.soft.mem": "内存:",
	"project.manage.template.label.soft.res": "VM配置 [前缀: %s 数量: %s]",
	"project.manage.template.label.network": "IP配置",
	"project.manage.template.label.network.web": "网站:",
	"project.manage.template.label.network.personal": "非网站:",
	"project.manage.template.label.volume": "扩展磁盘配置",
	"project.manage.template.label.volume.prefix": "磁盘前缀: %s",
	"project.manage.template.label.volume.amount": "%s 个 [前缀: %s]",
	"project.manage.template.label.unit": "个",

	/* ----Module Project---- */
	"license.confirm.update": "您确定要更新软件许可证吗?",
	"license.message.empty": "请填写完整的许可证信息",
	"license.message.framework.failure": "页面框架加载失败, 请重试或联系管理员",
	"license.message.submit.success": "更新成功",
	"license.message.submit.failure": "更新失败，请确认输入的许可证是否有效并重新提交",
	"license.message.submit.failure.undefined": "未知返回: %s",
	"license.status.invalid_private_key": "已过期或失效",
	"license.status.private_key_missing": "尚未激活",
	"license.status.ignore": "Public Key 异常",
	"license.module.groupmanagement": "用户组模块",
	"license.module.backup": "备份模块",
	"license.module.projectmanagement": "项目管理模块",
	"license.module.apptemplatemanagement": "应用模板模块",
	"license.module.ipmanagement": "IP模块",
	"license.module.volumemanagement": "扩展磁盘模块",
	"license.module.vmmanagement": "VM模块",
	"license.module.vlanmanagement": "VLAN模块",
	"license.module.inventorymanagement": "库存管理",
	"license.module.applicationpackagemanagement": "Application Package",
	"license.button.update": "更新许可证",
	"license.label.product.productid": "产品ID",
	"license.label.product.username": "授权用户",
	"license.label.product.duration": "授权时间",
	"license.label.product.components": "组件列表",
	"license.label.product.status": "产品键码",
	"license.label.product.vmnumber": "最大允许VM数",
	"license.label.product.newPrivateKey": "Private Key",
	"license.label.product.newLicense": "License",
	"license.label.tips": "填写新的Private Key以及License, 并在填写完毕后点击 [<u>更新许可证</u>] 按钮以更新您的产品许可证",
	
	/* ----Module Logs---- */
	"logs.banner.email": "Email日志",
	"logs.dialog.button.cancel": "取消",
	"logs.dialog.button.close": "关闭",
	"logs.dialog.title.tips": "提示信息",
	"logs.message.loading": "载入数据中...",
	"logs.message.no_data": "未加载数据",
	"logs.message.empty": "不存在数据",
	"logs.template.email.id" : "Email ID",
	"logs.template.email.sender" : "源",
	"logs.template.email.receiver" : "收件地址",
	"logs.template.email.login" : "收件用户",
	"logs.template.email.subject" : "主题",
	"logs.template.email.body" : "正文",
	"logs.template.email.notes" : "注释",
	"logs.template.email.time" : "发送时间",
	"logs.button.next" : "后一天",
	"logs.button.prev" : "前一天",
	"logs.button.goto" : "转到",
	"logs.label.search" : "搜索用户:",
	
	/* ----Module Stock---- */
	"stock.confirm.volume.auto": "应用相关自动库存配置吗?",
	"stock.confirm.volume.create": "要增加磁盘类型吗?",
	"stock.confirm.volume.remove": "要删除该磁盘类型[%s]吗?",
	"stock.confirm.volume.increase": "请输入要增加的Disk库存?",
	"stock.confirm.volume.decrease": "要减少1个该Disk的库存吗?",
	"stock.confirm.image.decrease": "要减少1个该VM的库存吗?",
	"stock.message.illegal.number": "请输入合法数字",
	"stock.message.input.stock": "请输入要增加的VM库存",
	"stock.message.inventorynotempty": "操作失败, 该磁盘类型在系统中有库存冗余, 请先清空后再移除",
	"stock.message.done": "操作成功",
	"stock.message.failed": "操作失败, 请联系管理员",
	"stock.button.refresh" : "刷新",
	"stock.button.close" : "关闭",
	"stock.button.createVolumeType" : "添加磁盘类型",
	"stock.table.column.image.id" : "镜像ID",
	"stock.table.column.image.autostock" : "自动库存",
	"stock.table.column.image.name" : "镜像名",
	"stock.table.column.image.amount" : "镜像数",
	"stock.table.column.image.zone" : "镜像域",
	"stock.table.column.image.operation" : "操作",
	"stock.table.column.volume.size" : "磁盘大小",
	"stock.table.column.volume.amount" : "剩余数量",
	"stock.table.column.volume.operation" : "操作",
	"stock.table.cell.image.operation.increase" : "增加",
	"stock.table.cell.image.operation.decrease" : "减少",
	"stock.table.cell.image.operation.apply" : "应用",
	"stock.table.cell.image.label.amount" : "(数量)",
	"stock.button.volume.check" : "查询",
	"stock.button.volume.increase" : "增加",
	"stock.button.volume.decrease" : "减少",
	"stock.label.volume.autoStock" : "自动库存设置: ",
	"stock.label.volume.basicInfo" : "基础信息",
	"stock.label.volume.stockInfo" : "库存信息",
	"stock.label.volume.sellstatus" : "销售状况",
	"stock.label.volume.startdate" : "开始日期:",
	"stock.label.volume.stopdate" : "终止日期:",
	"stock.label.volume.size" : "磁盘大小:",
	"stock.label.volume.totalVolumeSize" : "扩展磁盘大小",
	"stock.label.volume.VMSize" : "虚拟机磁盘大小",
	"stock.label.volume.usedDiskSize" : "磁盘总空间",
	"stock.table.cell.volume.operation.apply" : "应用",
	"stock.table.cell.volume.label.amount" : "(数量)",
	"stock.label.volume.totalFreeDiskSize" : "剩余磁盘空间"

	// please customize your locale string in file "extension/zh_CN.ex"
	//<!--#include virtual="extension/zh_CN.ex"-->
	
}


var Resource={
	"button.login.common": "css/image/theme_enterprise/home_login.png",
	"button.login.hover": "css/image/theme_enterprise/home_login_2.png",
	"button.register.common": "css/image/theme_enterprise/home_reg.png",
	"button.register.hover": "css/image/theme_enterprise/home_reg_2.png"
}


