//rshao
var Locale={
	/* ----User Info---- */
	"userinfo.banner" : "User Information",
	"userinfo.label.header.name" : "Login Name",
	"userinfo.label.header.firstname" : "First Name",
	"userinfo.label.header.lastname" : "Last Name",
	"userinfo.label.header.email" : "Email",
	"userinfo.label.header.cellphone" : "Phone",
	"userinfo.label.header.balance" : "Balance",
	"userinfo.label.header.status" : "Status",
	"userinfo.label.header.statusdisplay" : "User Status Display",
	"userinfo.label.header.regtime" : "Register Time",
	"userinfo.label.header.role" : "Role",
	"userinfo.label.header.organisation" : "Organization",
	"userinfo.label.header.operation" : "Operation",
	"userinfo.lael.operation.search" : "Search Username",
	"userinfo.label.operation.update" : "Edit",
	"userinfo.label.operation.recharge.user" : "User Amount Operation",
	"userinfo.label.operation.recharge" : "Balance",
	"userinfo.label.recharge.type" : "Type",
	"userinfo.label.recharge.choosetype" : "Please Choose...",
	"userinfo.label.recharge.payment" : "Payment",
	"userinfo.label.recharge.credit" : "Credit",
	"userinfo.label.recharge.refund" : "Refund",
	"userinfo.label.recharge.amount" : "Amount",
	"userinfo.label.recharge.notes" : "Notes",
	"userinfo.label.recharge.reason" : "Reason",
	"userinfo.label.operation.updateUser" : "Edit User Information",
	"userinfo.label.operation.ifchangepw" : "Change Password?",
	"userinfo.label.operation.newpassword" : "New Password",
	"userinfo.label.operation.confirmpw" : "Confirm Password",
	"userinfo.message.loading" : "Loading...",
	"userinfo.message.no_data" : "No Data",
	"userinfo.message.usernotexists" : "Data Updated, But Requested User not Exists",
	"userinfo.message.data.userinfo.error" :"Data Updated,But Can not Retrieve  [%s] 's Information",
	"userinfo.message.userinfo.retrieve.error":"Data Updated,But Can not Retrieve Data",
	"userinfo.message.userinfo.retrieve.succees":"Data Successfully Updated",
	"userinfo.message.data.retrieve.error" : "Connect Error,Please contact your administrator",
	"userinfo.dialog.tips" : "Tips",
	"userinfo.dialog.confirm": "OK",
	"userinfo.dialog.cancel": "Cancel",
	"userinfo.dialog.close": "Close", 
	"userinfo.dialog.processing" : "In progress, Please wait...",
	"userinfo.label.table.refresh" : "Refresh",
	"userinfo.message.choose.status.filter" : "All",
	"userinfo.message.choose.status.zero" : "Inactivate",
	"userinfo.message.choose.status.one" : "Normal",
	"userinfo.message.choose.status.three" : "Locked",
	"userinfo.message.choose.phoneisno" : "Phone Format is not Correct",
	"userinfo.message.choose.amount" : "Amount should be Positive Format",
	"userinfo.message.choose.pswnull" : "Password shouldn't be Empty",
	"userinfo.message.choose.pswnotequal" : "Passwords Aren't Equal",
	"userinfo.message.choose.emailinvalid" : "Email Format isn't Correct",
	"userinfo.message.user.update.success" : "User Information Successfully Updated",
	"userinfo.message.user.update.error" : "Updated Error ,Please contact your administrator",
	"userinfo.message.user.recharge.success" : "Operated Successfully, Updating the Page Information...",
	"userinfo.message.user.recharge.error" : "Operated Failed, Please contact your administrator",
	"userinfo.message.user.undefined" : "Undefined return message [%s]",
	"userinfo.message.user.notexist" : "Login Name :[%s] doesn't Exist",
	"userinfo.message.admin.notexist" : "Administrator user :[%s] doesn't Exist",
	"userinfo.message.type.notexist" : "Unknown Requested Type ",
	"userinfo.message.choose.field" : "Please type all fields",
	"userinfo.page.startend":"Showing _START_ to _END_ of _TOTAL_ Entries",
	"userinfo.page.first":"First",
	"userinfo.page.previous":"Previous",
	"userinfo.page.next":"Next",
	"userinfo.page.last":"Last",
	"userinfo.page.nodata" :"No Model Data",
	"userinfo.page.foundnodata" :"No matching records found",
	"userinfo.page.foundtotal":"(Filtered From _MAX_ Total Entries)",
	"userinfo.page.loading" :"Loading ...",
	"userinfo.page.infoempty" :"Showing 0 to 0 of 0 Entries",
	"userinfo.page.show":"Show _MENU_ Entries"
};
