//rshao
var Locale={
	/* ----User Info---- */
	"userinfo.banner" : "用户管理",
	"userinfo.label.header.name" : "用户名",
	"userinfo.label.header.firstname" : "名",
	"userinfo.label.header.lastname" : "姓",
	"userinfo.label.header.email" : "邮箱",
	"userinfo.label.header.cellphone" : "电话",
	"userinfo.label.header.balance" : "账户余额",
	"userinfo.label.header.status" : "用户状态",
	"userinfo.label.header.statusdisplay" : "用户状态显示值",
	"userinfo.label.header.regtime" : "注册时间",
	"userinfo.label.header.role" : "权限",
	"userinfo.label.header.organisation" : "用户注册企业",
	"userinfo.label.header.operation" : "操作",
	"userinfo.lael.operation.search" : "搜索用户名",
	"userinfo.label.operation.update" : "修改",
	"userinfo.label.operation.recharge.user" : "账户金额操作",
	"userinfo.label.operation.recharge" : "金额操作",
	"userinfo.label.recharge.type" : "操作类型",
	"userinfo.label.recharge.choosetype" : "请选择...",
	"userinfo.label.recharge.payment" : "充值",
	"userinfo.label.recharge.credit" : "支付",
	"userinfo.label.recharge.refund" : "退款",
	"userinfo.label.recharge.amount" : "金额",
	"userinfo.label.recharge.notes" : "备注",
	"userinfo.label.recharge.reason" : "原因",
	"userinfo.label.operation.updateUser" : "修改用户信息",
	"userinfo.label.operation.ifchangepw" : "是否修改密码",
	"userinfo.label.operation.newpassword" : "新密码",
	"userinfo.label.operation.confirmpw" : "确认新密码",
	"userinfo.message.loading" : "数据加载中...",
	"userinfo.message.no_data" : "无该模块数据",
	"userinfo.message.usernotexists" : "数据已经更新，但是从服务器提取失败，请联系管理员",
	"userinfo.message.data.userinfo.error" :"数据已经更新，未获取到 [%s] 用户信息",
	"userinfo.message.userinfo.retrieve.error":"数据已经更新，但是从服务器提取失败，请联系管理员",
	"userinfo.message.userinfo.retrieve.succees":"数据已经更新",
	"userinfo.message.data.retrieve.error" : "从服务器提取数据失败，请联系管理员",
	"userinfo.dialog.tips" : "提示信息",
	"userinfo.dialog.confirm": "确定",
	"userinfo.dialog.cancel": "取消",
	"userinfo.dialog.close": "关闭", 
	"userinfo.dialog.processing" : "处理中, 请稍候...",
	"userinfo.label.table.refresh" : "刷新",
	"userinfo.message.choose.status.filter" : "所有",
	"userinfo.message.choose.status.zero" : "未激活",
	"userinfo.message.choose.status.one" : "正常",
	"userinfo.message.choose.status.three" : "被锁定",
	"userinfo.message.choose.phoneisno" : "电话格式不正确",
	"userinfo.message.choose.amount" : "金额须为非负整数",
	"userinfo.message.choose.pswnull" : "密码不能为空",
	"userinfo.message.choose.pswnotequal" : "密码不一致",
	"userinfo.message.choose.emailinvalid" : "Email格式不正确",
	"userinfo.message.user.update.success" : "用户信息更新成功",
	"userinfo.message.user.update.error" : "用户信息更新失败，请联系管理员",
	"userinfo.message.user.recharge.success" : "充值成功,更新页面内容...",
	"userinfo.message.user.recharge.error" : "操作失败，请联系管理员",
	"userinfo.message.user.undefined" : "未定义的返回 [%s]",
	"userinfo.message.user.notexist" : "用户名 :[%s]不存在",
	"userinfo.message.admin.notexist" : "管理员账号 :[%s]不存在",
	"userinfo.message.type.notexist" : "未知请求类型",
	"userinfo.message.choose.field" : "信息不完整",
	"userinfo.page.startend":"显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
	"userinfo.page.first":"	首页",
	"userinfo.page.previous":"上页",
	"userinfo.page.next":"下页",
	"userinfo.page.last":"末页",
	"userinfo.page.nodata" :"找不到相关数据",
	"userinfo.page.foundnodata" :"没有匹配结果",
	"userinfo.page.foundtotal":"（由 _MAX_ 项结果过滤）",
	"userinfo.page.loading" :"正在加载中...",
	"userinfo.page.infoempty" :"显示第 0 至 0 项结果，共 0 项",
	"userinfo.page.show":"显示 _MENU_ 项结果"
};
