//rshao
var Locale={
	"volumereqmgr.banner" : "Volume Request Managment",
	"volumereqmgr.label.header.name" : "Name",
	"volumereqmgr.label.header.submissiontime" : "Submission Time",
	"volumereqmgr.label.header.zone" : "Zone",
	"volumereqmgr.label.header.zonedisplay" : "Zone Name",
	"volumereqmgr.label.header.status" : "Status",
	"volumereqmgr.label.header.login" : "User",
	"volumereqmgr.label.header.quantity" : "Quantity",
	"volumereqmgr.label.header.notes" : "Notes",
	"volumereqmgr.label.header.defaultcpu" : "Default CPU",
	"volumereqmgr.label.header.maxcpu" : "Max CPU",
	"volumereqmgr.label.header.defaultmem" : "Default Mem",
	"volumereqmgr.label.header.maxmem" : "Max Mem",
	"volumereqmgr.label.header.softwarename" : "Software Name",
	"volumereqmgr.label.header.vmplanname" : "Plan Name",
	"volumereqmgr.label.header.operation" : "Operation",
	"volumereqmgr.label.operation.approve" : "Approve",
	"volumereqmgr.label.operation.refuse" : "Reject",
	"volumereqmgr.label.status.approved" : "Approved",
	"volumereqmgr.label.status.rejected" : "Rejected",
	"volumereqmgr.label.header.all" : "All",
	"volumereqmgr.label.search.enter" : "Enter to Search",
	"volumereqmgr.label.status.unapproved" : "Unaudited",
	"volumereqmgr.message.loading" : "Loading ...",
	"volumereqmgr.message.no_data" : "No Data",
	"volumereqmgr.message.data.retrieve.error" : "Date Retrieved Error, Please contact your administrator",
	"volumereqmgr.dialog.tips" : "Tips",
	"volumereqmgr.dialog.confirm": "OK",
	"volumereqmgr.dialog.cancel": "Cancel",
	"volumereqmgr.dialog.close": "Close", 
	"volumereqmgr.label.table.refresh":"Refresh",
	"volumereqmgr.dialog.processing" : "In progress, Please wait...",
	"volumereqmgr.label.table.refresh" : "Refresh",
	"volumereqmgr.confirm.request.approve":"Are you sure to approve this Volume Request?",
	"volumereqmgr.label.action.notes" : "Notes",
	"volumereqmgr.dialog.reject" : "Reject Volume Request",
	"volumereqmgr.dialog.approve" : "Approve Volume Request",
	"volumereqmgr.message.choose.field" : "[ %s ] is required",
	"volumereqmgr.message.approve.done" : "Operated Successfully",
	"volumereqmgr.message.approve.notadmin" : "Sorry ,you dont' have enough privilege to change this request!",
	"volumereqmgr.message.approve.volumerequestnotexists" : "This Volume request doesn't exist",
	"volumereqmgr.message.approve.lowvminventory" : "Volume ventory is not enough",
	"volumereqmgr.message.approve.fail" : "Operated Failed, Please contact your administrator",
	"volumereqmgr.message.undefined" : "Undefined return message [%s]",
	"volumereqmgr.page.startend":"Showing _START_ - _END_ of _TOTAL_ Entries",
	"volumereqmgr.page.first":"First",
	"volumereqmgr.page.previous":"Previous",
	"volumereqmgr.page.next":"Next",
	"volumereqmgr.page.last":"Last",
	"volumereqmgr.page.nodata" :"No Model Data",
	"volumereqmgr.page.foundnodata" :"Sorry, No Data Found",
	"volumereqmgr.page.foundtotal":"(Filtered From 50 Total Entries)",
	"volumereqmgr.page.loading" :"Loading ...",
	"volumereqmgr.page.infoempty" :"Showing 0 to 0 of 0 Entries",
	"volumereqmgr.page.show":"Show _MENU_ Entries"
};
