//rshao
var Locale={
	"appmgr.banner" : "软件发布管理",
	"appmgr.template.tabs.publish" : "发布软件",
	"appmgr.template.tabs.list" : "已发布软件",
	"appmgr.label.header.description" : "描述",
	"appmgr.label.image.choose" : "选择镜像文件(单击行选中)",
	"appmgr.label.image.name" : "镜像名",
	"appmgr.label.app.info":"软件信息",
	"appmgr.label.app.name" : "软件名",
	"appmgr.label.app.desc" : "软件描述",
	"appmgr.label.app.introduction" : "软件引言",
	"appmgr.label.app.status" : "状态",
	"appmgr.label.app.operation" : "操作",
	"appmgr.label.app.modeltype" : "计费方式",
	"appmgr.label.app.modeltypeintro" : "计费方式说明",
	"appmgr.label.app.price" : "价格(元)",
	"appmgr.label.app.length" : "软件使用许可有效期(月)",
	"appmgr.label.app.total" : "软件许可总数",
	"appmgr.label.resource.config" : "资源配置信息",
	"appmgr.label.resource.desc" : "资源计费说明",
	"appmgr.label.resource.startcpu" : "默认起始CPU",
	"appmgr.label.resource.maxcpu" : "最大CPU",
	"appmgr.label.resource.startmem" : "默认起始内存(MB)",
	"appmgr.label.resource.maxmem" : "最大内存",
	"appmgr.label.filed.image" : "镜像文件",
	"appmgr.label.field.sftname" : "软件名",
	"appmgr.label.field.sftdescription" : "软件描述",
	"appmgr.label.field.sftintroduction" : "软件引言",
	"appmgr.label.field.sftmodeltype" : "计费方式",
	"appmgr.label.field.sftpricingdes" : "计费方式说明",
	"appmgr.label.field.sftprice" : "价格",
	"appmgr.label.field.sftlicenselength" : "软件使用许可有效期",
	"appmgr.label.field.sftlicenseamount" : "软件许可总数",
	"appmgr.label.field.resdescription" : "资源计费说明",
	"appmgr.label.field.defaultcpu" : "默认起始CPU",
	"appmgr.label.field.maxcpu" : "最大CPU",
	"appmgr.label.field.defaultmem" : "默认起始内存",
	"appmgr.label.field.maxmem" : "最大内存",
	"appmgr.label.field.chargetype" : "计费方式",
	"appmgr.label.field.modeltype" : "计费模型",
	"appmgr.label.modeltype.choose" : "计费模型选择(单击行可多选)",
	"appmgr.label.charge.name" : "计费模型名",
	"appmgr.label.charge.desc" : "计费模型描述",
	"appmgr.label.charge.price" : "价格",
	"appmgr.label.header.selectzone" :"所在域",
	"appmgr.label.table.publish" : "发布",
	"appmgr.label.operation.clear" : "清空",
	"appmgr.label.operation.remove" : "删除",
	"appmgr.label.operation.hide" : "隐藏",
	"appmgr.label.operation.show" : "显示",
	"appmgr.message.remove.done" :"删除成功",
	"appmgr.message.remove.bought":"已有购买，不能删除",
	"appmgr.message.remove.fail":"删除失败",
	"appmgr.message.loading" : "数据加载中...",
	"appmgr.message.no_data" : "无该模块数据",
	"userinfo.message.choose.type.filter" : "所有",
	"appmgr.dialog.tips" : "提示信息",
	"appmgr.dialog.close": "关闭", 
	"appmgr.label.field.type.choose" : "请选择",
	"appmgr.dialog.processing" : "处理中, 请稍候...",
	"appmgr.message.choose.field" : "[ %s ] 为必填项",
	"appmgr.message.positive.integer" : "[ %s ] 值应为正整数",
	"appmgr.message.ge.num" : "[ %s ] 值不应小于 [ %s ]",
	"appmgr.message.choose.positive" : "[ %s ] 值应为正数",
	"appmgr.message.choose.num" : "[ %s ] 值应该为非负数",
	"appmgr.message.choose.natural" : "[ %s ] 值应为自然数",
	"appmgr.message.charge.new.missingdata" : "缺少输入值",
	"appmgr.message.charge.new.success" : "软件发布成功",
	"appmgr.message.charge.new.error" : "软件发布失败，请联系管理员",
	"appmgr.message.undefined" : "未定义的返回 [%s]",
	"appmgr.confirm.remove" : "确认要删除 [%s]吗?",
	"appmgr.confirm.changestatus" : "确认要更改状态吗?",
	"appmgr.message.change.done" : "更改成功",
	"appmgr.message.change.fail" :"更改失败",
	"appmgr.confirm.samestatus" :"当前状态无须更改",
	"appmgr.vmimage.label.header.path" : "数据中心路径",
	"appmgr.vmimage.label.header.folder" : "镜像文件夹",
	"appmgr.vmimage.label.header.name" : "镜像名",
	"appmgr.vmimage.label.header.os" : "操作系统",
	"appmgr.vmimage.label.header.size" : "镜像大小",
	"appmgr.vmimage.label.header.user" : "镜像发布者",
	"appmgr.vmimage.label.header.type" : "镜像类型"
};
